{{Short description|24-hour run competition}}
The '''IAU 24 Hour World Championship''' is an international [[24-hour run]] competition organised by the [[International Association of Ultrarunners]] (IAU).<ref>[https://iau-ultramarathon.org/images/file/Downloads/upload%20dec%202014/EOA_IAU_24H_WorldChampionship_20150101.pdf IAU 24H World Championship]. International Association of Ultrarunners. Retrieved 2025-04-07.</ref> Since 2015, the World Championship has alternated annually with the [[IAU 100 km World Championships]].<ref>[https://iau-ultramarathon.org/iau-championships/ IAU Championships]. International Association of Ultrarunners. Retrieved 2025-04-07.</ref>

Preceded in 2001 by the '''IAU World 24 Hours Track Championships''', as a [[track and field|track running]] event, this competition became the '''IAU World 24 Hours Challenge''' in 2003.<ref name=GBR>[http://www.gbrathletics.com/ic/ultra.htm#W2 IAU World 24 Hours Challenge]. GBR Athletics. Retrieved 2025-04-07.</ref> The [[road running]] event was later upgraded to World Championships status after 2006. It is one of the IAU's four main world championship events (alongside the [[IAU 100 km World Championships|100 km World Championships]], [[IAU 50 km World Championships|50 km World Championships]], and [[IAU Trail World Championships|Trail World Championships]]) and is the only one with a limited time format, rather than a distance-based one.<ref>[http://www.iau-ultramarathon.org/index.asp?menucode=189&tmp=tmp2&taal=en&menu_id=IAU_Championships&submenux=General%20information&foto=foto0 IAU Championships] {{Webarchive|url=https://web.archive.org/web/20170227003849/http://iau-ultramarathon.org/index.asp?menucode=189&tmp=tmp2&taal=en&menu_id=IAU_Championships&submenux=General%20information&foto=foto0 |date=2017-02-27 }}. International Association of Ultrarunners. Retrieved 2015-03-21.</ref>

The competition has often incorporated the [[IAU 24 Hour European Championships]] – a continental event which pre-dates the global competition, having first been held in 1992.<ref name=GBR/> The annual schedule has twice been broken: first in 2011, with [[Brugg]], Switzerland failing to proceed as host,<ref name=ARRS>Michiels, Paul & Milroy, Andy (2013-05-07). [https://www.arrs.run/HP_IAU24Hr.htm  IAU 24 Hour Championships]. [[Association of Road Running Statisticians]]. Retrieved 2015-03-21.</ref> and again in 2014, with the agreed host ([[Plzeň]], Czech Republic) being unable to hold the eleventh edition of the competition.<ref>[http://www.legacy.usatf.org/Events---Calendar/2014/World-24-Hour-Run-Championships.aspx 2014 World 24-Hour Run Championships]. [[USATF]]. Retrieved on 2015-03-21.</ref> The event has mainly been held in Europe: in 2006, [[Taipei]] became the first Asian city to hold the races and [[Drummondville, Quebec]] followed as the first North American host in 2007.<ref name=ARRS/>

New Championship records were set at the 2019 Championship, including 278.972 kilometres by [[Aleksandr Sorokin]] from Lithuania and 270.119 kilometres by [[Camille Herron]]<ref>{{cite news |title=2019 IAU 24 H World Championship – Official Results |url=https://iau-ultramarathon.org/2019-10-29-2019-iau-24-h-world-championship-official-results.html |accessdate=7 April 2025 |publisher=International Association of Ultrarunners |date=29 October 2019}}</ref> from the [[United States]].

==Editions==
{{legend|#F2F5A9|Edition in gold was held as the IAU World 24 Hours Track Championships|border=solid 1px #AAAAAA}}
{| class=wikitable
|-
!Ed.
!Year
!City
!Country
!Dates
!No. of<br />nations
!No. of<br />athletes
|-bgcolor=#F2F5A9
|—
|[[IAU World 24 Hours Track Championships 2001|2001]]
|[[San Giovanni Lupatoto]]<ref name=GBR/>
|Italy
|22–23 September<ref name=ARRS/>
|
|
|-
|1st
|{{Ill|IAU 24 Hour World Challenge 2003|lt=2003|pl|Mistrzostwa Świata w biegu 24-godzinnym 2003}}
|[[Uden]]<ref name=GBR/>
|Netherlands
|11–12 October<ref name=ARRS/>
|
|
|-
|2nd
|{{Ill|IAU 24 Hour World Challenge 2004|lt=2004|pl|Mistrzostwa Świata w biegu 24-godzinnym 2004}}
|[[Brno]]<ref name=GBR/>
|Czech Republic
|23–24 October<ref name=ARRS/>
|
|
|-
|3rd
|{{Ill|IAU 24 Hour World Challenge 2005|lt=2005|pl|Mistrzostwa Świata w biegu 24-godzinnym 2005}}
|[[Wörschach]]<ref name=GBR/>
|Austria
|16–17 July<ref name=ARRS/>
|
|
|-
|4th
|{{Ill|IAU 24 Hour World Challenge 2006|lt=2006|pl|Mistrzostwa Świata w biegu 24-godzinnym 2006}}
|[[Taipei]]<ref name=GBR/>
|Republic of China
|25–26 February<ref>[http://www.legacy.usatf.org/events/2006/IAU24hrWorldChallenge/ 2006 IAU 24 Hour World Challenge]. USATF. Retrieved on 2015-03-21.</ref>
|
|
|-
|5th
|{{Ill|IAU 24 Hour World Championship 2007|lt=2007|pl|Mistrzostwa Świata w biegu 24-godzinnym 2007}}
|[[Drummondville, Quebec]]
|Canada
|28–29 July<ref>[http://www.legacy.usatf.org/about/committees/LongDistanceRunning/MountainUltraTrail/annualReports/2007.asp  Mountain/Ultra/Trail 2007 Annual Report]. USATF (2007-10-08). Retrieved 2015-03-21.</ref>
|
|
|-
|6th
|{{Ill|IAU 24 Hour World Championship 2008|lt=2008|pl|Mistrzostwa Świata w biegu 24-godzinnym 2008}}
|[[Seoul]]
|South Korea
|18–19 October<ref>[https://iau-ultramarathon.org/images/file/IAU%20eNEWS%20April%202009rev2.pdf RECAP: IAU RACES 2008 ]. International Association of Ultrarunners. Retrieved 2025-04-07.</ref>
|
|
|-
|7th
|{{Ill|IAU 24 Hour World Championship 2009|lt=2009|pl|Mistrzostwa Świata w biegu 24-godzinnym 2009}}
|[[Bergamo]]
|Italy
|2–3 May<ref>[https://worldathletics.org/news/news/olsson-and-fontaine-take-iau-24hr-world-chall Olsson and Fontaine take IAU 24hr World Challenge titles in Bergamo]. World Athletics (2009-05-05). Retrieved on 2025-04-07.</ref>
|
|
|-
|8th
|{{Ill|IAU 24 Hour World Championship 2010|lt=2010|pl|Mistrzostwa Świata w biegu 24-godzinnym 2010}}
|[[Brive-la-Gaillarde]]
|France
|13–14 May<ref>[https://worldathletics.org/news/news/inoue-and-fontaine-take-24-hour-iau-world-cha Inoue and Fontaine take 24 Hour IAU World Championship titles]. World Athletics (2010-05-19). Retrieved 2025-04-07.</ref>
|
|
|-
|—
|<s>2011</s>
!colspan=5|Cancelled<ref name="ultrarunning.com">[https://ultrarunning.com/ultrarunning-news/international-ultrarunners-without-a-world-championship-race-for-the-second-time-this-year/ International Ultrarunners Without a World Championship Race For The Second Time This Year]. Ultra Running Magazine (2014-07-24). Retrieved 2025-04-07.</ref>
|-
|9th
|{{Ill|IAU 24 Hour World Championship 2012|lt=2012|pl|Mistrzostwa Świata w biegu 24-godzinnym 2012}}
|[[Katowice]]
|Poland
|8–9 September<ref>{{cite web | url = https://worldathletics.org/news/news/katowice-to-host-iau-24-hour-world-champs-thi | title = Katowice to host IAU 24 Hour World champs this weekend | website = worldathletics.org | accessdate = 2025-04-04}}</ref><ref>{{cite web | url = https://worldathletics.org/news/news/morton-and-dimitriadu-take-iau-world-24-hour | title = Morton and Dimitriadu take IAU World 24 Hour titles | website = worldathletics.org | accessdate = 2025-04-04}}</ref>
|
|
|-
|10th
|{{Ill|IAU 24 Hour World Championship 2013|lt=2013|pl|Mistrzostwa Świata w biegu 24-godzinnym 2013}}
|[[Steenbergen]]
|Netherlands
|11–12 May<ref>{{cite web | url = https://worldathletics.org/news/report/olsen-and-kudo-take-the-honours-at-the-iau-24 | title = IAU - Olsen and Kudo take 24 Hour IAU World Championship titles | website = worldathletics.org | accessdate = 2025-04-04}}</ref>
|22
|261
|-
|—
|<s>2014</s>
!colspan=5|Cancelled<ref name="ultrarunning.com"/>
|-
|11th
|{{Ill|IAU 24 Hour World Championship 2015|lt=2015|pl|Mistrzostwa Świata w biegu 24-godzinnym 2015}}
|[[Turin]]
|Italy
|11–12 April<ref>[http://www.legacy.usatf.org/Events---Calendar/2015/IAU-World-24-Hour-Championships/Selection-Procedures.aspx 2015 IAU World 24 Hour Championships Selection Procedures]. [[USATF]]. Retrieved 2015-03-21.</ref><ref>[https://www.maratonypolskie.pl/mp_index.php?dzial=8&action=2&code=2799 Pięć medali Polaków na MŚ i ME w biegu 24-godzinnym] {{in lang|pl}}. Maratony Polskie (2015-04-15). Retrieved 2025-04-07.</ref>
|40
|302
|-
|12th
|{{Ill|IAU 24 Hour World Championship 2017|lt=2017|pl|Mistrzostwa Świata w biegu 24-godzinnym 2017}}
|[[Belfast]]
|United Kingdom
|1–2 July<ref>{{cite web|title=Belfast to host 24 Hour World Championships in 2017|url=http://www.belfastcity.gov.uk/News/News-62260.aspx|website=Belfast City Council|accessdate=8 March 2017|archive-date=8 September 2017|archive-url=https://web.archive.org/web/20170908163511/http://www.belfastcity.gov.uk/News/News-62260.aspx|url-status=dead}}</ref>
|
|
|-
|13th
|{{Ill|IAU 24 Hour World Championship 2019|lt=2019|pl|Mistrzostwa Świata w biegu 24-godzinnym 2019}}
|[[Albi]]
|France
|26–27 October<ref>{{cite web|title=2019 IAU 24H World Championships was granted to Albi, France|url=https://iau-ultramarathon.org/2018-11-1-2019-iau-24-hour-world-championship-announcement.html|website=iau-ultramarathon.org|accessdate=7 April 2025}}</ref>
|
|
|-
|—
|<s>2021</s>
!colspan=5|Cancelled<ref name="iau-ultramarathon.org">[https://iau-ultramarathon.org/cancellations-of-2021-iau-24h-and-iau-50-km-world-championship.html Cancellations of 2021 IAU 24H and IAU 50 km World Championship]. IAU (2021-06-25). Retrieved 2022-06-08.</ref>
|-
|14th
|{{Ill|IAU 24 Hour World Championship 2023|lt=2023|pl|Mistrzostwa Świata w biegu 24-godzinnym 2023}}
|[[Taipei]]
|Taiwan
|1–2 December<ref>{{cite web|title=2019 IAU 24H World Championships was granted to Albi, France|url=https://iau-ultramarathon.org/24h-iau-world-championships-taipei-2023.html|accessdate=28 November 2022}}</ref>
|
|
|-
|''15th''
|''[[IAU 24 Hour World Championship 2025|2025]]''
|[[Albi]]
|France
|25–26 October<ref>{{cite web|title=2025 IAU 24 Hour World Championship announcement|url=https://iau-ultramarathon.org/2025-iau-24-hour-world-championship-announcement.html|website=iau-ultramarathon.org|accessdate=12 December 2023}}</ref>
|
|
|}

==Medallists==
===Men's individual===
{| {{MedalistTable|type=Year|columns=2}}
|-
|{{Ill|IAU 24 Hour World Championship 2001|lt=2001|pl|Mistrzostwa Świata w biegu 24-godzinnym 2001}}
|{{flagathlete|[[Yiannis Kouros]]|GRE}} || 275.828
|{{flagathlete|[[Lubomír Hrmo]]|SVK}} || 270.337
|{{flagathlete|{{ill|Alain Prual|fr}}|FRA}} || 259.778
|-
|{{Ill|IAU 24 Hour World Championship 2003|lt=2003|pl|Mistrzostwa Świata w biegu 24-godzinnym 2003}}
|{{flagathlete|[[Paul Beckers (athlete)|Paul Beckers]]|BEL}} || 270.087
|{{flagathlete|[[Ryōichi Sekiya]]|JPN}} || 267.223
|{{flagathlete|[[Étienne Van Acker]]|BEL}} || 264.967
|-
|{{Ill|IAU 24 Hour World Championship 2004|lt=2004|pl|Mistrzostwa Świata w biegu 24-godzinnym 2004}}
|{{flagathlete|[[Ryōichi Sekiya]]|JPN}} || 269.085
|{{flagathlete|[[Lubomír Hrmo]]|SVK}} || 259.064
|{{flagathlete|{{ill|Mohamed Magroun|fr}}|FRA}} || 257.881
|-
|{{Ill|IAU 24 Hour World Championship 2005|lt=2005|pl|Mistrzostwa Świata w biegu 24-godzinnym 2005}}
|{{flagathlete|{{Ill|Anatoliy Kruglikov|ru|Анатолий Кругликов}}|RUS}} || 268.065
|{{flagathlete|[[Ewald Eder]]|AUT}} || 263.810
|{{flagathlete|[[Jens Lukas]]|GER}} || 256.368
|-
|{{Ill|IAU 24 Hour World Championship 2006|lt=2006|pl|Mistrzostwa Świata w biegu 24-godzinnym 2006}}
|{{flagathlete|[[Ryōichi Sekiya]]|JPN}} || 272.936
|{{flagathlete|{{ill|Mohamed Magroun|fr}}|FRA}} || 248.563
|{{flagathlete|[[Vladimir Bychkov]]|RUS}} || 246.098
|-
|{{Ill|IAU 24 Hour World Championship 2007|lt=2007|pl|Mistrzostwa Świata w biegu 24-godzinnym 2007}}
|{{flagathlete|[[Ryōichi Sekiya]]|JPN}} || 263.562
|{{flagathlete|{{ill|Mohamed Magroun|fr}}|FRA}} ||257.018 
|{{flagathlete|[[Masayuki Otaki]]|JPN}} || 253.814
|-
|{{Ill|IAU 24 Hour World Championship 2008|lt=2008|pl|Mistrzostwa Świata w biegu 24-godzinnym 2008}}
|{{flagathlete|[[Ryōichi Sekiya]]|JPN}} || 273.366
|{{flagathlete|{{Ill|Fabian Hoblea|fr}}|FRA}} || 267.174
|{{flagathlete|[[Yuji Sakai (athlete)|Yuji Sakai]]|JPN}} || 264.389
|-
|{{Ill|IAU 24 Hour World Championship 2009|lt=2009|pl|Mistrzostwa Świata w biegu 24-godzinnym 2009}}
|{{flagathlete|[[Henrik Olsson (athlete)|Henrik Olsson]]|SWE}} || 257.042
|{{flagathlete|[[Ralf Weiss]]|GER}} || 244.492
|{{flagathlete|[[Yuji Sakai (athlete)|Yuji Sakai]]|JPN}} || 242.713
|-
|{{Ill|IAU 24 Hour World Championship 2010|lt=2010|pl|Mistrzostwa Świata w biegu 24-godzinnym 2010}}
|{{flagathlete|[[Shingo Inoue]]|JPN}} || 273.708
|{{flagathlete|[[Scott Jurek]]|USA}} || 266.577
|{{flagathlete|{{ill|Ivan Cudin|it}}|ITA}} || 263.841
|-
|{{Ill|IAU 24 Hour World Championship 2012|lt=2012|pl|Mistrzostwa Świata w biegu 24-godzinnym 2012}}
|{{flagathlete|[[Michael Morton (runner)|Michael Morton]]|USA}} || 277.543 {{AthAbbr|CR}}
|{{flagathlete|{{ill|Florian Reus|de}}|GER}} || 261.718
|{{flagathlete|[[Ludovic Dilmi]]|FRA}} || 257.819
|-
|{{Ill|IAU 24 Hour World Championship 2013|lt=2013|pl|Mistrzostwa Świata w biegu 24-godzinnym 2013}}
|{{flagathlete|[[Jon Olsen (runner)|Jon Olsen]]|USA}} || 269.675
|{{flagathlete|[[John Dennis (runner)|John Dennis]]|USA}} || 262.734
|{{flagathlete|{{ill|Florian Reus|de}}|GER}} || 259.939
|-
|{{Ill|IAU 24 Hour World Championship 2015|lt=2015|pl|Mistrzostwa Świata w biegu 24-godzinnym 2015}}
|{{flagathlete|{{ill|Florian Reus|de}}|GER}} || 263.899
|{{flagathlete|{{ill|Paweł Szynal|pl}}|POL}} || 261.181
|{{flagathlete|[[Robbie Britton]]|GBR}} || 261.140
|-
|{{Ill|IAU 24 Hour World Championship 2017|lt=2017|pl|Mistrzostwa Świata w biegu 24-godzinnym 2017}}
|{{flagathlete|[[Yoshihiko Ishikawa]]|JPN}} || 270.870
|{{flagathlete|{{ill|Sebastian Białobrzeski|pl}}|POL}} || 267.187
|{{flagathlete|[[Johan Steene]]|SWE}} || 266.515
|-
|{{Ill|IAU 24 Hour World Championship 2019|lt=2019|pl|Mistrzostwa Świata w biegu 24-godzinnym 2019}}
|{{flagathlete|[[Aleksandr Sorokin]]|LTU}} || 278.972 {{AthAbbr|CR}}
|{{flagathlete|[[Tamás Bódis]]|HUN}} || 276.222
|{{flagathlete|[[Olivier Leblond]]|USA}} || 275.485
|-
|{{Ill|IAU 24 Hour World Championship 2023|lt=2023|pl|Mistrzostwa Świata w biegu 24-godzinnym 2023}}
|{{flagathlete|[[Aleksandr Sorokin]]|LTU}} || 301.790
|{{flagathlete|[[Fotios Zisimopoulos]]|GRE}} || 292.254
|{{flagathlete|[[Andrii Tkachuk]]|UKR}} || 284.540
|-
|''2025''
| ||
| ||
| ||
|}

===Men's team===
{| {{MedalistTable|type=Year|columns=2}}
|-
|{{Ill|IAU 24 Hour World Championship 2003|lt=2003|pl|Mistrzostwa Świata w biegu 24-godzinnym 2003}}
|{{BEL}} || 791.901 {{AthAbbr|CR}}
|{{RUS}} || 739.569
|{{JPN}} || 729.956
|-
|{{Ill|IAU 24 Hour World Championship 2004|lt=2004|pl|Mistrzostwa Świata w biegu 24-godzinnym 2004}}
|{{FRA}} || 745.725
|{{JPN}} || 740.396
|{{RUS}} || 704.876
|-
|{{Ill|IAU 24 Hour World Championship 2005|lt=2005|pl|Mistrzostwa Świata w biegu 24-godzinnym 2005}}
|{{JPN}} || 734.498
|{{RUS}} || 731.299
|{{ITA}} || 725.897
|-
|{{Ill|IAU 24 Hour World Championship 2006|lt=2006|pl|Mistrzostwa Świata w biegu 24-godzinnym 2006}}
|{{JPN}} || 755.569
|{{FRA}} || 724.412
|{{ITA}} || 709.677
|-
|{{Ill|IAU 24 Hour World Championship 2007|lt=2007|pl|Mistrzostwa Świata w biegu 24-godzinnym 2007}}
|{{JPN}} || 761.842
|{{FRA}} || 742.206
|{{GER}} || 673.092
|-
|{{Ill|IAU 24 Hour World Championship 2008|lt=2008|pl|Mistrzostwa Świata w biegu 24-godzinnym 2008}}
|{{JPN}} || 785.432
|{{FRA}} || 773.635
|{{RUS}} || 723.287
|-
|{{Ill|IAU 24 Hour World Championship 2009|lt=2009|pl|Mistrzostwa Świata w biegu 24-godzinnym 2009}}
|{{JPN}} || 706.984
|{{RUS}} || 693.445
|{{GER}} || 689.111
|-
|{{Ill|IAU 24 Hour World Championship 2010|lt=2010|pl|Mistrzostwa Świata w biegu 24-godzinnym 2010}}
|{{JPN}} || 778.678
|{{ITA}} || 758.932
|{{USA}} || 757.468
|-
|{{Ill|IAU 24 Hour World Championship 2012|lt=2012|pl|Mistrzostwa Świata w biegu 24-godzinnym 2012}}
|{{GER}} || 759.457
|{{FRA}} || 756.710
|{{USA}} || 754.786
|-
|{{Ill|IAU 24 Hour World Championship 2013|lt=2013|pl|Mistrzostwa Świata w biegu 24-godzinnym 2013}}
|{{USA}} || 780.552
|{{JPN}} || 752.567
|{{GER}} || 752.007
|-
|{{Ill|IAU 24 Hour World Championship 2015|lt=2015|pl|Mistrzostwa Świata w biegu 24-godzinnym 2015}}
|{{GBR}} || 770.777
|{{AUS}} || 752.665
|{{GER}} || 745.075
|-
|{{Ill|IAU 24 Hour World Championship 2017|lt=2017|pl|Mistrzostwa Świata w biegu 24-godzinnym 2017}}
|{{JPN}} || 783.159
|{{POL}} || 763.630
|{{USA}} || 755.458
|-
|{{Ill|IAU 24 Hour World Championship 2019|lt=2019|pl|Mistrzostwa Świata w biegu 24-godzinnym 2019}}
|{{USA}} || 799.754 {{AthAbbr|CR}}
|{{HUN}} || 782.241
|{{FRA}} || 779.076
|-
|{{Ill|IAU 24 Hour World Championship 2023|lt=2023|pl|Mistrzostwa Świata w biegu 24-godzinnym 2023}}
|{{LTU}} || 813.368
|{{POL}} || 787.964
|{{GBR}} || 772.127
|-
|''2025''
| ||
| ||
| ||
|}

===Women's individual===
{| {{MedalistTable|type=Year|columns=2}}
|-
|{{Ill|IAU 24 Hour World Championship 2001|lt=2001|pl|Mistrzostwa Świata w biegu 24-godzinnym 2001}}
|{{flagathlete|[[Edit Bérces]]|HUN}} || 235.029
|{{flagathlete|{{ill|Irina Reutovich|ru|Реутович, Ирина Владимировна}}|RUS}} || 226.781
|{{flagathlete|[[Irina Koval]]|RUS}} || 222.445
|-
|{{Ill|IAU 24 Hour World Championship 2003|lt=2003|pl|Mistrzostwa Świata w biegu 24-godzinnym 2003}}
|{{flagathlete|{{ill|Irina Reutovich|ru|Реутович, Ирина Владимировна}}|RUS}} || 237.052
|{{flagathlete|[[Galina Yeremina]]|RUS}} || 232.050
|{{flagathlete|{{ill|Joëlle Semur|fr}}|FRA}} || 227.279
|-
|{{Ill|IAU 24 Hour World Championship 2004|lt=2004|pl|Mistrzostwa Świata w biegu 24-godzinnym 2004}}
|{{flagathlete|[[Sumie Inagaki]]|JPN}} || 237.154
|{{flagathlete|[[Galina Yeremina]]|RUS}} || 235.012
|{{flagathlete|[[Stephanie Ehret]]|USA}} || 225.573
|-
|{{Ill|IAU 24 Hour World Championship 2005|lt=2005|pl|Mistrzostwa Świata w biegu 24-godzinnym 2005}}
|{{flagathlete|{{ill|Lyudmila Kalinina|ru|Калинина, Людмила Вадимовна}}|RUS}} || 242.228
|{{flagathlete|[[Galina Yeremina]]|RUS}} || 239.874
|{{flagathlete|[[Sumie Inagaki]]|JPN}} || 234.803
|-
|{{Ill|IAU 24 Hour World Championship 2006|lt=2006|pl|Mistrzostwa Świata w biegu 24-godzinnym 2006}}
|{{flagathlete|[[Sumie Inagaki]]|JPN}} || 237.144
|{{flagathlete|{{ill|Lyudmila Kalinina|ru|Калинина, Людмила Вадимовна}}|RUS}} || 231.356
|{{flagathlete|[[Kimie Noto]]|JPN}} || 229.146
|-
|{{Ill|IAU 24 Hour World Championship 2007|lt=2007|pl|Mistrzostwa Świata w biegu 24-godzinnym 2007}}
|{{flagathlete|{{ill|Lyudmila Kalinina|ru|Калинина, Людмила Вадимовна}}|RUS}} || 236.848
|{{flagathlete|[[Brigitte Bec]]|FRA}} || 233.137
|{{flagathlete|[[Galina Yeremina]]|RUS}} || 230.288
|-
|{{Ill|IAU 24 Hour World Championship 2008|lt=2008|pl|Mistrzostwa Świata w biegu 24-godzinnym 2008}}
|{{flagathlete|{{ill|Anne-Marie Vernet|fr}}|FRA}} || 239.685
|{{flagathlete|{{ill|Anne-Cécile Fontaine|fr}}|FRA}} || 239.252
|{{flagathlete|{{ill|Brigitte Bec|fr}}|FRA}} || 229.818
|-
|{{Ill|IAU 24 Hour World Championship 2009|lt=2009|pl|Mistrzostwa Świata w biegu 24-godzinnym 2009}}
|{{flagathlete|{{ill|Anne-Cécile Fontaine|fr}}|FRA}} || 243.644
|{{flagathlete|{{ill|Brigitte Bec|fr}}|FRA}} || 234.977
|{{flagathlete|[[Monica Casiraghi]]|ITA}} || 223.848
|-
|{{Ill|IAU 24 Hour World Championship 2010|lt=2010|pl|Mistrzostwa Świata w biegu 24-godzinnym 2010}}
|{{flagathlete|{{ill|Anne-Cécile Fontaine|fr}}|FRA}} || 239.797
|{{flagathlete|[[Monica Casiraghi]]|ITA}} || 231.390
|{{flagathlete|[[Julia Alter]]|GER}} || 230.258
|-
|{{Ill|IAU 24 Hour World Championship 2012|lt=2012|pl|Mistrzostwa Świata w biegu 24-godzinnym 2012}}
|{{flagathlete|[[Michaela Dimitriadu]]|CZE}} || 244.232
|{{flagathlete|[[Connie Gardner]]|USA}} || 240.385
|{{flagathlete|[[Emily Gelder]]|GBR}} || 238.875
|-
|{{Ill|IAU 24 Hour World Championship 2013|lt=2013|pl|Mistrzostwa Świata w biegu 24-godzinnym 2013}}
|{{flagathlete|[[Mami Kudo]]|JPN}} || 252.205
|{{flagathlete|[[Sabrina Little]]|USA}} || 244.669
|{{flagathlete|[[Suzanna Bon]]|USA}} || 236.228
|-
|{{Ill|IAU 24 Hour World Championship 2015|lt=2015|pl|Mistrzostwa Świata w biegu 24-godzinnym 2015}}<ref>[https://iau-ultramarathon.org/images/file/Turijn%202015%2024H/MONDIALEFEMMINILEgenerale.pdf General Results, female] iau-ultramarathon.org</ref>
|{{flagathlete|[[Katalin Nagy]]|USA}} || 244.495
|{{flagathlete|[[Traci Falbo]]|USA}} ||239.740
|{{flagathlete|[[Maria Jansson]]|SWE}} || 238.964
|-
|{{Ill|IAU 24 Hour World Championship 2017|lt=2017|pl|Mistrzostwa Świata w biegu 24-godzinnym 2017}}
|{{flagathlete|[[Patrycja Bereznowska]]|POL}} || 259.991 {{AthAbbr|CR}} {{AthAbbr|WR}}
|{{flagathlete|{{Ill|Aleksandra Niwińska|pl}}|POL}} || 251.078
|{{flagathlete|[[Katalin Nagy]]|USA}} || 248.970
|-
|{{Ill|IAU 24 Hour World Championship 2019|lt=2019|pl|Mistrzostwa Świata w biegu 24-godzinnym 2019}}
|{{flagathlete|[[Camille Herron]]|USA}} || 270.116 {{AthAbbr|CR}} {{AthAbbr|WR}}
|{{flagathlete|[[Nele Alder-Baerens]]|GER}} || 254.288 {{AthAbbr|NR}}
|{{flagathlete|[[Patrycja Bereznowska]]|POL}} || 247.723
|-
|{{Ill|IAU 24 Hour World Championship 2023|lt=2023|pl|Mistrzostwa Świata w biegu 24-godzinnym 2023}}
|{{flagathlete|[[Miho Nakata]]|JPN}} || 270.363 {{AthAbbr|WR}}
|{{flagathlete|[[Olena Shevchenko (athlete)|Olena Shevchenko]]|UKR}} || 254.463
|{{flagathlete|[[Patrycja Bereznowska]]|POL}} || 249.541
|-
|''2025''
| ||
| ||
| ||
|}

===Women's team===
{| {{MedalistTable|type=Year|columns=2}}
|-
|{{Ill|IAU 24 Hour World Championship 2003|lt=2003|pl|Mistrzostwa Świata w biegu 24-godzinnym 2003}}
|{{RUS}} || 684.858
|{{FRA}} || 649.303
|{{JPN}} || 628.440
|-
|{{Ill|IAU 24 Hour World Championship 2004|lt=2004|pl|Mistrzostwa Świata w biegu 24-godzinnym 2004}}
|{{RUS}} || 661.558
|{{JPN}} || 657.610
|{{USA}} || 635.932
|-
|{{Ill|IAU 24 Hour World Championship 2005|lt=2005|pl|Mistrzostwa Świata w biegu 24-godzinnym 2005}}
|{{RUS}} || 709.573
|{{JPN}} || 654.385
|{{USA}} || 604.514
|-
|{{Ill|IAU 24 Hour World Championship 2006|lt=2006|pl|Mistrzostwa Świata w biegu 24-godzinnym 2006}}
|{{RUS}} || 671.477
|{{JPN}} || 654.555
|{{FRA}} || 596.172
|-
|{{Ill|IAU 24 Hour World Championship 2007|lt=2007|pl|Mistrzostwa Świata w biegu 24-godzinnym 2007}}
|{{RUS}} || 671.329
|{{JPN}} || 641.207
|{{FRA}} || 614.488
|-
|{{Ill|IAU 24 Hour World Championship 2008|lt=2008|pl|Mistrzostwa Świata w biegu 24-godzinnym 2008}}
|{{FRA}} || 708.755
|{{JPN}} || 650.257
|{{GER}} || 629.868
|-
|{{Ill|IAU 24 Hour World Championship 2009|lt=2009|pl|Mistrzostwa Świata w biegu 24-godzinnym 2009}}
|{{FRA}} || 684.078
|{{USA}} || 636.159
|{{ITA}} || 626.386
|-
|{{Ill|IAU 24 Hour World Championship 2010|lt=2010|pl|Mistrzostwa Świata w biegu 24-godzinnym 2010}}
|{{FRA}} || 685.800
|{{ITA}} || 658.112
|{{AUS}} || 654.863
|-
|{{Ill|IAU 24 Hour World Championship 2012|lt=2012|pl|Mistrzostwa Świata w biegu 24-godzinnym 2012}}
|{{USA}} || 694.620
|{{FRA}} || 666.503
|{{GBR2}} || 666.461
|-
|{{Ill|IAU 24 Hour World Championship 2013|lt=2013|pl|Mistrzostwa Świata w biegu 24-godzinnym 2013}}
|{{USA}} || 710.599
|{{JPN}} || 705.582
|{{FRA}} || 670.698
|-
|{{Ill|IAU 24 Hour World Championship 2015|lt=2015|pl|Mistrzostwa Świata w biegu 24-godzinnym 2015}}
|{{USA}} || 720.046
|{{SWE}} || 684.981
|{{POL}} || 678.468
|-
|{{Ill|IAU 24 Hour World Championship 2017|lt=2017|pl|Mistrzostwa Świata w biegu 24-godzinnym 2017}}
|{{USA}} || 740.856 {{AthAbbr|CR}}
|{{POL}} || 740.234
|{{GER}} || 689.622
|-
|{{Ill|IAU 24 Hour World Championship 2019|lt=2019|pl|Mistrzostwa Świata w biegu 24-godzinnym 2019}}
|{{USA}} || 746.132 {{AthAbbr|CR}}
|{{POL}} || 721.124
|{{GER}} || 696.846
|-
|{{Ill|IAU 24 Hour World Championship 2023|lt=2023|pl|Mistrzostwa Świata w biegu 24-godzinnym 2023}}
|{{POL}} || 726.552
|{{JPN}} || 702.911
|{{CZE}} || 697.275
|-
|''2025''
| ||
| ||
| ||
|}

==References==
{{Reflist}}
;Medalists
*Michiels, Paul & Milroy, Andy (2013-05-07). [https://www.arrs.run/HP_IAU24Hr.htm  IAU 24 Hour Championships]. [[Association of Road Running Statisticians]]. Retrieved on 2015-03-21.
*{{Citation |url=https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls |title=All Time Winners (1987-2011) |publisher=iau-ultramarathon.org |access-date=2025-07-31 |language=en}}

==External links==
* [https://statistik.d-u-v.org/championsIAU.php?&dist=24hWC&cat=all&cnt=3&Language=EN IAU 24 Hour World Championship] at statistik.d-u-v.org

[[Category:Athletics world championships|24 Hour]]
[[Category:Ultramarathons]]
[[Category:Recurring sporting events established in 2003]]
