{{Use dmy dates|date=August 2019}}
{{Infobox sports league
|sport=[[24-hour run]]
|logo=Athletics pictogram.svg
|country=
|founded=1992
|folded=
|related_comps=
}}
The '''IAU European 24 Hour Championships''' is a biennial [[long-distance running]] competition in the [[24-hour run]] for athletes from [[Europe]]. Organised by the [[International Association of Ultrarunners]], it was first held in 1992 as an annual competition known as the '''IAU European 24 Hours Challenge'''. The establishment of the [[IAU 24 Hour World Championship]] in 2003 saw the European event staged within the global race until the competitions were each recast as separate, biennial championships, with the world event in odd years and the European one in even years.<ref>{{cite web | url=http://www.iau-ultramarathon.org/index.asp?col001=1218&menu_id=News&tmp=tmp1&more=x&taal=en&foto=foto0 | title=IAU 24H World and European Championships, Turin, 11/12th April 2015. Update | first=Hilary | last=Walker | date=24 March 2015 | publisher=International Association of Ultrarunners | accessdate=18 August 2019 | archive-date=29 September 2015 | archive-url=https://web.archive.org/web/20150929003546/http://www.iau-ultramarathon.org/index.asp?col001=1218&menu_id=News&tmp=tmp1&more=x&taal=en&foto=foto0 | url-status=dead }}</ref><ref>[http://www.iau-ultramarathon.org/index.asp?col001=1320&menu_id=News&tmp=tmp1&more=x&taal=en&foto=foto0 24 Hour European Championships 2016]{{Dead link|date=August 2024 |bot=InternetArchiveBot |fix-attempted=yes }}. International Association of Ultrarunners. Retrieved 2019-08-07.</ref><ref>{{cite web | url=http://www.iau-ultramarathon.org/index.asp?col001=1579&menu_id=News&tmp=tmp1&more=x&taal=en&foto=foto0 | title=12th IAU 24H World Championships, Belfast, Northern Ireland, 1st July 2017 & 1st WMA 24H World Championships | publisher=IAU | date=8 March 2017 | first=Hilary | last=Walker | accessdate=18 August 2019 }}{{Dead link|date=July 2025 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> The competition is typically a [[road running]] one, though the championships was contested on the [[track and field|track]] in 1999.<ref>[http://www.gbrathletics.com/ic/ultra.htm#W2 IAU European 24 Hours Challenge]. GBR Athletics. Retrieved 2019-08-07.</ref>

==Editions==
{{legend|#F2F5A9|Edition held within the [[IAU 24 Hour World Championship]]|border=solid 1px #AAAAAA}}
{| class=wikitable
|-
!Ed.
!Year
!City
!Country
!Dates
!No. of<br>nations
!No. of<br>athletes
|-
| 1 || {{Ill|IAU 24 Hour European Championship 1992|lt=1992|pl|Mistrzostwa Europy w biegu 24-godzinnym 1992}} || [[Apeldoorn]] || Netherlands || 29–30 May ||  || 
|-
| 2 || {{Ill|IAU 24 Hour European Championship 1993|lt=1993|pl|Mistrzostwa Europy w biegu 24-godzinnym 1993}} || [[Basel]] || Switzerland || 1–2 May ||  || 
|-
| 3 || {{Ill|IAU 24 Hour European Championship 1994|lt=1994|pl|Mistrzostwa Europy w biegu 24-godzinnym 1994}} || [[Szeged]] || Hungary || 21–22 May ||  || 
|-
| 4 || {{Ill|IAU 24 Hour European Championship 1996|lt=1996|pl|Mistrzostwa Europy w biegu 24-godzinnym 1996}} || [[Courçon]] || France || 21–22 September ||  || 
|-
| 5 || {{Ill|IAU 24 Hour European Championship 1997|lt=1997|pl|Mistrzostwa Europy w biegu 24-godzinnym 1997}} || [[Basel]] || Switzerland || 3–4 May ||  || 
|-
| 6 || {{Ill|IAU 24 Hour European Championship 1998|lt=1998|pl|Mistrzostwa Europy w biegu 24-godzinnym 1998}} || [[Fleurbaix]]-[[Marquette-lez-Lille|Marquette]] || France || 29–30 August ||  || 
|-
| 7 || {{Ill|IAU 24 Hour European Championship 1999|lt=1999|pl|Mistrzostwa Europy w biegu 24-godzinnym 1999}} || [[San Giovanni Lupatoto]] || Italy || 25–26 September ||  || 
|-
| 8 || {{Ill|IAU 24 Hour European Championship 2000|lt=2000|pl|Mistrzostwa Europy w biegu 24-godzinnym 2000}} || [[Uden]] || Netherlands || 20–21 October ||  || 
|-
| 9 || {{Ill|IAU 24 Hour European Championship 2001|lt=2001|pl|Mistrzostwa Europy w biegu 24-godzinnym 2001}} || [[Apeldoorn]] || Netherlands || 25–26 May ||  || 
|-
| 10 || {{Ill|IAU 24 Hour European Championship 2002|lt=2002|pl|Mistrzostwa Europy w biegu 24-godzinnym 2002}} || [[Gravigny]] || France || 7–8 September ||  || 
|-bgcolor=#F2F5A9
| 11 || {{Ill|IAU 24 Hour European Championship 2003|lt=2003|pl|Mistrzostwa Europy w biegu 24-godzinnym 2003}} || [[Uden]] || Netherlands || 11–12 October ||  || 
|-bgcolor=#F2F5A9
| 12 || {{Ill|IAU 24 Hour European Championship 2004|lt=2004|pl|Mistrzostwa Europy w biegu 24-godzinnym 2004}} || [[Brno]] || Czech Republic || 23–24 October ||  || 
|-bgcolor=#F2F5A9
| 13 || {{Ill|IAU 24 Hour European Championship 2005|lt=2005|pl|Mistrzostwa Europy w biegu 24-godzinnym 2005}} || [[Wörschach]] || Austria || 16–17 July ||  || 
|-bgcolor=#F2F5A9
| 14 || {{Ill|IAU 24 Hour European Championship 2006|lt=2006|pl|Mistrzostwa Europy w biegu 24-godzinnym 2006}} || [[Verona]] || Italy || 23–24 September ||  || 
|-bgcolor=#F2F5A9
| 15 || {{Ill|IAU 24 Hour European Championship 2007|lt=2007|pl|Mistrzostwa Europy w biegu 24-godzinnym 2007}} || [[Madrid]] || Spain || 5–6 May ||  || 
|-bgcolor=#F2F5A9
| 16 || {{Ill|IAU 24 Hour European Championship 2009|lt=2009|pl|Mistrzostwa Europy w biegu 24-godzinnym 2009}} || [[Bergamo]] || Italy || 2–3 May ||  || 
|-bgcolor=#F2F5A9
| 17 || {{Ill|IAU 24 Hour European Championship 2010|lt=2010|pl|Mistrzostwa Europy w biegu 24-godzinnym 2010}} || [[Brive-la-Gaillarde]] || France || 13–14 May ||  || 
|-bgcolor=#F2F5A9
| 18 || {{Ill|IAU 24 Hour European Championship 2012|lt=2012|pl|Mistrzostwa Europy w biegu 24-godzinnym 2012}} || [[Katowice]] || Poland || 9–10 September ||  || 
|-bgcolor=#F2F5A9
| 19 || {{Ill|IAU 24 Hour European Championship 2013|lt=2013|pl|Mistrzostwa Europy w biegu 24-godzinnym 2013}} || [[Steenbergen]] || Netherlands || 11–12 May ||  || 
|-bgcolor=#F2F5A9
| 20 || {{Ill|IAU 24 Hour European Championship 2015|lt=2015|pl|Mistrzostwa Europy w biegu 24-godzinnym 2015}} || [[Turin]] || Italy || 11–12 April ||  || 
|-
| 21 || {{Ill|IAU 24 Hour European Championship 2016|lt=2016|pl|Mistrzostwa Europy w biegu 24-godzinnym 2016}}<ref>[https://www.european-athletics.org/news/article=sorokin-jansson-strong-favourites-ahead-21st-iau-hour-european-championships/index.html  Sorokin & Jansson strong favourites ahead of 21st IAU 24 Hour European Championships]. European Athletics (2016-10-21). Retrieved 2019-08-07.</ref> || [[Albi]] || France || 22–23 October ||  || 
|-
| 22 || {{Ill|IAU 24 Hour European Championship 2018|lt=2018|pl|Mistrzostwa Europy w biegu 24-godzinnym 2018}}<ref>[https://www.iaaf.org/news/preview/iau-european-24-hour-championships-2018  Bereznowska and Steene the favourites for IAU 24-Hour European Championships ]. IAAF (2018-05-24). Retrieved 2019-08-07.</ref> || [[Timișoara]] || Romania || 26–27 May ||  || 
|-
| 23 || 2020
!colspan=5| Cancelled<ref>[https://iau-ultramarathon.org/2020-5-1-2020-iau-24-hour-european-championship-cancelled.html 2020 IAU 24 Hour European Championship - cancelled]. IAU (2020-06-30).</ref>
|-
| 24 || {{Ill|IAU 24 Hour European Championship 2022|lt=2022|pl|Mistrzostwa Europy w biegu 24-godzinnym 2022}}<ref>[https://iau-ultramarathon.org/2022-09-17-italy-lupatotissima-iau-european-24-h-championship.html  2022 IAU 24H European Championship ]. IAU (2021-07-23). Retrieved 2022-06-08.</ref> || [[Verona]] || Italy || 17–18 September ||  || 
|}

==Medallists==
===Men's individual===
{| {{MedalistTable|type=Year|columns=2}}
|-
|{{Ill|IAU 24 Hour European Championship 1992|lt=1992|pl|Mistrzostwa Europy w biegu 24-godzinnym 1992}}
|{{flagathlete|[[Helmut Schieke]]|GER}} || 250.698
|{{flagathlete|[[Peter Samulski]]|GER}} || 241.583
|{{flagathlete|[[Valery Klement]]|GER}} || 237.326
|-
|{{Ill|IAU 24 Hour European Championship 1993|lt=1993|pl|Mistrzostwa Europy w biegu 24-godzinnym 1993}}
|{{flagathlete|[[Helmut Dreyer]]|GER}} || 259.265
|{{flagathlete|[[Milan Tuhovcak]]|CZE}} || 257.965
|{{flagathlete|[[Gennadiy Groshev]]|RUS}} || 247.900
|-
|{{Ill|IAU 24 Hour European Championship 1994|lt=1994|pl|Mistrzostwa Europy w biegu 24-godzinnym 1994}}
|{{flagathlete|[[Janos Bogar]]|HUN}} || 261.122
|{{flagathlete|[[Jean-Pierre Guyomarch]]|FRA}} || 254.018
|{{flagathlete|[[Valery Klement]]|GER}} || 252.110
|-
|{{Ill|IAU 24 Hour European Championship 1996|lt=1996|pl|Mistrzostwa Europy w biegu 24-godzinnym 1996}}
|{{flagathlete|[[Ferenc Györi]]|HUN}} || 259.922
|{{flagathlete|[[Michael Maier (runner)|Michael Maier]]|GER}} || 250.999
|{{flagathlete|[[Jean-Pierre Guyomarch]]|FRA}} || 240.614
|-
|{{Ill|IAU 24 Hour European Championship 1997|lt=1997|pl|Mistrzostwa Europy w biegu 24-godzinnym 1997}}
|{{flagathlete|[[Vladimir Tivikov]]|RUS}} || 249.039
|{{flagathlete|[[Serge Flohic]]|FRA}} || 245.221
|{{flagathlete|[[Marcel Foucat]]|FRA}} || 242.200
|-
|{{Ill|IAU 24 Hour European Championship 1998|lt=1998|pl|Mistrzostwa Europy w biegu 24-godzinnym 1998}}
|{{flagathlete|[[Lucien Taelman]]|BEL}} || 267.626
|{{flagathlete|[[Tomas Rusek]]|CZE}} || 263.144
|{{flagathlete|[[Michael Maier (runner)|Michael Maier]]|GER}} || 259.067
|-
|{{Ill|IAU 24 Hour European Championship 1999|lt=1999|pl|Mistrzostwa Europy w biegu 24-godzinnym 1999}}
|{{flagathlete|[[Yiannis Kouros]]|GRE}} || 262.324
|{{flagathlete|[[Lubomir Hrmo]]|SVK}} || 249.239
|{{flagathlete|[[Alain Prual]]|FRA}} || 234.823
|-
|{{Ill|IAU 24 Hour European Championship 2000|lt=2000|pl|Mistrzostwa Europy w biegu 24-godzinnym 2000}}
|{{flagathlete|[[Lubomir Hrmo]]|SVK}} || 259.273
|{{flagathlete|[[Andrey Kazantsev]]|RUS}} || 257.760
|{{flagathlete|[[Alain Prual]]|FRA}} || 255.510
|-
|{{Ill|IAU 24 Hour European Championship 2001|lt=2001|pl|Mistrzostwa Europy w biegu 24-godzinnym 2001}}
|{{flagathlete|[[Paul Beckers (runner)|Paul Beckers]]|BEL}} || 260.559
|{{flagathlete|[[Jens Lukas]]|GER}} || 258.907
|{{flagathlete|[[Vladimir Kurbatov]]|RUS}} || 252.801
|-
|{{Ill|IAU 24 Hour European Championship 2002|lt=2002|pl|Mistrzostwa Europy w biegu 24-godzinnym 2002}}
|{{flagathlete|[[Jens Lukas]]|GER}} || 267.294
|{{flagathlete|[[Alain Prual]]|FRA}} || 264.796
|{{flagathlete|[[Jean-Pierre Guyomarch]]|FRA}} || 255.726
|-
|{{Ill|IAU 24 Hour European Championship 2003|lt=2003|pl|Mistrzostwa Europy w biegu 24-godzinnym 2003}}
|{{flagathlete|[[Paul Beckers (runner)|Paul Beckers]]|BEL}} || 270.087
|{{flagathlete|[[Etienne van Acker]]|BEL}} || 264.967
|{{flagathlete|[[Andrei Kazantsev]]|RUS}} || 258.037
|-
|{{Ill|IAU 24 Hour European Championship 2004|lt=2004|pl|Mistrzostwa Europy w biegu 24-godzinnym 2004}}
|{{flagathlete|[[Lubomir Hrmo]]|SVK}} || 259.064
|{{flagathlete|[[Mohamed Magroun]]|FRA}} || 257.881
|{{flagathlete|[[Vladimir Bychkov]]|RUS}} || 248.595
|-
|{{Ill|IAU 24 Hour European Championship 2005|lt=2005|pl|Mistrzostwa Europy w biegu 24-godzinnym 2005}}
|{{flagathlete|[[Anatolii Kruglikov]]|RUS}} || 268.065
|{{flagathlete|[[Ewald Eder]]|AUT}} || 263.810
|{{flagathlete|[[Jens Lukas]]|GER}} || 256.369
|-
|{{Ill|IAU 24 Hour European Championship 2006|lt=2006|pl|Mistrzostwa Europy w biegu 24-godzinnym 2006}}
|{{flagathlete|[[Vladimir Bychkov]]|RUS}} || 254.774
|{{flagathlete|[[Geert Stynen]]|BEL}} || 248.642
|{{flagathlete|[[Antonio Mammoli]]|ITA}} || 248.440
|-
|{{Ill|IAU 24 Hour European Championship 2007|lt=2007|pl|Mistrzostwa Europy w biegu 24-godzinnym 2007}}
|{{flagathlete|[[Anatolii Kruglikov]]|RUS}} || 257.358
|{{flagathlete|[[Vladimir Bychkov]]|RUS}} || 251.631
|{{flagathlete|[[Jose Luis Posado Perez]]|ESP}} || 247.937
|-
|{{Ill|IAU 24 Hour European Championship 2009|lt=2009|pl|Mistrzostwa Europy w biegu 24-godzinnym 2009}}
|{{flagathlete|[[Henrik Olson]]|SWE}} || 257.042
|{{flagathlete|[[Ralf Weis]]|GER}} || 244.492
|{{flagathlete|[[Vladimir Bychkov]]|RUS}} || 240.605
|-
|{{Ill|IAU 24 Hour European Championship 2010|lt=2010|pl|Mistrzostwa Europy w biegu 24-godzinnym 2010}}
|{{flagathlete|[[Ivan Cudin]]|ITA}} || 263.841
|{{flagathlete|[[Vladimir Bychkov]]|RUS}} || 258.534
|{{flagathlete|[[Fabien Hoblea]]|FRA}} || 256.256
|-
|{{Ill|IAU 24 Hour European Championship 2012|lt=2012|pl|Mistrzostwa Europy w biegu 24-godzinnym 2012}}
|{{flagathlete|[[Florian Reuss]]|GER}} || 261.718
|{{flagathlete|[[Ludovic Dilmi]]|FRA}} || 258.819
|{{flagathlete|{{ill|Piotr Sawicki|pl|Piotr Sawicki (lekkoatleta)}}|POL}} || 254.093
|-
|{{Ill|IAU 24 Hour European Championship 2013|lt=2013|pl|Mistrzostwa Europy w biegu 24-godzinnym 2013}}
|{{flagathlete|[[Florian Reuss]]|GER}} || 259.939
|{{flagathlete|[[Anatolii Kruglikov]]|RUS}} || 257.040
|{{flagathlete|[[Timur Ponomarev]]|RUS}} || 256.666
|-
|{{Ill|IAU 24 Hour European Championship 2015|lt=2015|pl|Mistrzostwa Europy w biegu 24-godzinnym 2015}}
|{{flagathlete|[[Florian Reuss]]|GER}} || 263.899
|{{flagathlete|{{ill|Pawel Szynal|pl|Paweł Szynal}}|POL}} || 261.181
|{{flagathlete|[[Robbie Britton]]|GBR}} || 261.140
|-
|{{Ill|IAU 24 Hour European Championship 2016|lt=2016|pl|Mistrzostwa Europy w biegu 24-godzinnym 2016}}
|{{flagathlete|[[Dan Lawson]]|GBR}} || 261.843
|{{flagathlete|[[Ondrej Velicka]]|CZE}} || 258.661
|{{flagathlete|[[Stephan Ruel]]|FRA}} || 257.296
|-
|{{Ill|IAU 24 Hour European Championship 2018|lt=2018|pl|Mistrzostwa Europy w biegu 24-godzinnym 2018}}
|{{flagathlete|{{ill|Andrzej Radzikowski|pl|Andrzej Radzikowski (biegacz)}}|POL}} || 265.419
|{{flagathlete|[[Stephane Ruel]]|FRA}} || 263.540
|{{flagathlete|[[Aleksandr Sorokin]]|LTU}} || 260.991
|-
|{{Ill|IAU 24 Hour European Championship 2022|lt=2022|pl|Mistrzostwa Europy w biegu 24-godzinnym 2022}}
|{{flagathlete|[[Aleksandr Sorokin]]|LTU}} || 319.614
|{{flagathlete|{{ill|Andrzej Piotrowski (athlete)|lt=Andrzej Piotrowski|pl|Andrzej Piotrowski (biegacz)}}|POL}} || 301.859
|{{flagathlete|[[Marco Visintini]]|ITA}} || 288.438
|-
|}

===Men's team===
{| {{MedalistTable|type=Year|columns=2}}
|-
|{{Ill|IAU 24 Hour European Championship 1993|lt=1993|pl|Mistrzostwa Europy w biegu 24-godzinnym 1993}}
|{{GER}} || 732.560
|{{RUS}} || 699.397
|{{CZE}} || 679.637
|-
|{{Ill|IAU 24 Hour European Championship 1994|lt=1994|pl|Mistrzostwa Europy w biegu 24-godzinnym 1994}}
|{{FRA}} || 712.895
|{{RUS}} || 692.754
|{{GER}} || 691.609
|-
|{{Ill|IAU 24 Hour European Championship 1996|lt=1996|pl|Mistrzostwa Europy w biegu 24-godzinnym 1996}}
|{{GER}} || 712.477
|{{FRA}} || 703.248
|{{BEL}} || 679.699
|-
|{{Ill|IAU 24 Hour European Championship 1997|lt=1997|pl|Mistrzostwa Europy w biegu 24-godzinnym 1997}}
|{{FRA}} || 726.933
|{{RUS}} || 721.747
|{{SVK}} || 655.218
|-
|{{Ill|IAU 24 Hour European Championship 1998|lt=1998|pl|Mistrzostwa Europy w biegu 24-godzinnym 1998}}
|{{FRA}} || 746.897
|{{GER}} || 734.429
|{{CZE}} || 714.714
|-
|{{Ill|IAU 24 Hour European Championship 2000|lt=2000|pl|Mistrzostwa Europy w biegu 24-godzinnym 2000}}
|{{FRA}} || 752.642
|{{RUS}} || 731.880
|{{GBR}} || 667.688
|-
|{{Ill|IAU 24 Hour European Championship 2001|lt=2001|pl|Mistrzostwa Europy w biegu 24-godzinnym 2001}}
|{{RUS}} || 730.208
|{{GER}} || 718.446
|{{FRA}} || 695.814
|-
|{{Ill|IAU 24 Hour European Championship 2002|lt=2002|pl|Mistrzostwa Europy w biegu 24-godzinnym 2002}}
|{{FRA}} || 771.278
|{{GER}} || 719.796
|{{RUS}} || 662.573
|-
|{{Ill|IAU 24 Hour European Championship 2003|lt=2003|pl|Mistrzostwa Europy w biegu 24-godzinnym 2003}}
|{{BEL}} || 791.901
|{{RUS}} || 739.569
|{{FRA}} || 715.792
|-
|{{Ill|IAU 24 Hour European Championship 2004|lt=2004|pl|Mistrzostwa Europy w biegu 24-godzinnym 2004}}
|{{FRA}} || 745.725
|{{RUS}} || 704.876
|{{SVK}} || 672.143
|-
|{{Ill|IAU 24 Hour European Championship 2005|lt=2005|pl|Mistrzostwa Europy w biegu 24-godzinnym 2005}}
|{{RUS}} || 731.229
|{{ITA}} || 725.897
|{{AUT}} || 722.476
|-
|{{Ill|IAU 24 Hour European Championship 2009|lt=2009|pl|Mistrzostwa Europy w biegu 24-godzinnym 2009}}
|{{RUS}} || 693.445
|{{GER}} || 689.111
|{{SWE}} || 684.333
|-
|{{Ill|IAU 24 Hour European Championship 2010|lt=2010|pl|Mistrzostwa Europy w biegu 24-godzinnym 2010}}
|{{ITA}} || 758.932
|{{FRA}} || 751.835
|{{GBR}} || 742.777
|-
|{{Ill|IAU 24 Hour European Championship 2012|lt=2012|pl|Mistrzostwa Europy w biegu 24-godzinnym 2012}}
|{{GER}} || 759.457
|{{FRA}} || 756.710
|{{POL}} || 741.267
|-
|{{Ill|IAU 24 Hour European Championship 2013|lt=2013|pl|Mistrzostwa Europy w biegu 24-godzinnym 2013}}
|{{GER}} || 752.007
|{{RUS}} || 748.162
|{{ITA}} || 715.739
|-
|{{Ill|IAU 24 Hour European Championship 2015|lt=2015|pl|Mistrzostwa Europy w biegu 24-godzinnym 2015}}
|{{GBR}} || 770.777
|{{GER}} || 745.075
|{{FRA}} || 736.237
|-
|{{Ill|IAU 24 Hour European Championship 2016|lt=2016|pl|Mistrzostwa Europy w biegu 24-godzinnym 2016}}
|{{FRA}} || 763.291
|{{GBR}} || 743.269
|{{GER}} || 720.006
|-
|{{Ill|IAU 24 Hour European Championship 2018|lt=2018|pl|Mistrzostwa Europy w biegu 24-godzinnym 2018}}
|{{FRA}} || 754.625
|{{GBR}} || 735.155
|{{GER}} || 725.963
|-
|{{Ill|IAU 24 Hour European Championship 2022|lt=2022|pl|Mistrzostwa Europy w biegu 24-godzinnym 2022}}
|{{POL}} || 825.526
|{{LTU}} || 817.916
|{{ESP}} || 800.017
|-
|}

===Women's individual===
{| {{MedalistTable|type=Year|columns=2}}
|-
|{{Ill|IAU 24 Hour European Championship 1992|lt=1992|pl|Mistrzostwa Europy w biegu 24-godzinnym 1992}}
|{{flagathlete|[[Sigrid Lomsky]]|GER}} || 231.008
|{{flagathlete|[[Helga Backhaus]]|GER}} || 224.164
|{{flagathlete|[[Anna Dyck]]|GER}} || 213.332
|-
|{{Ill|IAU 24 Hour European Championship 1993|lt=1993|pl|Mistrzostwa Europy w biegu 24-godzinnym 1993}}
|{{flagathlete|[[Sigrid Lomsky]]|GER}} || 243.657
|{{flagathlete|[[Helga Backhaus]]|GER}} || 223.647
|{{flagathlete|[[Anna Dyck]]|GER}} || 214.980
|-
|{{Ill|IAU 24 Hour European Championship 1994|lt=1994|pl|Mistrzostwa Europy w biegu 24-godzinnym 1994}}
|{{flagathlete|[[Sigrid Lomsky]]|GER}} || 231.482
|{{flagathlete|[[Rimma Paitseva]]|RUS}} || 202.276
|{{flagathlete|[[Gisela Fricke]]|GER}} || 201.850
|-
|{{Ill|IAU 24 Hour European Championship 1996|lt=1996|pl|Mistrzostwa Europy w biegu 24-godzinnym 1996}}
|{{flagathlete|[[Marie Bertrand-Mayeras]]|FRA}} || 231.049
|{{flagathlete|[[Elena Sidorenkova]]|RUS}} || 227.287
|{{flagathlete|[[Eleanor Robinson]]|GBR}} || 223.129
|-
|{{Ill|IAU 24 Hour European Championship 1997|lt=1997|pl|Mistrzostwa Europy w biegu 24-godzinnym 1997}}
|{{flagathlete|[[Irina Reutovich]]|RUS}} || 236.284
|{{flagathlete|[[Elena Sidorenkova]]|RUS}} || 230.862
|{{flagathlete|[[Marie Bertrand-Mayeras]]|FRA}} || 223.720
|-
|{{Ill|IAU 24 Hour European Championship 1998|lt=1998|pl|Mistrzostwa Europy w biegu 24-godzinnym 1998}}
|{{flagathlete|[[Marie Bertrand-Mayeras]]|FRA}} || 226.457
|{{flagathlete|[[Colette Musy]]|FRA}} || 223.378
|{{flagathlete|[[Christiane Lecerf]]|FRA}} || 220.966
|-
|{{Ill|IAU 24 Hour European Championship 1999|lt=1999|pl|Mistrzostwa Europy w biegu 24-godzinnym 1999}}
|{{flagathlete|[[Irina Reutovich]]|RUS}} || 223.763
|{{flagathlete|[[Helga Backhaus]]|GER}} || 209.678
|{{flagathlete|[[Rimma Paitseva]]|RUS}} || 202.082
|-
|{{Ill|IAU 24 Hour European Championship 2000|lt=2000|pl|Mistrzostwa Europy w biegu 24-godzinnym 2000}}
|{{flagathlete|[[Irina Reutovich]]|RUS}} || 225.418
|{{flagathlete|[[Joelle Semur]]|FRA}} || 219.260
|{{flagathlete|[[Rimma Paitseva]]|RUS}} || 216.299
|-
|{{Ill|IAU 24 Hour European Championship 2001|lt=2001|pl|Mistrzostwa Europy w biegu 24-godzinnym 2001}}
|{{flagathlete|[[Irina Reutovich]]|RUS}} || 226.635
|{{flagathlete|[[Irina Koval]]|RUS}} || 222.650
|{{flagathlete|[[Helga Backhaus]]|GER}} || 212.692
|-
|{{Ill|IAU 24 Hour European Championship 2002|lt=2002|pl|Mistrzostwa Europy w biegu 24-godzinnym 2002}}
|{{flagathlete|[[Edit Berces]]|HUN}} || 232.284
|{{flagathlete|[[Irina Reutovich]]|RUS}} || 226.825
|{{flagathlete|[[Irina Koval]]|RUS}} || 225.036
|-
|{{Ill|IAU 24 Hour European Championship 2003|lt=2003|pl|Mistrzostwa Europy w biegu 24-godzinnym 2003}}
|{{flagathlete|[[Irina Reutovich]]|RUS}} || 237.052
|{{flagathlete|[[Galina Eremina]]|RUS}} || 232.050
|{{flagathlete|[[Joelle Semur]]|FRA}} || 227.279
|-
|{{Ill|IAU 24 Hour European Championship 2004|lt=2004|pl|Mistrzostwa Europy w biegu 24-godzinnym 2004}}
|{{flagathlete|[[Galina Eremina]]|RUS}} || 235.013
|{{flagathlete|[[Edit Berces]]|HUN}} || 217.665
|{{flagathlete|[[Irina Reutovich]]|RUS}} || 214.633
|-
|{{Ill|IAU 24 Hour European Championship 2005|lt=2005|pl|Mistrzostwa Europy w biegu 24-godzinnym 2005}}
|{{flagathlete|[[Lyudmila Kalinina]]|RUS}} || 242.228
|{{flagathlete|[[Galina Eremina]]|RUS}} || 239.874
|{{flagathlete|[[Irina Koval]]|RUS}} || 227.469
|-
|{{Ill|IAU 24 Hour European Championship 2006|lt=2006|pl|Mistrzostwa Europy w biegu 24-godzinnym 2006}}
|{{flagathlete|[[Irina Koval]]|RUS}} || 229.452
|{{flagathlete|[[Michaela Dimitriadu]]|CZE}} || 225.228
|{{flagathlete|[[Edit Berces]]|HUN}} || 211.218
|-
|{{Ill|IAU 24 Hour European Championship 2007|lt=2007|pl|Mistrzostwa Europy w biegu 24-godzinnym 2007}}
|{{flagathlete|[[Lyudmila Kalinina]]|RUS}} || 233.307
|{{flagathlete|[[Monica Casiraghi]]|ITA}} || 217.989
|{{flagathlete|[[Rosario Munoz Olivares]]|ESP}} || 210.721
|-
|{{Ill|IAU 24 Hour European Championship 2009|lt=2009|pl|Mistrzostwa Europy w biegu 24-godzinnym 2009}}
|{{flagathlete|[[Anne-Cecile Fontaine]]|FRA}} || 243.644
|{{flagathlete|[[Brigitte Bec]]|FRA}} || 234.977
|{{flagathlete|[[Monica Casiraghi]]|ITA}} || 223.848
|-
|{{Ill|IAU 24 Hour European Championship 2010|lt=2010|pl|Mistrzostwa Europy w biegu 24-godzinnym 2010}}
|{{flagathlete|[[Anne-Cecile Fontaine]]|FRA}} || 239.797
|{{flagathlete|[[Monica Casiraghi]]|ITA}} || 231.390
|{{flagathlete|[[Julia Alter]]|GER}} || 230.258
|-
|{{Ill|IAU 24 Hour European Championship 2012|lt=2012|pl|Mistrzostwa Europy w biegu 24-godzinnym 2012}}
|{{flagathlete|[[Michaela Dimitriadu]]|CZE}} || 244.232
|{{flagathlete|[[Emily Gelder]]|GBR}} || 238.875
|{{flagathlete|[[Cecile Nisson]]|FRA}} || 234.524
|-
|{{Ill|IAU 24 Hour European Championship 2013|lt=2013|pl|Mistrzostwa Europy w biegu 24-godzinnym 2013}}
|{{flagathlete|[[Anne-Marie Vernet]]|FRA}} || 229.393
|{{flagathlete|[[Cecile Nisson]]|FRA}} || 227.618
|{{flagathlete|[[Sharon Law]]|GBR}} || 226.107
|-
|{{Ill|IAU 24 Hour European Championship 2015|lt=2015|pl|Mistrzostwa Europy w biegu 24-godzinnym 2015}}
|{{flagathlete|[[Maria Jannson]]|SWE}} || 238.964
|{{flagathlete|[[Patrycja Bereznowska]]|POL}} || 233.395
|{{flagathlete|[[Annika Nilrud]]|SWE}} || 230.054
|-
|{{Ill|IAU 24 Hour European Championship 2016|lt=2016|pl|Mistrzostwa Europy w biegu 24-godzinnym 2016}}
|{{flagathlete|[[Maria Jannson]]|SWE}} || 250.647
|{{flagathlete|[[Patrycja Bereznowska]]|POL}} || 241.633
|{{flagathlete|{{ill|Agata Matejczuk|pl}}|POL}} || 232.285
|-
|{{Ill|IAU 24 Hour European Championship 2018|lt=2018|pl|Mistrzostwa Europy w biegu 24-godzinnym 2018}}
|{{flagathlete|[[Patrycja Bereznowska]]|POL}} || 243.355
|{{flagathlete|[[Stine Rex]]|DEN}} || 241.921
|{{flagathlete|{{ill|Małgorzata Pazda-Pozorska|pl}}|POL}} || 240.697
|-
|{{Ill|IAU 24 Hour European Championship 2022|lt=2022|pl|Mistrzostwa Europy w biegu 24-godzinnym 2022}}
|{{flagathlete|[[Patrycja Bereznowska]]|POL}} || 256.250
|{{flagathlete|[[Stéphanie Gicquel]]|FRA}} || 253.581
|{{flagathlete|{{ill|Małgorzata Pazda-Pozorska|pl}}|POL}} || 251.806
|-
|}

===Women's team===
{| {{MedalistTable|type=Year|columns=2}}
|-
|{{Ill|IAU 24 Hour European Championship 1993|lt=1993|pl|Mistrzostwa Europy w biegu 24-godzinnym 1993}}
|{{GER}} || 682.284
|{{GBR}} || 518.720
|{{SUI}} || 465.755
|-
|{{Ill|IAU 24 Hour European Championship 1994|lt=1994|pl|Mistrzostwa Europy w biegu 24-godzinnym 1994}}
|{{GER}} || 609.819
|{{RUS}} || 574.164
|{{GBR}} || 546.978
|-
|{{Ill|IAU 24 Hour European Championship 1996|lt=1996|pl|Mistrzostwa Europy w biegu 24-godzinnym 1996}}
|{{FRA}} || 641.802
|{{GBR}} || 627.418
|{{RUS}} || 597.636
|-
|{{Ill|IAU 24 Hour European Championship 1997|lt=1997|pl|Mistrzostwa Europy w biegu 24-godzinnym 1997}}
|{{RUS}} || 677.640
|{{FRA}} || 617.499
|{{GBR}} || 574.565
|-
|{{Ill|IAU 24 Hour European Championship 1998|lt=1998|pl|Mistrzostwa Europy w biegu 24-godzinnym 1998}}
|{{FRA}} || 670.801
|{{GBR}} || 591.053
|{{GER}} || 586.886
|-
|{{Ill|IAU 24 Hour European Championship 2000|lt=2000|pl|Mistrzostwa Europy w biegu 24-godzinnym 2000}}
|{{RUS}} || 647.492
|{{GER}} || 608.129
|{{FRA}} || 608.040
|-
|{{Ill|IAU 24 Hour European Championship 2001|lt=2001|pl|Mistrzostwa Europy w biegu 24-godzinnym 2001}}
|{{RUS}} || 639.317
|{{GER}} || 616.118
|{{FRA}} || 569.184
|-
|{{Ill|IAU 24 Hour European Championship 2002|lt=2002|pl|Mistrzostwa Europy w biegu 24-godzinnym 2002}}
|{{RUS}} || 668.143
|{{FRA}} || 629.706
|{{HUN}} || 605.771
|-
|{{Ill|IAU 24 Hour European Championship 2003|lt=2003|pl|Mistrzostwa Europy w biegu 24-godzinnym 2003}}
|{{RUS}} || 684.858
|{{FRA}} || 649.303
|{{GER}} || 594.304
|-
|{{Ill|IAU 24 Hour European Championship 2004|lt=2004|pl|Mistrzostwa Europy w biegu 24-godzinnym 2004}}
|{{RUS}} || 661.558
|{{FRA}} || 598.788
|{{ITA}} || 571.513
|-
|{{Ill|IAU 24 Hour European Championship 2005|lt=2005|pl|Mistrzostwa Europy w biegu 24-godzinnym 2005}}
|{{RUS}} || 709.573
|{{FRA}} || 577.841
|{{CZE}} || 552.058
|-
|{{Ill|IAU 24 Hour European Championship 2007|lt=2007|pl|Mistrzostwa Europy w biegu 24-godzinnym 2007}}
|{{ITA}} || 603.192
|{{ESP}} || 557.418
|{{HUN}} || 505.902
|-
|{{Ill|IAU 24 Hour European Championship 2009|lt=2009|pl|Mistrzostwa Europy w biegu 24-godzinnym 2009}}
|{{FRA}} || 684.078
|{{ITA}} || 626.386
|{{GER}} || 598.365
|-
|{{Ill|IAU 24 Hour European Championship 2010|lt=2010|pl|Mistrzostwa Europy w biegu 24-godzinnym 2010}}
|{{FRA}} || 685.800
|{{ITA}} || 658.112
|{{FIN}} || 605.143
|-
|{{Ill|IAU 24 Hour European Championship 2012|lt=2012|pl|Mistrzostwa Europy w biegu 24-godzinnym 2012}}
|{{FRA}} || 666.503
|{{GBR}} || 666.461
|{{GER}} || 651.221
|-
|{{Ill|IAU 24 Hour European Championship 2013|lt=2013|pl|Mistrzostwa Europy w biegu 24-godzinnym 2013}}
|{{FRA}} || 670.698
|{{GBR}} || 658.357
|{{GER}} || 651.117
|-
|{{Ill|IAU 24 Hour European Championship 2015|lt=2015|pl|Mistrzostwa Europy w biegu 24-godzinnym 2015}}
|{{SWE}} || 684.981
|{{POL}} || 678.468
|{{GBR}} || 668.305
|-
|{{Ill|IAU 24 Hour European Championship 2016|lt=2016|pl|Mistrzostwa Europy w biegu 24-godzinnym 2016}}
|{{POL}} || 701.429
|{{SWE}} || 691.656
|{{FRA}} || 655.332
|-
|{{Ill|IAU 24 Hour European Championship 2018|lt=2018|pl|Mistrzostwa Europy w biegu 24-godzinnym 2018}}
|{{POL}} || 720.454
|{{GER}} || 656.245
|{{GBR}} || 645.069
|-
|{{Ill|IAU 24 Hour European Championship 2022|lt=2022|pl|Mistrzostwa Europy w biegu 24-godzinnym 2022}}
|{{POL}} || 754.822
|{{FRA}} || 731.729
|{{GER}} || 719.584
|-
|}

==References==
{{reflist}}
;Results
*Michiels, Paul & Milroy, Andy (2016-02-06). [https://arrs.run/HP_ECh24Hr.htm European 24 Hour Championships]. [[Association of Road Racing Statisticians]]. Retrieved 2019-08-07.
*{{Citation |url=https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls |title=All Time Winners (1987-2011) |publisher=iau-ultramarathon.org |access-date=2025-07-31 |language=en}}

[[Category:Athletics competitions in Europe|24 Hour]]
[[Category:Ultramarathons]]
[[Category:Recurring sporting events established in 1992]]
[[Category:Road running competitions]]
