https://pl.wikipedia.org/wiki/Agata_Matejczuk

{{Sportowiec infobox
 |imię i nazwisko           = Agata Matejczuk
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[27 listopada]] [[1981]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = KS Alaska Łódź
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 24-godzinnym 2015|Turyn 2015]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2017|Belfast 2017]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Europy w biegu 24-godzinnym 2015|Turyn 2015]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2016|Albi 2016]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2016|Albi 2016]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Katowice 2014]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Łyse 2015]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Łódź 2017]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Agata Matejczuk''' (ur. [[27 listopada]] [[1981]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2014 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Katowicach zdobyła srebrny medal z wynikiem 204,181 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/7407-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 7. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2015 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łyse zdobyła brązowy medal z wynikiem 189,646 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/8273-mp-24h-bereznowska-i-szynal-mistrzami-polski | tytuł = 8. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w Turynie zdobyła srebrny medal drużynowo z wynikiem 219,084 km<ref>{{Cytuj stronę | url = https://www.pzla.pl/aktualnosci/7806-szynal-wicemistrzem-swiata-w-biegu-24-godzinnym | tytuł = Szynal wicemistrzem świata w biegu 24-godzinnym! | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.
Podczas Mistrzostw Świata w biegu 24-godzinnym w Turynie zdobyła brązowy medal drużynowo z wynikiem 219,084 km<ref>{{Cytuj stronę | url = https://www.pzla.pl/aktualnosci/7806-szynal-wicemistrzem-swiata-w-biegu-24-godzinnym | tytuł = Szynal wicemistrzem świata w biegu 24-godzinnym! | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2016 roku podczas Mistrzostw Europy w biegu 24-godzinnym w Albi zdobyła brązowy medal indywidualnie, oraz złoty medal drużynowo z wynikiem 232,285 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9134-polki-mistrzyniami-europy-w-biegu-24-godz | tytuł = Polki mistrzyniami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2017 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łodzi zdobyła brązowy medal z wynikiem 230,037 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/7407-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 7. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.
Podczas Mistrzostw Świata w biegu 24-godzinnym w Belfaście zdobyła srebrny medal drużynowo z wynikiem 228,603 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9638-bereznowska-mistrzynia-swiata-w-biegu-24-godzinnym | tytuł = Bereznowska mistrzynią świata w biegu 24-godzinnym | opublikowany = pzla.pl | data = 2017-07-02 | data dostępu = 2025-03-31 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || indywidualnie || 10. miejsce ||align=center| 219&nbsp;084&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 678&nbsp;468&nbsp;m

|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || indywidualnie || 14. miejsce ||align=center| 219&nbsp;084&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 678&nbsp;468&nbsp;m

|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || indywidualnie ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 232&nbsp;285&nbsp;m
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 701&nbsp;429&nbsp;m

|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || indywidualnie || 16. miejsce ||align=center| 228&nbsp;603&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 741&nbsp;886&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|22607}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=232265 Ultra Marathon Statisitcs: Agata Matejczuk]

{{DEFAULTSORT:Matejczuk, Agata}}
[[Kategoria:Urodzeni w 1981]]
[[Kategoria:Polscy długodystansowcy]]
