https://pl.wikipedia.org/wiki/Aneta_Rajda

{{Sportowiec infobox
 |imię i nazwisko           = Aneta Rajda
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[6 maja]] [[1976]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = TL Pogoń Ruda Śląska
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2017|Belfast 2017]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2019|Albi 2019]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2016|Albi 2016]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2018|Timișoara 2018]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Kraków 2016]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Łyse 2018]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Supraśl 2019]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2020]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2021]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Aneta Rajda''' (ur. [[6 maja]] [[1976]]) – [[polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2016 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Krakowie zdobyła srebrny medal z wynikiem 214,172 km<ref>{{Cytuj | url = https://www.pzla.pl/imprezy/3263-9-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 9. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w Albi zdobyła złoty medal drużynowo z wynikiem 206,560 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9134-polki-mistrzyniami-europy-w-biegu-24-godz | tytuł = Polki mistrzyniami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2017 roku podczas Mistrzostw Świata w biegu 24-godzinnym w Belfaście zdobyła srebrny medal drużynowo z wynikiem 225,306 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9638-bereznowska-mistrzynia-swiata-w-biegu-24-godzinnym | tytuł = Bereznowska mistrzynią świata w biegu 24-godzinnym | opublikowany = pzla.pl | data = 2017-07-02 | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2018 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łysych zdobyła srebrny medal z wynikiem 228,399 km<ref>{{Cytuj | url = https://to.com.pl/mistrzostwa-polski-w-biegu-24godzinnym-w-lysych-zdjecia-wideo/ar/13478765 | tytuł = Mistrzostwa Polski w biegu 24-godzinnym w Łysych | opublikowany = to.com.pl | data dostępu = 2025-03-31 | data = 2018-09-09 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w Timișoarze zdobyła złoty medal drużynowo z wynikiem 227,263 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/10291-bereznowska-i-radzikowski-mistrzami-europy-w-biegu-24-godzinnym | tytuł = Bereznowska i Radzikowski mistrzami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2019 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Supraślu zdobyła złoty medal z wynikiem 223,000 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/10883-suprasl-piotrowski-i-rajda-mistrzami-polski-w-biegu-24-godzinnym | tytuł = Piotrowski i Rajda mistrzami Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.
Podczas Mistrzostw Świata w biegu 24-godzinnym w Albi zdobyła srebrny medal drużynowo z wynikiem 223,277 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11276-albi-m-w-biegu-24-godzinnym-srebro-polek-i-braz-bereznowskiej | tytuł = Albi, MŚ w biegu 24-godzinnym – srebro Polek i brąz Bereznowskiej | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2020 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobyła brązowy medal z wynikiem 233,951 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11751-abm-jedraszek-ultrapark-weekend-2020-dwa-rekordy-europy-polek | tytuł = ABM Jędraszek UltraPark Weekend 2020 – dwa rekordy Europy Polek! | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2021 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobyła srebrny medal z wynikiem 232,857 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12394-rekordowe-biegi-piotrowskiego-i-nozynskiego-w-mistrzostwach-polski | tytuł = 14. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.

W 2022 roku podczas Mistrzostw Europy w biegu 24-godzinnym w Weronie zdobyła złoty medal drużynowo z wynikiem 234,274 km<ref>{{Cytuj | url = https://przegladsportowy.onet.pl/czas-na-bieganie/w-dobe-przebiegl-319614-km-i-pobil-rekord-swiata-polacy-w-czolowce-mistrzostw-europy/zlpldgs | tytuł = Patrycja Bereznowska mistrzynią Europy. W dobę przebiegła ponad 256 kilometrów! | opublikowany = Przegląd Sportowy Onet | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2023 roku podczas Mistrzostw Świata w biegu 24-godzinnym w Tajpej zdobyła złoty medal drużynowo z wynikiem 221,229 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/polki-mistrzyniami-a-polacy-wicemistrzami-swiata-w-biegu-24-godzinnym/ | tytuł = Polki mistrzyniami a Polacy wicemistrzami świata w biegu 24-godzinnym! | opublikowany = Bieganie.pl | data = 2023-12-02 | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2025 roku, podczas Mistrzostw Świata w biegu 24-godzinnym w Albi, zajęła 57. miejsce indywidualnie z wynikiem 205,539 km oraz 6. miejsce drużynowo z wynikiem 675,055 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym | tytuł = Albi: brąz Polaków w Mistrzostwach Świata w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-10-24 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 24. miejsce ||align=center| 206&nbsp;560&nbsp;m
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 701&nbsp;429&nbsp;m

|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || indywidualnie || 20. miejsce ||align=center| 225&nbsp;306&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 741&nbsp;886&nbsp;m

|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || indywidualnie || 6. miejsce ||align=center| 227&nbsp;263&nbsp;m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 720&nbsp;454&nbsp;m

|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 18. miejsce ||align=center| 223&nbsp;277&nbsp;m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 721&nbsp;124&nbsp;m

|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || indywidualnie || 13. miejsce ||align=center| 234&nbsp;274&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 754&nbsp;822&nbsp;m

|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || indywidualnie || 25. miejsce ||align=center| 221&nbsp;229&nbsp;m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 726&nbsp;552&nbsp;m

|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 57. miejsce ||align=center| 205&nbsp;539&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || drużynowo || 6. miejsce ||align=center| 675&nbsp;055&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|77180}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=670794 Ultra Marathon Statistics: Aneta Rajda]

{{DEFAULTSORT:Rajda, Aneta}}
[[Kategoria:Urodzeni w 1976]]
[[Kategoria:Polscy długodystansowcy]]
