https://pl.wikipedia.org/wiki/Anna_Kapica

{{Sportowiec infobox
 |imię i nazwisko           = Anna Kapica
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[26 maja]] [[1980]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = CWKS Resovia Rzeszów
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2022]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2023]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2024]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu 6-godzinnym|Warszawa 2025]]|bieg 6-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Anna Kapica''' (ur. [[26 maja]] [[1980]]) – [[polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2022 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobyła brązowy medal z wynikiem 214,051 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12735-rekord-polski-w-biegu-24-godzinnym-podczas-mp-w-pabianiacach | tytuł = 15. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2023 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobyła brązowy medal z wynikiem 223,708 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/13249-mistrzostwa-polski-w-biegu-24-godz-najlepsi-bereznowska-i-piotrowski | tytuł = Mistrzostwa Polski w biegu 24-godz.: najlepsi Bereznowska i Piotrowski | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl}}</ref>.
Podczas Mistrzostw Świata w biegu 24-godzinnym w Tajpej zdobyła złoty medal drużynowo z wynikiem 226,759 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/polki-mistrzyniami-a-polacy-wicemistrzami-swiata-w-biegu-24-godzinnym/ | tytuł = Polki mistrzyniami a Polacy wicemistrzami świata w biegu 24-godzinnym! | opublikowany = Bieganie.pl | data = 2023-12-02 | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2024 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobyła srebrny medal z wynikiem 232,533 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/rekordowa-impreza-ultrapark-weekend/ | tytuł = Rekordowa impreza UltraPark Weekend | opublikowany = bieganie.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2025 roku podczas Mistrzostw Polski w biegu 6-godzinnym w Warszawie zdobyła brązowy medal z wynikiem 68,407 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/14390-bereznowska-i-piotrowski-najlepsi-w-mp-w-biegu-6-godzinnym | tytuł = Bereznowska i Piotrowski najlepsi w MP w biegu 6-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-05-13 | język = pl }}</ref>.
Podczas Mistrzostw Świata w biegu 24-godzinnym w Albi, zajęła 85. miejsce indywidualnie z wynikiem 186,858 km oraz 6. miejsce drużynowo z wynikiem 675,055 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym | tytuł = Albi: brąz Polaków w Mistrzostwach Świata w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-10-24 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || indywidualnie || 20. miejsce ||align=center| 226&nbsp;759&nbsp;m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 726&nbsp;552&nbsp;m

|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 85. miejsce ||align=center| 186&nbsp;858&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || drużynowo || 6. miejsce ||align=center| 675&nbsp;055&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|103264}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=898932 Ultra Marathon Statistics: Anna Kapica]

{{DEFAULTSORT:Kapica, Anna}}
[[Kategoria:Urodzeni w 1980]]
[[Kategoria:Polscy długodystansowcy]]
