https://pl.wikipedia.org/wiki/Joanna_Lorenc

{{Sportowiec infobox
 |imię i nazwisko           = Joanna Lorenc
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[19 października]] [[1982]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = KS Endorfiny Wąsosz
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Warszawa 2018]]|bieg na 100 km}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2019]]|bieg na 100 km}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Supraśl 2019]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Joanna Lorenc''' (ur. [[19 października]] [[1982]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]] i [[Bieg na 100 kilometrów|biegu na 100 km]].

== Życiorys ==
W 2018 roku podczas Mistrzostw Polski w biegu na 100 km w Warszawie zdobyła brązowy medal z wynikiem 8:24.37<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/10629-pazda-pozdorska-i-stachyra-obronili-tytuly-mistrzow-polski-na-100-km | tytuł = Pazda-Pozdorska i Stachyra obronili tytuły mistrzów Polski na 100 km | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2019 roku podczas Mistrzostw Polski w biegu na 100 km w Pabianicach zdobyła brązowy medal z wynikiem 8:53.26<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11007-pabianice-janik-i-kaczmarek-mistrzami-polski-w-biegu-na-100-km | tytuł = Janik i Kaczmarek mistrzami Polski w biegu na 100 km | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.
Podczas Mistrzostw Polski w biegu 24-godzinnym w Supraślu zdobyła brązowy medal z wynikiem 198,529 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/10883-suprasl-piotrowski-i-rajda-mistrzami-polski-w-biegu-24-godzinnym | tytuł = Piotrowski i Rajda mistrzami Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Świata w biegu na 100 km 2018]] || {{Flaga|CRO}} [[Sveti Martin na Muri]] || indywidualnie || 32. miejsce ||align=center| 8:25:05
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Świata w biegu na 100 km 2018]] || {{Flaga|CRO}} [[Sveti Martin na Muri]] || drużynowo || 5. miejsce ||align=center| 24:46:54
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|110000}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=886993 Ultra Marathon Statistics: Joanna Lorenc]

{{DEFAULTSORT:Lorenc, Joanna}}
[[Kategoria:Urodzeni w 1982]]
[[Kategoria:Polscy długodystansowcy]]
