{{Sportowiec infobox
 |imię i nazwisko           = Karolina Romańska
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[25 maja]] [[1985]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = RK Athletics Warszawa
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2021]]|bieg na 100 km}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Karolina Romańska''' (ur. [[25 maja]] [[1985]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2021 roku podczas Mistrzostw Polski w biegu na 100 km w Pabianicach zdobyła brązowy medal z wynikiem 10:14.53<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12394-rekordowe-biegi-piotrowskiego-i-nozynskiego-w-mistrzostwach-polski | tytuł = Rekordowe biegi Piotrowskiego i Nożyńskiego w mistrzostwach Polski | opublikowany = pzla.pl | data dostępu = 2025-10-24 | język = pl }}</ref>.

W 2025 roku podczas Mistrzostw Świata w biegu 24-godzinnym w Albi, zajęła 68. miejsce indywidualnie z wynikiem 201,293 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym | tytuł = Albi: brąz Polaków w Mistrzostwach Świata w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-10-24 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 68. miejsce ||align=center| 201&nbsp;293&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|136899}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1504063 Ultra Marathon Statistics: Karolina Romańska]

{{DEFAULTSORT:Romańska, Karolina}}
[[Kategoria:Urodzeni w 1985]]
[[Kategoria:Polscy długodystansowcy]]
