https://pl.wikipedia.org/wiki/Katarzyna_Chojnacka_(lekkoatletka)

{{Sportowiec infobox
 |imię i nazwisko           = Katarzyna Chojnacka
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[15 grudnia]] [[1991]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = UKS Orkan Środa Wlkp.
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 6-godzinnym|Warszawa 2024]]|bieg 6-godzinny}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 6-godzinnym|Warszawa 2025]]|bieg 6-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Katarzyna Chojnacka''' (ur. [[15 grudnia]] [[1991]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 6-godzinny|biegu 6-godzinnym]] i [[Bieg na 100 kilometrów|biegu na 100 km]].

== Życiorys ==
W 2024 roku podczas Mistrzostw Polski w biegu 6-godzinnym w Warszawie zdobyła srebrny medal z wynikiem 76,124 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/dariusz-nozynski-ze-stadionowym-rekordem-polski-w-biegu-na-100-kilometrow/ | tytuł = Dariusz Nożyński ze stadionowym rekordem Polski w biegu na 100 kilometrów | opublikowany = bieganie.pl | data dostępu = 2025-05-18 | język = pl }}</ref>.

W 2025 roku podczas Mistrzostw Polski w biegu 6-godzinnym w Warszawie zdobyła srebrny medal z wynikiem 71,312 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/14390-bereznowska-i-piotrowski-najlepsi-w-mp-w-biegu-6-godzinnym | tytuł = Bereznowska i Piotrowski najlepsi w MP w biegu 6-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-05-18 | język = pl }}</ref>.
Podczas Mistrzostw Świata w biegu 24-godzinnym w Albi, zajęła 10. miejsce indywidualnie z wynikiem 238,305 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym | tytuł = Albi: brąz Polaków w Mistrzostwach Świata w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-10-24 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu na 100 km 2024]] || {{Flaga|IND}} [[Bengaluru]] || indywidualnie || 43. miejsce ||align=center| 9:54:06
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu na 100 km 2024]] || {{Flaga|IND}} [[Bengaluru]] || drużynowo || 9. miejsce ||align=center| 26:55:14

|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 10. miejsce ||align=center| 238&nbsp;305&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|22901}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1175180 Ultra Marathon Statistics: Katarzyna Chojnacka]

{{DEFAULTSORT:Chojnacka, Katarzyna}}
[[Kategoria:Urodzeni w 1991]]
[[Kategoria:Polscy długodystansowcy]]
