https://pl.wikipedia.org/wiki/Magdalena_Ziółek

{{Sportowiec infobox
 |imię i nazwisko           = Magdalena Ziółek
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[28 grudnia]] [[1978]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = SRS Kondycja Piaseczno 
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2020]]|bieg na 100 km}}
{{Medalista infobox/wiersz|1|[[Medalistki mistrzostw Polski seniorów w biegu 6-godzinnym|Chorzów 2022]]|bieg 6-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Magdalena Ziółek''' (ur. [[28 grudnia]] [[1978]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 6-godzinny|biegu 6-godzinnym]] i [[Bieg na 100 kilometrów|biegu na 100 km]].

== Życiorys ==
W 2020 roku podczas Mistrzostw Polski w biegu na 100 km w Pabianicach zdobyła srebrny medal z wynikiem 8:23.30<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11751-abm-jedraszek-ultrapark-weekend-2020-dwa-rekordy-europy-polek | tytuł = ABM Jędraszek UltraPark Weekend 2020 – dwa rekordy Europy Polek! | opublikowany = pzla.pl | data dostępu = 2025-05-18 | język = pl }}</ref>.

W 2022 roku podczas Mistrzostw Polski w biegu 6-godzinnym w Chorzowie zdobyła złoty medal z wynikiem 73,728 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12696-dariusz-nozynski-najlepszy-w-biegu-6-godzinnym | tytuł = Dariusz Nożyński najlepszy w biegu 6-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-05-18 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Świata w biegu na 100 km 2022]] || {{Flaga|GER}} [[Bernau bei Berlin]] || indywidualnie || 61. miejsce ||align=center| 8:56:51
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|78989}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1061775 Ultra Marathon Statistics: Magdalena Ziółek]

{{DEFAULTSORT:Ziółek, Magdalena}}
[[Kategoria:Urodzeni w 1978]]
[[Kategoria:Polscy długodystansowcy]]
