https://pl.wikipedia.org/wiki/Ma%C5%82gorzata_Pazda-Pozorska

{{Sportowiec infobox
 |imię i nazwisko           = Małgorzata Pazda-Pozorska
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[16 lutego]] [[1982]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = AML Słupsk
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Albi 2019]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Timișoara 2018]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Timișoara 2018]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|1|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Blizanów 2017]]|bieg na 100 km}}
{{Medalista infobox/wiersz|1|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Warszawa 2018]]|bieg na 100 km}}
{{Medalista infobox/wiersz|1|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2020]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Małgorzata Pazda-Pozorska''' (ur. [[16 lutego]] [[1982]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]] i [[Bieg na 100 kilometrów|biegu na 100 km]].

== Życiorys ==
W 2017 roku podczas Mistrzostw Polski w biegu na 100 km w Blizanowie zdobyła złoty medal z wynikiem 8:31.05<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9872-mistrzostwa-polski-w-biegu-na-100-km-w-blizanowie | tytuł = Mistrzostwa Polski w biegu na 100 km w Blizanowie | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2018 roku podczas Mistrzostw Polski w biegu na 100 km w Warszawie zdobyła złoty medal z wynikiem 8:05.38<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/10629-pazda-pozdorska-i-stachyra-obronili-tytuly-mistrzow-polski-na-100-km | tytuł = Pazda-Pozdorska i Stachyra obronili tytuły mistrzów Polski na 100 km | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w Timișoarze zdobyła brązowy medal indywidualnie, oraz złoty medal drużynowo z wynikiem 240,697 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/10291-bereznowska-i-radzikowski-mistrzami-europy-w-biegu-24-godzinnym | tytuł = Bereznowska i Radzikowski mistrzami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2019 roku podczas Mistrzostw Świata w Albi zdobyła srebrny medal drużynowo z wynikiem 235,021 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11276-albi-m-w-biegu-24-godzinnym-srebro-polek-i-braz-bereznowskiej | tytuł = Albi, MŚ w biegu 24-godzinnym – srebro Polek i brąz Bereznowskiej | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2020 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobyła złoty medal z wynikiem 261,060 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11751-abm-jedraszek-ultrapark-weekend-2020-dwa-rekordy-europy-polek | tytuł = ABM Jędraszek UltraPark Weekend 2020 – dwa rekordy Europy Polek! | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2022 roku podczas Mistrzostw Europy w biegu 24-godzinnym w Weronie zdobyła brązowy medal indywidualnie, oraz złoty medal drużynowo z wynikiem 251,806 km<ref>{{Cytuj | url = https://przegladsportowy.onet.pl/czas-na-bieganie/w-dobe-przebiegl-319614-km-i-pobil-rekord-swiata-polacy-w-czolowce-mistrzostw-europy/zlpldgs | tytuł = Patrycja Bereznowska mistrzynią Europy. W dobę przebiegła ponad 256 kilometrów! | opublikowany = Przegląd Sportowy Onet | data dostępu = 2025-03-31 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || indywidualnie ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 240&nbsp;697&nbsp;m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 720&nbsp;454&nbsp;m

|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Świata w biegu na 100 km 2018]] || {{Flaga|CRO}} [[Sveti Martin na Muri]] || indywidualnie || 24. miejsce ||align=center| 8:13:55
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Świata w biegu na 100 km 2018]] || {{Flaga|CRO}} [[Sveti Martin na Muri]] || drużynowo || 5. miejsce ||align=center| 24:46:54

|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu na 50 km 2019]] || {{Flaga|ROU}} [[Braszów]] || indywidualnie || 28. miejsce ||align=center| 3:37:04
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu na 50 km 2019]] || {{Flaga|ROU}} [[Braszów]] || drużynowo || 5. miejsce ||align=center| 10:45:37

|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 10. miejsce ||align=center| 235&nbsp;021&nbsp;m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 721&nbsp;124&nbsp;m

|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || indywidualnie ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 251&nbsp;806&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 754&nbsp;822&nbsp;m

|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu na 100 km 2024]] || {{Flaga|IND}} [[Bengaluru]] || indywidualnie || 36. miejsce ||align=center| 9:23:53
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu na 100 km 2024]] || {{Flaga|IND}} [[Bengaluru]] || drużynowo || 9. miejsce ||align=center| 26:55:14
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|84484}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1017773 Ultra Marathon Statisitcs: Małgorzata Pazda-Pozorska]

{{DEFAULTSORT:Pazda-Pozorska, Małgorzata}}
[[Kategoria:Urodzeni w 1982]]
[[Kategoria:Polscy długodystansowcy]]
