https://pl.wikipedia.org/wiki/Milena_Grabska-Grzegorczyk

{{Sportowiec infobox
 |imię i nazwisko           = Milena Grabska-Grzegorczyk
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[18 czerwca]] [[1978]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = UKS Azymut Pabianice
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2017|Belfast 2017]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2019|Albi 2019]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2016|Albi 2016]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Timișoara 2018]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Łyse 2015]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2020]]|bieg na 100 km}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2022]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2023]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2024]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Milena Grabska-Grzegorczyk''' (ur. [[18 czerwca]] [[1978]]) – [[polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2015 roku, podczas Mistrzostw Polski w biegu 24-godzinnym w Łyse, zdobyła srebrny medal z wynikiem 209,711 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/8273-mp-24h-bereznowska-i-szynal-mistrzami-polski | tytuł = 8. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2016 roku, podczas Mistrzostw Europy w biegu 24-godzinnym w Albi, zdobyła złoty medal drużynowo z wynikiem 227,511 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9134-polki-mistrzyniami-europy-w-biegu-24-godz | tytuł = Polki mistrzyniami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2017 roku, podczas Mistrzostw Świata w biegu 24-godzinnym w Belfaście, zdobyła srebrny medal drużynowo z wynikiem 184,863 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9638-bereznowska-mistrzynia-swiata-w-biegu-24-godzinnym | tytuł = Bereznowska mistrzynią świata w biegu 24-godzinnym | opublikowany = pzla.pl | data = 2017-07-02 | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2018 roku, podczas Mistrzostw Europy w biegu 24-godzinnym w Timișoarze, zdobyła złoty medal drużynowo z wynikiem 221,146 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/10291-bereznowska-i-radzikowski-mistrzami-europy-w-biegu-24-godzinnym | tytuł = Bereznowska i Radzikowski mistrzami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2019 roku, podczas Mistrzostw Świata w biegu 24-godzinnym w Albi, zdobyła srebrny medal drużynowo z wynikiem 125,482 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11276-albi-m-w-biegu-24-godzinnym-srebro-polek-i-braz-bereznowskiej | tytuł = Albi, MŚ w biegu 24-godzinnym – srebro Polek i brąz Bereznowskiej | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2020 roku, podczas Mistrzostw Polski w biegu na 100 km w Pabianicach, zdobyła brązowy medal z wynikiem 8:31.07<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11751-abm-jedraszek-ultrapark-weekend-2020-dwa-rekordy-europy-polek | tytuł = ABM Jędraszek UltraPark Weekend 2020 – dwa rekordy Europy Polek! | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2022 roku, podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach, zdobyła srebrny medal z wynikiem 220,035 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12735-rekord-polski-w-biegu-24-godzinnym-podczas-mp-w-pabianiacach | tytuł = 15. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2023 roku, podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach, zdobyła srebrny medal z wynikiem 226,032 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/13249-mistrzostwa-polski-w-biegu-24-godz-najlepsi-bereznowska-i-piotrowski | tytuł = Mistrzostwa Polski w biegu 24-godz.: najlepsi Bereznowska i Piotrowski | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl}}</ref>. Podczas Mistrzostw Świata w biegu 24-godzinnym w Tajpej, zdobyła złoty medal drużynowo z wynikiem 233,706 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/polki-mistrzyniami-a-polacy-wicemistrzami-swiata-w-biegu-24-godzinnym/ | tytuł = Polki mistrzyniami a Polacy wicemistrzami świata w biegu 24-godzinnym! | opublikowany = Bieganie.pl | data = 2023-12-02 | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2024 roku, podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach, zdobyła brązowy medal z wynikiem 223,038 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/rekordowa-impreza-ultrapark-weekend/ | tytuł = Rekordowa impreza UltraPark Weekend | opublikowany = bieganie.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2025 roku, podczas Mistrzostw Świata w biegu 24-godzinnym w Albi, zajęła 35. miejsce indywidualnie z wynikiem 218,144 km oraz 6. miejsce drużynowo z wynikiem 675,055 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym | tytuł = Albi: brąz Polaków w Mistrzostwach Świata w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-10-24 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 5. miejsce ||align=center| 227&nbsp;511&nbsp;m
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 701&nbsp;429&nbsp;m

|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || indywidualnie || 63. miejsce ||align=center| 184&nbsp;863&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 741&nbsp;886&nbsp;m

|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || indywidualnie || 9. miejsce ||align=center| 221&nbsp;146&nbsp;m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 720&nbsp;454&nbsp;m

|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 124. miejsce ||align=center| 125&nbsp;482&nbsp;m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 721&nbsp;124&nbsp;m

|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || indywidualnie || 14. miejsce ||align=center| 233&nbsp;706&nbsp;m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 726&nbsp;552&nbsp;m

|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 35. miejsce ||align=center| 218&nbsp;144&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || drużynowo || 6. miejsce ||align=center| 675&nbsp;055&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|73679}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=379426 Ultra Marathon Statisitcs: Milena Grabska-Grzegorczyk]

{{DEFAULTSORT:Grabska-Grzegorczyk, Milena}}
[[Kategoria:Urodzeni w 1978]]
[[Kategoria:Polscy długodystansowcy]]
