https://pl.wikipedia.org/wiki/Monika_Biegasiewicz

{{Sportowiec infobox
 |imię i nazwisko           = Monika Biegasiewicz
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[25 maja]] [[1976]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = MKL Szczecin
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2017|Belfast 2017]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2019|Albi 2019]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2016|Albi 2016]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Timișoara 2018]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Blizanów 2017]]|bieg na 100 km}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Monika Biegasiewicz''' (ur. [[25 maja]] [[1976]]) – [[polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2016 roku, podczas Mistrzostw Europy w biegu 24-godzinnym w Albi zdobyła złoty medal drużynowo z wynikiem 224,193 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9134-polki-mistrzyniami-europy-w-biegu-24-godz | tytuł = Polki mistrzyniami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2017 roku, podczas Mistrzostw Polski w biegu na 100 km w Blizanowie, zdobyła srebrny medal z wynikiem 8:40.39<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9872-mistrzostwa-polski-w-biegu-na-100-km-w-blizanowie | tytuł = Mistrzostwa Polski w biegu na 100 km w Blizanowie | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>. Podczas Mistrzostw Świata w biegu 24-godzinnym w Belfaście, zdobyła srebrny medal drużynowo z wynikiem 230,817 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9638-bereznowska-mistrzynia-swiata-w-biegu-24-godzinnym | tytuł = Bereznowska mistrzynią świata w biegu 24-godzinnym | opublikowany = pzla.pl | data = 2017-07-02 | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2018 roku, podczas Mistrzostw Europy w biegu 24-godzinnym w Timișoarze, zdobyła złoty medal drużynowo z wynikiem 236,401 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/10291-bereznowska-i-radzikowski-mistrzami-europy-w-biegu-24-godzinnym | tytuł = Bereznowska i Radzikowski mistrzami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2019 roku, podczas Mistrzostw Świata w biegu 24-godzinnym w Albi, zdobyła srebrny medal drużynowo z wynikiem 64,216 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11276-albi-m-w-biegu-24-godzinnym-srebro-polek-i-braz-bereznowskiej | tytuł = Albi, MŚ w biegu 24-godzinnym – srebro Polek i brąz Bereznowskiej | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2022 roku, podczas Mistrzostw Europy w biegu 24-godzinnym w Weronie, zdobyła złoty medal drużynowo z wynikiem 227,435 km<ref>{{Cytuj | url = https://przegladsportowy.onet.pl/czas-na-bieganie/w-dobe-przebiegl-319614-km-i-pobil-rekord-swiata-polacy-w-czolowce-mistrzostw-europy/zlpldgs | tytuł = Patrycja Bereznowska mistrzynią Europy. W dobę przebiegła ponad 256 kilometrów! | opublikowany = Przegląd Sportowy Onet | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2023 roku, podczas Mistrzostw Świata w biegu 24-godzinnym w Tajpej, zdobyła złoty medal drużynowo z wynikiem 225,134 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/polki-mistrzyniami-a-polacy-wicemistrzami-swiata-w-biegu-24-godzinnym/ | tytuł = Polki mistrzyniami a Polacy wicemistrzami świata w biegu 24-godzinnym! | opublikowany = Bieganie.pl | data = 2023-12-02 | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2025 roku, podczas Mistrzostw Świata w biegu 24-godzinnym w Albi, zajęła 122. miejsce indywidualnie z wynikiem 148,531 km oraz 6. miejsce drużynowo z wynikiem 675,055 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym | tytuł = Albi: brąz Polaków w Mistrzostwach Świata w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-10-24 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 7. miejsce ||align=center| 224&nbsp;193&nbsp;m
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 701&nbsp;429&nbsp;m

|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || indywidualnie || 14. miejsce ||align=center| 230&nbsp;817&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 741&nbsp;886&nbsp;m

|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || indywidualnie || 4. miejsce ||align=center| 236&nbsp;401&nbsp;m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 720&nbsp;454&nbsp;m

|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 145. miejsce ||align=center| 64&nbsp;216&nbsp;m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 721&nbsp;124&nbsp;m

|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || indywidualnie || 19. miejsce ||align=center| 227&nbsp;435&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 754&nbsp;822&nbsp;m

|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || indywidualnie || 21. miejsce ||align=center| 225&nbsp;134&nbsp;m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 726&nbsp;552&nbsp;m

|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 122. miejsce ||align=center| 148&nbsp;531&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || drużynowo || 6. miejsce ||align=center| 675&nbsp;055&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|35949}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=470159 Ultra Marathon Statisitcs: Monika Biegasiewicz]

{{DEFAULTSORT:Biegasiewicz, Monika}}
[[Kategoria:Urodzeni w 1976]]
[[Kategoria:Polscy długodystansowcy]]
