{{Sportowiec infobox
 |imię i nazwisko         = Patrycja Bereznowska
 |imię i nazwisko org     = 
 |dyscyplina              = lekkoatletyka
 |grafika                 = 
 |opis grafiki            = 
 |pełne imię i nazwisko   = 
 |data urodzenia          = [[17 października]] [[1975]]
 |miejsce urodzenia       = 
 |data śmierci            = 
 |miejsce śmierci         = 
 |obywatelstwo            = 
 |wzrost                  = 
 |pozycja                 = 
 |klub                    = [[AZS-AWF Katowice]] (od 2013)
 |numer w klubie          = 
 |kariera juniorska       = 
 |kariera seniorska       = 
 |kariera reprezentacyjna = 
 |kariera trenerska       = 
 |medale                  = 
{{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|[[Mistrzostwa świata w biegu 24-godzinnym]]}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Świata w Biegu 24-godzinnym 2017|Belfast 2017]]|indywidualnie}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|drużynowo}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w Biegu 24-godzinnym 2017|Belfast 2017]]|drużynowo}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 24-godzinnym 2015|Turyn 2015]]|drużynowo}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|indywidualnie}}
{{Medalista infobox/nagłówek|[[Mistrzostwa Europy w biegu 24-godzinnym]]}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Europy w biegu 24-godzinnym 2015|Turyn 2015]]|indywidualnie}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Europy w biegu 24-godzinnym 2015|Turyn 2015]]|drużynowo}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Europy w biegu 24-godzinnym 2016|Albi 2016]]|indywidualnie}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2016|Albi 2016]]|drużynowo}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2018|Timișoara 2018]]|drużynowo}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2018|Timișoara 2018]]|indywidualnie}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|drużynowo}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|indywidualnie}}
 |odznaczenia             = [[Plik:POL Medal WSK BAR.svg|40px|link=[[Medal Wielkiego Szlema Komandosa]]]]
 |commons                 = 
 |wikicytaty              = 
 |www                     = 
}}
'''Patrycja Bereznowska''' (ur. [[17 października]] [[1975]]) – [[polska]] [[lekkoatletyka|lekkoatletka]] uprawiająca [[bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Kariera ==
W 2015 w [[Turyn]]ie zdobyła brązowy medal w rywalizacji drużynowej w ramach [[Mistrzostwa świata w biegu 24-godzinnym|mistrzostw świata w biegu 24-godzinnym]] (wspólnie z [[Aleksandra Niwińska|Aleksandrą Niwińską]] i [[Agata Matejczuk|Agatą Matejczuk]]; indywidualnie była piąta), a także, zarówno indywidualnie, jak i drużynowo, srebrne medale [[Mistrzostwa Europy w biegu 24-godzinnym|mistrzostw Europy]]<ref>{{Cytuj stronę |url = https://www.pzla.pl/aktualnosci/7806-szynal-wicemistrzem-swiata-w-biegu-24-godzinnym |tytuł = Szynal wicemistrzem świata w biegu 24-godzinnym! |data = 2015-04-12 |opublikowany = pzla.pl |data dostępu = 2022-09-30}}</ref>. Rok później w [[Albi]] w mistrzostwach Europy w tej samej konkurencji zdobyła srebrny medal indywidualnie i złoty w rywalizacji drużynowej (wspólnie z Matejczuk i [[Milena Grabska-Grzegorczyk|Mileną Grabską-Grzegorczyk]])<ref>{{Cytuj stronę |url = https://www.pzla.pl/aktualnosci/9134-polki-mistrzyniami-europy-w-biegu-24-godz |tytuł = Polki mistrzyniami Europy w biegu 24-godz. |data = 2016-10-22 |opublikowany = pzla.pl |data dostępu = 2022-09-30}}</ref>. W 2017 w [[Victoria Park (Belfast)|Victoria Park]] w [[Belfast|Belfaście]] została indywidualną mistrzynią świata w biegu 24-godzinnym, zdobywając również złoty medal drużynowo (wspólnie z Niwińską i [[Monika Biegasiewicz|Moniką Biegasiewicz]])<ref name="ms17">{{Cytuj stronę |url = https://www.pzla.pl/aktualnosci/9638-bereznowska-mistrzynia-swiata-w-biegu-24-godzinnym |tytuł = Bereznowska mistrzynią świata w biegu 24-godzinnym |data = 2017-07-02 |opublikowany = pzla.pl |data dostępu = 2022-09-30}}</ref>.

Dwukrotna nieoficjalna rekordzistka świata w biegu 24-godzinnym (w konkurencji tej nie notuje się oficjalnych [[rekordy świata w lekkoatletyce|rekordów świata]]) – 9 kwietnia 2017 w [[Łódź|Łodzi]] podczas mistrzostw Polski uzyskała wynik 256&nbsp;246 metrów<ref>{{Cytuj stronę |url = http://pzla.pl/index.php?_a=1&kat_id=4&_id=11761 |tytuł = Rekord świata Bereznowskiej w biegu 24-godzinnym |data = 2017-04-10 |opublikowany = pzla.pl |data dostępu = 2017-07-02}}</ref>, następnie poprawiając go 2 lipca 2017 w Belfaście podczas mistrzostw świata, gdzie przebiegła dystans 259&nbsp;991 metrów. W czasie mistrzostw świata w 2017, wraz z kobiecą reprezentacją Polski, ustanowiła również nieoficjalny drużynowy rekord Europy w biegu 24-godzinnym (741&nbsp;886 metrów){{r|ms17}}. W tym samym roku wygrała jeden z najbardziej znanych [[ultramaraton]]ów na świecie, [[Spartathlon]], ustanawiając przy tym rekord trasy, 24:48:18<ref>{{Cytuj |url = https://www.spartathlon.gr/en/results/finishers.html |tytuł = Αποτελέσματα |opublikowany = spartathlon.gr |język = en |data dostępu = 2018-07-17}}</ref>.

Wielokrotnie zdobywała [[Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym|medale mistrzostw Polski]] – w 2014<ref name="domtel">{{Cytuj stronę |url = https://statystyka.pzla.pl/personal.php?page=osiag&nr_zaw=62901&r=2 |tytuł = Patrycja Bereznowska |opublikowany = pzla.pl |data dostępu = 2022-09-30}}</ref>, 2015<ref name="mp2015">{{Cytuj stronę |url = https://www.pzla.pl/aktualnosci/8273-mp-24h-bereznowska-i-szynal-mistrzami-polski |tytuł = MP 24h: Bereznowska i Szynal mistrzami Polski |data = 2015-09-27 |opublikowany = pzla.pl |data dostępu = 2022-09-30}}</ref>, 2016 i 2017 zwyciężyła w tych zawodach, a w 2013 sięgnęła po srebrny krążek{{r|domtel}}.

Początkowo uprawiała [[jeździectwo]], startując między innymi w mistrzostwach świata w konnych [[Sportowe rajdy konne|rajdach długodystansowych]]. Biegi zaczęła trenować w 2007 roku{{r|mp2015}}.

Jest absolwentką [[Uniwersytet Przyrodniczy w Lublinie|Uniwersytetu Przyrodniczego w Lublinie]] (wówczas Akademii Rolniczej){{r|mp2015}}, gdzie w roku 2005 uzyskała także stopień naukowy [[Doktor (stopień naukowy)|doktora]] nauk rolniczych w dziedzinie zootechniki za pracę pt. „Ocena wpływu eksploatacji koni i warunków rozgrywania rajdów długodystansowych na uzyskiwane wyniki” wykonaną pod kierunkiem prof. [[Sławomir Pietrzak (zootechnik)|Sławomira Pietrzaka]]<ref>{{ludzie nauki|135069|osoba=dr Patrycja Joanna Bereznowska|data dostępu=2017-10-30}}</ref>.

W 2020 r. wygrała [[Medal Wielkiego Szlema Komandosa|Wielki Szlem Komandosa]]<ref>{{Cytuj |tytuł = wielki szlem 2020 |data dostępu = 2024-02-02 |opublikowany = www.wkbmeta.pl |url = http://www.wkbmeta.pl/szlem2020.htm}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
! Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2015|Mistrzostwa świata w biegu 24-godzinnym]] || {{Flaga|ITA}} [[Turyn]] || indywidualnie || 5. miejsce ||align=center| 233 395 m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2015|Mistrzostwa świata w biegu 24-godzinnym]] || {{Flaga|ITA}} [[Turyn]] || drużynowo ||bgcolor="cc9966"| {{trofeum|medal świat|brązowy}} 3. miejsce ||align=center| 678 468 m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2015|Mistrzostwa Europy w biegu 24-godzinnym]] || {{Flaga|ITA}} [[Turyn]] || indywidualnie ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 233 395 m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2015|Mistrzostwa Europy w biegu 24-godzinnym]] || {{Flaga|ITA}} [[Turyn]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 678 468 m
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016|Mistrzostwa Europy w biegu 24-godzinnym]] || {{Flaga|FRA}} [[Albi]] || indywidualnie ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 241 633 m
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016|Mistrzostwa Europy w biegu 24-godzinnym]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 701 429 m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017|Mistrzostwa świata w biegu 24-godzinnym]]|| {{Flaga|GBR}} [[Belfast]] || indywidualnie ||bgcolor="gold"| {{trofeum|medal świat|złoty}} 1. miejsce ||align=center| 259 991 m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017|Mistrzostwa świata w biegu 24-godzinnym]]|| {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| {{trofeum|medal świat|srebrny}} 2. miejsce ||align="center"| 741 886 m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018|Mistrzostwa Europy w biegu 24-godzinnym]] || {{Flaga|ROM}} [[Timișoara]] || indywidualnie ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 243 350 m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018|Mistrzostwa Europy w biegu 24-godzinnym]] || {{Flaga|ROM}} [[Timișoara]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 720 450 m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019|Mistrzostwa świata w biegu 24-godzinnym]] || {{Flaga|FRA}} [[Albi]] || indywidualnie ||bgcolor="cc9966"| {{trofeum|medal świat|brązowy}} 3. miejsce ||align=center| 247 723 m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019|Mistrzostwa świata w biegu 24-godzinnym]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="silver"| {{trofeum|medal świat|srebrny}} 2. miejsce ||align="center"| 721 124 m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022|Mistrzostwa Europy w biegu 24-godzinnym]]<ref name="iau-2022">{{Cytuj |tytuł = 2022 IAU 24 European Championships Results |data = 2022-09-18 |url = https://iau-ultramarathon.org/2022-iau-24-european-championships-results.html}}</ref> || {{Flaga|ITA}} [[Werona]] || indywidualnie ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 256 250 m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022|Mistrzostwa Europy w biegu 24-godzinnym]]<ref name="iau-2022" /> || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 754 822 m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023|Mistrzostwa świata w biegu 24-godzinnym]]<ref>[https://iau-ultramarathon.org/2023-iau-24h-world-championships-final-results.html 2023 IAU 24H World Championships Final Results]</ref> || {{Flaga|TWN}} [[Tajpej]] || indywidualnie ||bgcolor="cc9966"| {{trofeum|medal świat|brązowy}} 3. miejsce ||align=center| 249 541 m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023|Mistrzostwa świata w biegu 24-godzinnym]]<ref>[https://iau-ultramarathon.org/2023-iau-24h-world-championships-final-results.html 2023 IAU 24H World Championships Final Results]</ref> || {{Flaga|TWN}} [[Tajpej]] || drużynowo ||bgcolor="gold"| {{trofeum|medal świat|złoty}} 1. miejsce ||align="center"| 726 552 m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2025|Mistrzostwa świata w biegu 48-godzinnym]]<ref>[https://www.protimer.pl/bio/export/results_online/1239/14626 Wyniki indywidualne - GOMU World Championship 48h]</ref> || {{Flaga|POL}} [[Pabianice]] || indywidualnie ||bgcolor="gold"| {{trofeum|medal świat|złoty}} 1. miejsce ||align=center| 436 371 m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2025|Mistrzostwa świata w biegu 48-godzinnym]]<ref>[https://www.protimer.pl/bio/export/team_results_of_time/1239/14637 Wyniki drużynowe K - GOMU World Championship 48h]</ref> || {{Flaga|POL}} [[Pabianice]] || drużynowo ||bgcolor="silver"| {{trofeum|medal świat|srebrny}} 2. miejsce ||align="center"| 780 514 m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025|Mistrzostwa świata w biegu 24-godzinnym]]<ref>[https://iau-ultramarathon.org/duplicate-of-2025-iau-24h-world-championships-provisional-results.html 2025 IAU 24H World Championships Final Results]</ref> || {{Flaga|FRA}} [[Albi]] || indywidualnie || 5. miejsce ||align=center| 251&nbsp;371&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025|Mistrzostwa świata w biegu 24-godzinnym]]<ref>[https://iau-ultramarathon.org/duplicate-of-2025-iau-24h-world-championships-provisional-results.html 2025 IAU 24H World Championships Final Results]</ref> || {{Flaga|FRA}} [[Albi]] || drużynowo || 6. miejsce ||align=center| 675&nbsp;055&nbsp;m
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|62901}}

{{Kontrola autorytatywna}}

{{SORTUJ:Bereznowska, Patrycja}}
[[Kategoria:Polscy długodystansowcy]]
[[Kategoria:Polscy jeźdźcy]]
[[Kategoria:Lekkoatleci AZS-AWF Katowice]]
[[Kategoria:Absolwenci Uniwersytetu Przyrodniczego w Lublinie]]
[[Kategoria:Urodzeni w 1975]]
