https://pl.wikipedia.org/wiki/Wioletta_Paduszyńska

{{Sportowiec infobox
 |imię i nazwisko           = Wioletta Paduszyńska
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[18 lipca]] [[1985]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = KS Team Baryła Gorzów
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2019]]|bieg na 100 km}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Wioletta Paduszyńska (Kuczyńska)''' (ur. [[18 lipca]] [[1985]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiająca [[Bieg długodystansowy|biegi długodystansowe]], specjalizująca się w [[Bieg na 100 kilometrów|biegu na 100 km]].

== Życiorys ==
W 2018 roku podczas Mistrzostw Świata w biegu na 100 km w [[Sveti Martin na Muri]], [[Chorwacja]] zajęła 20. miejsce indywidualnie z wynikiem 8:07:54, w drużynie z [[Małgorzata Pazda-Pozorska]] i [[Joanna Lorenc]] zajęły 5. miejsce z wynikiem 24:46:54<ref>{{Cytuj | url = https://web.archive.org/web/20181007050632/http://www.cro100.run/wp-content/uploads/2018/10/WorldChampionship_all.pdf | tytuł = 30. World Championship 100km ‑ Unofficial Results ‑ All Individual | opublikowany = archive.org | data dostępu = 2025-06-15 | język = en }}</ref>.

W 2019 roku podczas Mistrzostw Polski w biegu na 100 km w [[Pabianice|Pabianicach]] zdobyła srebrny medal z wynikiem 8:36:29<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11007-pabianice-janik-i-kaczmarek-mistrzami-polski-w-biegu-na-100-km | tytuł = Pabianice: Janik i Kaczmarek mistrzami Polski w biegu na 100 km | opublikowany = pzla.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Świata w biegu na 100 km 2018]] || {{Flaga|CRO}} [[Sveti Martin na Muri]] || indywidualnie || 20. miejsce ||align=center| 8:07:54
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Świata w biegu na 100 km 2018]] || {{Flaga|CRO}} [[Sveti Martin na Muri]] || drużynowo || 5. miejsce ||align=center| 24:46:54
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|69442}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1063578 Ultra Marathon Statisitcs: Wioletta Paduszyńska]

{{DEFAULTSORT:Paduszyńska, Wioletta}}
[[Kategoria:Urodzeni w 1985]]
[[Kategoria:Polscy długodystansowcy]]
