---- 24h ----
https://pl.wikipedia.org/wiki/Medali%C5%9Bci_mistrzostw_Polski_senior%C3%B3w_w_biegu_24-godzinnym
https://pl.wikipedia.org/wiki/Medalistki_mistrzostw_Polski_senior%C3%B3w_w_biegu_24-godzinnym


Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym
Medalistki mistrzostw Polski seniorów w biegu 24-godzinnym


---- 6h ----
https://pl.wikipedia.org/wiki/Medali%C5%9Bci_mistrzostw_Polski_senior%C3%B3w_w_biegu_6-godzinnym
https://pl.wikipedia.org/wiki/Medalistki_mistrzostw_Polski_senior%C3%B3w_w_biegu_6-godzinnym

Medaliści mistrzostw Polski seniorów w biegu 6-godzinnym
Medalistki mistrzostw Polski seniorów w biegu 6-godzinnym


---- 100km ----
https://pl.wikipedia.org/wiki/Medali%C5%9Bci_mistrzostw_Polski_senior%C3%B3w_w_biegu_na_100_kilometr%C3%B3w
https://pl.wikipedia.org/wiki/Medalistki_mistrzostw_Polski_senior%C3%B3w_w_biegu_na_100_kilometr%C3%B3w

Medaliści mistrzostw Polski seniorów w biegu na 100 kilometrów
Medalistki mistrzostw Polski seniorów w biegu na 100 kilometrów


---- 50km ----
https://pl.wikipedia.org/wiki/Medali%C5%9Bci_mistrzostw_Polski_senior%C3%B3w_w_biegu_na_50_kilometr%C3%B3w
https://pl.wikipedia.org/wiki/Medalistki_mistrzostw_Polski_senior%C3%B3w_w_biegu_na_50_kilometr%C3%B3w

Medaliści mistrzostw Polski seniorów w biegu na 50 kilometrów
Medalistki mistrzostw Polski seniorów w biegu na 50 kilometrów



