https://pl.wikipedia.org/wiki/Andrzej_Radzikowski_(biegacz)

{{Sportowiec infobox
 |imię i nazwisko           = Andrzej Radzikowski
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[1 kwietnia]] [[1981]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = LKS Olymp Błonie
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2017|Belfast 2017]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2012|Katowice 2012]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2018|Timișoara 2018]]|bieg 24-godzinny}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Katowice 2012]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Katowice 2013]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Łódź 2017]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Andrzej Radzikowski''' (ur. [[1 kwietnia]] [[1981]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2012 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Katowicach zdobył brązowy medal z wynikiem 235,542 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/5441-niwinska-i-sieja-mistrzami-polski-w-biegu-24h | tytuł = 5. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-29 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w Katowicach zdobył brązowy medal w drużynie z [[Piotr Sawicki (lekkoatleta)|Piotrem Sawickim]] i [[Paweł Szynal|Pawłem Szynalem]], indywidualnie zajął 8 miejsce z wynikiem 249,809 km<ref>{{Cytuj | url = https://worldathletics.org/news/news/morton-and-dimitriadu-take-iau-world-24-hour | tytuł = Morton and Dimitriadu take IAU World 24 Hour titles | opublikowany = worldathletics.org | data dostępu = 2025-03-29 | język = en }}</ref>.

W 2013 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Katowicach zdobył złoty medal z wynikiem 251,113 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/6616-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 6. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-29 | język = pl }}</ref>.

W 2017 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łodzi zdobył złoty medal z wynikiem 258,228 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/7407-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 7. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-29 | język = pl }}</ref>.

W 2018 roku podczas Mistrzostw Europy w biegu 24-godzinnym w Timișoarze zdobył złoty medal z wynikiem 265,419 km<ref>{{Cytuj stronę | url = https://pzla.pl/aktualnosci/10291-bereznowska-i-radzikowski-mistrzami-europy-w-biegu-24-godzinnym | tytuł = Bereznowska i Radzikowski mistrzami Europy w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-29}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 8. miejsce ||align=center| 249&nbsp;809&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 741&nbsp;267&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 10. miejsce ||align=center| 249&nbsp;809&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo || 4. miejsce ||align=center| 741&nbsp;267&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || indywidualnie || 32. miejsce ||align=center| 218&nbsp;631&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || drużynowo || 9. miejsce ||align=center| 665&nbsp;730&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || indywidualnie || 44. miejsce ||align=center| 218&nbsp;631&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || drużynowo || 12. miejsce ||align=center| 665&nbsp;730&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || indywidualnie || 28. miejsce ||align=center| 232&nbsp;133&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || drużynowo || 4. miejsce ||align=center| 727&nbsp;221&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || indywidualnie || 36. miejsce ||align=center| 232&nbsp;133&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || drużynowo || 6. miejsce ||align=center| 727&nbsp;221&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || indywidualnie || 71. miejsce ||align=center| 212&nbsp;804&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 766&nbsp;934&nbsp;m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || indywidualnie ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 265&nbsp;419&nbsp;m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || drużynowo || 4. miejsce ||align=center| 710&nbsp;373&nbsp;m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 174. miejsce ||align=center| 125&nbsp;347&nbsp;m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || drużynowo || 4. miejsce ||align=center| 748&nbsp;179&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|68666}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=318458 Ultra Marathon Statisitcs: Andrzej Radzikowski]

{{DEFAULTSORT:Radzikowski, Andrzej}}
[[Kategoria:Urodzeni w 1981]]
[[Kategoria:Polscy długodystansowcy]]
