https://pl.wikipedia.org/wiki/Andrzej_Mazur_(biegacz)

{{Sportowiec infobox
 |imię i nazwisko           = Andrzej Mazur
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[5 stycznia]] [[1974]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = KKS Sfora Bojano
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 24-godzinnym 2025|Albi 2025]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Łyse 2018]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2020]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2023]]|bieg 24-godzinny}}
 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}
'''Andrzej Mazur''' (ur. [[5 stycznia]] [[1974]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2018 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łysych zdobył srebrny medal z wynikiem 236,216 km<ref>{{Cytuj stronę |url = https://to.com.pl/mistrzostwa-polski-w-biegu-24godzinnym-w-lysych-zdjecia-wideo/ar/13478765 |tytuł = Mistrzostwa Polski w biegu 24-godzinnym w Łysych |data = 2018-09-09 |opublikowany = to.com.pl |data dostępu = 2025-03-27}}</ref>.

W 2020 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył brązowy medal z wynikiem 252,036 km<ref>{{Cytuj |autor = Wirtualna Polska Media |tytuł = Lekkoatletyka. Mistrzostwa Polski w biegu 24-godzinnym i na 100 km. Polki pobiły dwa rekordy Europy! – WP SportoweFakty |data = 2020-08-30 |data dostępu = 2025-03-27 |opublikowany = sportowefakty.wp.pl |url = https://sportowefakty.wp.pl/la/897591/lekkoatletyka-rozegrano-mistrzostwa-polski-w-biegu-24-godzinnym-i-na-100-km-padl |język = pl}}</ref>.

W 2022 roku podczas Mistrzostw Europy w biegu 24-godzinnym w Weronie zdobył złoty medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]] i [[Jakub Śleziak|Jakubem Śleziakiem]], indywidualnie zajął 16. miejsce z wynikiem 259,545 km<ref>{{Cytuj |tytuł = Patrycja Bereznowska mistrzynią Europy. W dobę przebiegła ponad 256 kilometrów! |data dostępu = 2025-03-27 |opublikowany = Przegląd Sportowy Onet |url = https://przegladsportowy.onet.pl/czas-na-bieganie/w-dobe-przebiegl-319614-km-i-pobil-rekord-swiata-polacy-w-czolowce-mistrzostw-europy/zlpldgs |język = pl}}</ref>.

W 2023 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył brązowy medal z wynikiem 240,181 km<ref>{{Cytuj |tytuł = Mistrzostwa Polski w biegu 24-godz.: najlepsi Bereznowska i Piotrowski |data dostępu = 2025-03-27 |opublikowany = pzla.pl |url = https://www.pzla.pl/aktualnosci/13249-mistrzostwa-polski-w-biegu-24-godz-najlepsi-bereznowska-i-piotrowski |język = en}}</ref>.
Podczas rozgrywanych 2 grudnia w Tajpej Mistrzostw Świata w biegu 24-godzinnym zdobył srebrny medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]] i [[Mariusz Napiórkowski|Mariuszem Napiórkowskim]], indywidualnie zajął 11. miejsce z wynikiem 261,278 km<ref>{{Cytuj |tytuł = Polki mistrzyniami a Polacy wicemistrzami świata w biegu 24-godzinnym! |data = 2023-12-02 |data dostępu = 2025-03-27 |opublikowany = Bieganie.pl |url = https://bieganie.pl/newsy/polki-mistrzyniami-a-polacy-wicemistrzami-swiata-w-biegu-24-godzinnym/ |język = pl}}</ref>.

W 2025 roku podczas rozgrywanych 18-19 października w Albi Mistrzostw Świata w biegu 24-godzinnym zdobył brązowy medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]], [[Leszek Małyszek|Leszkiem Małyszkiem]] i [[Tomasz Pawłowski (biegacz)|Tomaszem Pawłowskim]], indywidualnie zajął 171 miejsce z wynikiem 142,530 km<ref>{{Cytuj |tytuł = Albi: brąz Polaków w mistrzostwach świata w biegu 24-godzinnym |data = 2025-10-19 |data dostępu = 2025-10-24 |opublikowany = pzla.pl |url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym |język = pl}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || indywidualnie || 16. miejsce ||align=center| 259&nbsp;545&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 825&nbsp;526&nbsp;m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || indywidualnie || 11. miejsce ||align=center| 261&nbsp;278&nbsp;m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 787&nbsp;964&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 171. miejsce ||align=center| 142&nbsp;530&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 780&nbsp;651&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|28643}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=919675 Ultra Marathon Statisitcs: Andrzej Mazur]

{{SORTUJ:Mazur, Andrzej}}
[[Kategoria:Urodzeni w 1974]]
[[Kategoria:Polscy długodystansowcy]]
