https://pl.wikipedia.org/wiki/August_Jakubik

{{Sportowiec infobox
 |imię i nazwisko           = August Jakubik
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[15 stycznia]] [[1959]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = TL Pogoń Ruda Śląska
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2012|Katowice 2012]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Kraków 2008]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Ruda Śląska 2009]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''August Jakubik''' (ur. [[15 stycznia]] [[1959]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2008 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Kraków|Krakowie]] zdobył brązowy medal z wynikiem 226,020 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/1577-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 1. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2009 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Ruda Śląska|Rudzie Śląskiej]] zdobył srebrny medal z wynikiem 223,069 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/2403-pedzich-ponownie-mistrzem-polski | tytuł = 2. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2010 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Katowice|Katowicach]] zajął 42. miejsce z wynikiem 117,984 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/3706-3-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 3. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2011 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Katowice|Katowicach]] zajął 51. miejsce z wynikiem 102,500 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/4820-niwinska-i-sieja-mistrzami-polski-w-biegu-24-godzinnym | tytuł = 4. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2012 roku podczas Mistrzostw Europy w biegu 24-godzinnym w Katowicach zdobył brązowy medal w drużynie z [[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]], [[Paweł Szynal|Pawłem Szynalem]] i [[Andrzej Radzikowski (biegacz)|Andrzejem Radzikowskim]], z wynikiem 741,267 km<ref>{{Cytuj | url = https://worldathletics.org/news/news/morton-and-dimitriadu-take-iau-world-24-hour | tytuł = Morton and Dimitriadu take IAU World 24 Hour titles | opublikowany = worldathletics.org | data dostępu = 2025-06-17 | język = en }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2000 w lekkoatletyce|2000]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2000]] || {{Flaga|NED}} [[Uden]] || indywidualnie || 23. miejsce ||align=center| 206&nbsp;431&nbsp;m
|-
|align=center| [[2001 w lekkoatletyce|2001]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2001]] || {{Flaga|NED}} [[Apeldoorn]] || indywidualnie || 66. miejsce ||align=center| 155&nbsp;796&nbsp;m
|-
|align=center| [[2002 w lekkoatletyce|2002]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2002]] || {{Flaga|FRA}} [[Gravigny]] || indywidualnie || 43. miejsce ||align=center| 162&nbsp;862&nbsp;m

|-
|align=center| [[2004 w lekkoatletyce|2004]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2004]] || {{Flaga|CZE}} [[Brno]] || indywidualnie || 42. miejsce ||align=center| 192&nbsp;098&nbsp;m
|-
|align=center| [[2004 w lekkoatletyce|2004]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2004]] || {{Flaga|CZE}} [[Brno]] || indywidualnie || 53. miejsce ||align=center| 192&nbsp;098&nbsp;m

|-
|align=center| [[2005 w lekkoatletyce|2005]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2005]] || {{Flaga|AUT}} [[Wörschach]] || indywidualnie || 42. miejsce ||align=center| 196&nbsp;137&nbsp;m
|-
|align=center| [[2005 w lekkoatletyce|2005]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2005]] || {{Flaga|AUT}} [[Wörschach]] || indywidualnie || 55. miejsce ||align=center| 196&nbsp;137&nbsp;m

|-
|align=center| [[2006 w lekkoatletyce|2006]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2006]] || {{Flaga|ITA}} [[Werona]] || indywidualnie || 18. miejsce ||align=center| 150&nbsp;726&nbsp;m
|-
|align=center| [[2006 w lekkoatletyce|2006]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2006]] || {{Flaga|TPE}} [[Tajpej]] || indywidualnie || 32. miejsce ||align=center| 205&nbsp;088&nbsp;m

|-
|align=center| [[2007 w lekkoatletyce|2007]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2007]] || {{Flaga|CAN}} [[Drummondville]] || indywidualnie || 47. miejsce ||align=center| 183&nbsp;957&nbsp;m
|-
|align=center| [[2008 w lekkoatletyce|2008]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2008]] || {{Flaga|KOR}} [[Seoul]] || indywidualnie || 100. miejsce ||align=center| 113&nbsp;586&nbsp;m

|-
|align=center| [[2010 w lekkoatletyce|2010]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2010]] || {{Flaga|FRA}} [[Brive]] || indywidualnie || 54. miejsce ||align=center| 208&nbsp;338&nbsp;m
|-
|align=center| [[2010 w lekkoatletyce|2010]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2010]] || {{Flaga|FRA}} [[Brive]] || indywidualnie || 67. miejsce ||align=center| 208&nbsp;338&nbsp;m

|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 69. miejsce ||align=center| 192&nbsp;144&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 741&nbsp;267&nbsp;m

|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 88. miejsce ||align=center| 192&nbsp;144&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo || 4. miejsce ||align=center| 741&nbsp;267&nbsp;m

|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|11702}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=5533 Ultra Marathon Statistics: August Jakubik]

{{DEFAULTSORT:Jakubik, August}}
[[Kategoria:Urodzeni w 1959]]
[[Kategoria:Polscy długodystansowcy]]
