https://pl.wikipedia.org/wiki/Bartosz_Fudali

{{Sportowiec infobox
 |imię i nazwisko           = Bartosz Fudali
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[14 grudnia]] [[1987]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = Wolsztyński Klub Biegowy
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Świata w biegu 48-godzinnym 2024|Balatonfüred 2024]]|bieg 48-godzinny}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 48-godzinnym 2024|Balatonfüred 2024]]|bieg 48-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 6-dniowym 2024|Balatonfüred 2024]]|bieg 6-dniowy}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 6-dniowym 2024|Balatonfüred 2024]]|bieg 6-dniowy (drużynowo)}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 48-godzinnym 2025|Pabianice 2025]]|bieg 48-godzinny}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Świata w biegu 48-godzinnym 2025|Pabianice 2025]]|bieg 48-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 48-godzinnym|Pabianice 2025]]|bieg 48-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Bartosz Fudali''' (ur. [[14 grudnia]] [[1987]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 48-godzinny|biegu 48-godzinnym]].

== Życiorys ==
W 2021 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął drugie miejsce z wynikiem 348,553 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=78492 |tytuł = 3. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2025-06-14 |język = en}}</ref>.

W 2022 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął pierwsze miejsce z wynikiem 391,849 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=84369 |tytuł = 4. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2025-06-14 |język = en}}</ref>.

W 2023 roku podczas 12. Tajpej 48h Ultra Maraton w biegu 48-godzinnym w [[Tajpej]], [[Tajwan]] zajął drugie miejsce z wynikiem 397,619 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=86500 |tytuł = 12th Taipei 48hr Ultra Marathon |opublikowany = d-u-v.org |data dostępu = 2025-06-14 |język = en}}</ref>.
Podczas rozgrywanych 21 października w [[Bell Buckle]], [[Stany Zjednoczone]] Mistrzostw Świata w biegu Backyard Ultra zdobył brązowy medal z wynikiem 690,718 km <ref>{{Cytuj stronę |url = https://bigsbackyardultra.com/worldchampionships2023/ |tytuł = Backyard Ultra - Individual World Championships 2023 |opublikowany = bigsbackyardultra.com |data dostępu = 2025-06-14 |język = en}}</ref>.

W 2024 roku podczas 13. Tajpej 48h Ultra Maraton w biegu 48-godzinnym w [[Tajpej]], [[Tajwan]] zajął pierwsze miejsce z wynikiem 433,311 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=98807 |tytuł = 13th Taipei 48hr Ultra Marathon |opublikowany = d-u-v.org |data dostępu = 2025-06-14 |język = en}}</ref>.
Podczas rozgrywanych 31 maja w [[Balatonfüred]], [[Węgry]] Mistrzostw Świata w biegu 48-godzinnym zdobył złoty medal z wynikiem 447,293 km, w drużynie z [[Michał Koziarski]] zdobył srebrny medal z wynikiem 804,880 km <ref>{{Cytuj stronę |url = https://www.gomu.org/results-records/world-championship-results |tytuł = GOMU 48h World Championship |opublikowany = gomu.org |data dostępu = 2025-06-14 |język = en}}</ref>.
Podczas rozgrywanych 5 września w [[Balatonfüred]], [[Węgry]] Mistrzostw Świata w biegu 6-dniowym zdobył srebrny medal z wynikiem 842,096 km, w drużynie z [[Michał Koziarski]] zdobył brązowy medal z wynikiem 1598,720 km <ref>{{Cytuj stronę |url = https://www.gomu.org/results-records/world-championship-results |tytuł = GOMU 6-day World Championship |opublikowany = gomu.org |data dostępu = 2025-06-14 |język = en}}</ref>.

W 2025 roku podczas 14. Tajpej 48h Ultra Maraton w biegu 48-godzinnym w [[Tajpej]], [[Tajwan]] zajął pierwsze miejsce z wynikiem 441,069 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=113172 |tytuł = 14th Taipei 48hr Ultra Marathon |opublikowany = d-u-v.org |data dostępu = 2025-06-14 |język = en}}</ref>.
Podczas rozgrywanych 30 maja w [[Pabianice|Pabianicach]] Mistrzostw Świata w biegu 48-godzinnym zdobył srebrny medal z wynikiem 465,352 km, w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]] zdobył złoty medal z wynikiem 911,877 km <ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=119801 |tytuł = GOMU 48h World Championship |opublikowany = d-u-v.org |data dostępu = 2025-06-14 |język = en}}</ref>.
Podczas tych samych zawodów w [[Pabianice|Pabianicach]] rozegrane zostały Mistrzostwa Polski w biegu 48-godzinnym gdzie zdobył złoty medal z wynikiem 465,352 km <ref>{{Cytuj stronę |url = https://bieganie.pl/sport/biegi-ultra/patrycja-bereznowska-rekordzistka-swiata-w-biegu-48-godzinnym/ |tytuł = Patrycja Bereznowska rekordzistką świata w biegu 48 godzinnym! |opublikowany = bieganie.pl |data dostępu = 2025-06-14 |język = pl}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || indywidualnie ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 447&nbsp;293&nbsp;m
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 804&nbsp;880&nbsp;m

|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 6-dniowym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || indywidualnie ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 842&nbsp;096&nbsp;m
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 6-dniowym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 1598&nbsp;720&nbsp;m

|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2025]] || {{Flaga|POL}} [[Pabianice]] || indywidualnie ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 465&nbsp;352&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2025]] || {{Flaga|POL}} [[Pabianice]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 911&nbsp;877&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* [https://statistik.d-u-v.org/getresultperson.php?runner=805273 Ultra Marathon Statisitcs: Bartosz Fudali]

{{DEFAULTSORT:Fudali, Bartosz}}
[[Kategoria:Urodzeni w 1987]]
[[Kategoria:Polscy długodystansowcy]]
