https://pl.wikipedia.org/wiki/Dariusz_No%C5%BCy%C5%84ski

{{Sportowiec infobox
 |imię i nazwisko           = Dariusz Nożyński
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = 7 kwietnia 1980
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = 
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = [[RK Athletics Warszawa]]<br>(od 2020)
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
{{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|[[Mistrzostwa Polski seniorów w lekkoatletyce|Mistrzostwa Polski]]|MP}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 6-godzinnym|Warszawa 2024]]|bieg 6-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 6-godzinnym|Chorzów 2022]]|bieg 6-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2021]]|bieg na 100 km}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2020]]|bieg na 100 km}}
 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}
'''Dariusz Nożyński''' (ur. [[7 kwietnia]] [[1980]] r.<ref>{{Cytuj | tytuł = DUV Ultra Marathon Statistics | url = https://statistik.d-u-v.org/getresultperson.php?runner=1063539 | data dostępu = 2025-04-11}}</ref> w [[Przasnysz]]u<ref>{{Cytuj |tytuł = Dariusz Nożyński. Trzeci na świecie w Wings for Life World Run |data dostępu = 2024-11-18 |opublikowany = Bankomania portal |url = https://bankomania.pkobp.pl/sport/sylwetki/sylwetki-polskich-biegaczy-38-dariusz-nozynski/ |język = en}}</ref>) – polski [[Biegi uliczne|biegacz uliczny]], [[Ultramaraton|ultramaratończyk]], informatyk.

Ukończył Szkolę Podstawową nr 2 w Przasnyszu oraz miejscowe [[Liceum Ogólnokształcące im. Komisji Edukacji Narodowej w Przasnyszu|Liceum Ogólnokształcące im. Komisji Edukacji Narodowej]]. Następnie podjął studia na Wydziale Elektroniki i Technik Informacyjnych [[Politechnika Warszawska|Politechniki Warszawskiej]]<ref>{{Cytuj |tytuł = Dariusz Nożyński. Trzeci na świecie w Wings for Life World Run |data dostępu = 2024-11-18 |opublikowany = Bankomania portal |url = https://bankomania.pkobp.pl/sport/sylwetki/sylwetki-polskich-biegaczy-38-dariusz-nozynski/ |język = en}}</ref>.

Przygodę ze sportem rozpoczął w MKS Przasnysz w grupie trenera Lecha Smolińskiego<ref>{{Cytuj |tytuł = Dariusz Nożyński. Trzeci na świecie w Wings for Life World Run |data dostępu = 2024-11-18 |opublikowany = Bankomania portal |url = https://bankomania.pkobp.pl/sport/sylwetki/sylwetki-polskich-biegaczy-38-dariusz-nozynski/ |język = en}}</ref>. Przez wiele lat był zawodnikiem niestowarzyszonym. Od 2020 roku jest zawodnikiem [[RK Athletics Warszawa]]<ref>{{Cytuj |tytuł = Dariusz NOŻYŃSKI - Statystyki PZLA - DOMTEL-SPORT |data dostępu = 2024-11-18 |opublikowany = statystyka.pzla.pl |url = https://statystyka.pzla.pl/personal.php?page=profile&nr_zaw=27534&r=2}}</ref>.

Od 2017 r. specjalizuje się w ultramaratonach. Zdobył 2 tytuły mistrza Polski w biegu na 100 km (2020<ref>{{Cytuj |tytuł = ABM Jędraszek UltraPark Weekend 2020 – dwa rekordy Europy Polek! |data dostępu = 2024-11-18 |opublikowany = www.pzla.pl |url = https://www.pzla.pl/aktualnosci/11751-abm-jedraszek-ultrapark-weekend-2020-dwa-rekordy-europy-polek |język = en}}</ref>, 2021<ref>{{Cytuj |tytuł = Rekordowe biegi Piotrowskiego i Nożyńskiego w mistrzostwach Polski |data dostępu = 2024-11-18 |opublikowany = www.pzla.pl |url = https://www.pzla.pl/aktualnosci/12394-rekordowe-biegi-piotrowskiego-i-nozynskiego-w-mistrzostwach-polski |język = en}}</ref>) i 2 złote medale mistrzostw Polski w biegu 6-godzinnym (2022<ref>Mistrzostwa Polski w biegu 6-godzinnym na Stadionie Śląskim, czyli 6 godzin pełnej mocy! Zobacz ZDJĘCIA, WYNIKI | Dziennik Zachodni</ref>, 2024<ref>{{Cytuj |tytuł = Dariusz Nożyński ze stadionowym rekordem Polski w biegu na 100 kilometrów |data = 2024-04-21 |data dostępu = 2024-11-18 |opublikowany = Bieganie.pl |url = https://bieganie.pl/newsy/dariusz-nozynski-ze-stadionowym-rekordem-polski-w-biegu-na-100-kilometrow/ |język = pl}}</ref>). Rekordzista Polski w biegu 6-godzinnym (95004 m – 23.04.2022 [[Chorzów]]) i w biegu na 100 km na stadionie (6:28:15 – 20.04.2024 [[Warszawa]]). Rekordowy rezultat z Warszawy jest jednocześnie trzecim wynikiem all-time polskich ultramaratończyków, uwzględniając również biegi uliczne.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Świata w biegu na 100 km 2022]] || {{Flaga|GER}} [[Bernau bei Berlin]] || indywidualnie || 17. miejsce ||align=center| 6:41:32
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Świata w biegu na 100 km 2022]] || {{Flaga|GER}} [[Bernau bei Berlin]] || drużynowo || 6. miejsce ||align=center| 20:31:40

|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu na 50 km 2022]] || {{Flaga|ESP}} [[Sotillo de la Adrada]] || indywidualnie || 19. miejsce ||align=center| 3:03:33
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu na 50 km 2022]] || {{Flaga|ESP}} [[Sotillo de la Adrada]] || drużynowo || 4. miejsce ||align=center| 9:09:00

|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu na 50 km 2023]] || {{Flaga|IND}} [[Hyderabad]] || indywidualnie || 24. miejsce ||align=center| 3:05:22

|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu na 100 km 2024]] || {{Flaga|IND}} [[Bengaluru]] || indywidualnie || 38. miejsce ||align=center| 7:48:22
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu na 100 km 2024]] || {{Flaga|IND}} [[Bengaluru]] || drużynowo || 6. miejsce ||align=center| 23:05:37
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|27534}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1063539 Ultra Marathon Statisitcs: Dariusz Nożyński]

{{Kontrola autorytatywna}}

{{SORTUJ:Nożyński, Dariusz}}
[[Kategoria:Ludzie urodzeni w Przasnyszu]]
[[Kategoria:Urodzeni w 1980]]
[[Kategoria:Polscy długodystansowcy]]
[[Kategoria:Ludzie sportu związani z Przasnyszem]]
[[Kategoria:Lekkoatleci RK Athletics Warszawa]]
