https://pl.wikipedia.org/wiki/Jakub_%C5%9Aleziak

{{Sportowiec infobox
 |imię i nazwisko           = Jakub Śleziak
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[6 lutego]] [[1977]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = KS AZS AWF Katowice
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2021]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2022]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2024]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Jakub Śleziak''' (ur. [[6 lutego]] [[1977]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2021 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył brązowy medal z wynikiem 249,197 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12394-rekordowe-biegi-piotrowskiego-i-nozynskiego-w-mistrzostwach-polski | tytuł = 14. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.

W 2022 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył brązowy medal z wynikiem 261,078 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/12735-rekord-polski-w-biegu-24-godzinnym-podczas-mp-w-pabianiacach | tytuł = 15. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w Weronie zdobył złoty medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]] i [[Andrzej Mazur (biegacz)|Andrzejem Mazurem]], indywidualnie zajął 11 miejsce z wynikiem 264,122 km<ref>{{Cytuj |tytuł = Patrycja Bereznowska mistrzynią Europy. W dobę przebiegła ponad 256 kilometrów! |data dostępu = 2025-03-27 |opublikowany = Przegląd Sportowy Onet |url = https://przegladsportowy.onet.pl/czas-na-bieganie/w-dobe-przebiegl-319614-km-i-pobil-rekord-swiata-polacy-w-czolowce-mistrzostw-europy/zlpldgs |język = pl}}</ref>.

W 2024 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył brązowy medal z wynikiem 244,222 km<ref>{{Cytuj stronę|url=https://bieganie.pl/newsy/rekordowa-impreza-ultrapark-weekend/|tytuł=Rekordowa impreza UltraPark Weekend|opublikowany=bieganie.pl|język=pl|data dostępu=2025-03-27}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || indywidualnie || 11. miejsce ||align=center| 264&nbsp;122&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 825&nbsp;526&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|111224}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=568332 Ultra Marathon Statisitcs: Jakub Śleziak]

{{DEFAULTSORT:Śleziak, Jakub}}
[[Kategoria:Urodzeni w 1977]]
[[Kategoria:Polscy długodystansowcy]]
