https://pl.wikipedia.org/wiki/Krzysztof_Brączyk

{{Sportowiec infobox
 |imię i nazwisko           = Krzysztof Brączyk
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[20 lipca]] [[1971]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = MGLKS Grom Więcbork
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Supraśl 2019]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Krzysztof Brączyk''' (ur. [[20 lipca]] [[1971]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2018 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Łyse|Łysych]] zajął 7. miejsce z wynikiem 217,996 km<ref>{{Cytuj | url = https://to.com.pl/mistrzostwa-polski-w-biegu-24godzinnym-w-lysych-zdjecia-wideo/ar/13478765 | tytuł = Mistrzostwa Polski w biegu 24-godzinnym w Łysych | opublikowany = to.com.pl | data = 2018-09-09 | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2019 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Supraśl|Supraślu]] zdobył brązowy medal z wynikiem 246,379 km<ref>{{Cytuj | url = https://www.festiwalbiegowy.pl/biegajacy-swiat/oto-mistrzowie-polski-w-biegu-24-godzinnym-na-rok-2019-zdjecia-wyniki | tytuł = Oto mistrzowie Polski w biegu 24-godzinnym na rok 2019 [ZDJĘCIA, WYNIKI] | opublikowany = festiwalbiegowy.pl | data = 2019-04-07 | data dostępu = 2025-06-15 | język = pl }}</ref>.
Podczas Mistrzostw Świata w biegu 24-godzinnym w [[Albi]], [[Francja]] zajął 44. miejsce indywidualnie z wynikiem 227,491 km i 4. miejsce drużynowo z wynikiem 748,179 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/11276-albi-m-w-biegu-24-godzinnym-srebro-polek-i-braz-bereznowskiej | tytuł = Albi, MŚ w biegu 24-godzinnym – srebro Polek i brąz Bereznowskiej | opublikowany = pzla.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2020 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Pabianice|Pabianicach]] zajął 4. miejsce z wynikiem 248,203 km<ref>{{Cytuj | url = https://sportowefakty.wp.pl/la/897591/lekkoatletyka-rozegrano-mistrzostwa-polski-w-biegu-24-godzinnym-i-na-100-km-padl | tytuł = Lekkoatletyka. Mistrzostwa Polski w biegu 24-godzinnym i na 100 km. Polki pobiły dwa rekordy Europy! – WP SportoweFakty | opublikowany = sportowefakty.wp.pl | data = 2020-08-30 | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2022 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Pabianice|Pabianicach]] zajął 10. miejsce z wynikiem 220,218 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/piotrowski-bije-rekord-polski/ | tytuł = Piotrowski bije rekord Polski w biegu 24h | opublikowany = bieganie.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w [[Werona|Weronie]], [[Włochy]] zdobył złoty medal w drużynie, indywidualnie zajął 36. miejsce z wynikiem 241,807 km<ref>{{Cytuj | url = https://przegladsportowy.onet.pl/czas-na-bieganie/w-dobe-przebiegl-319614-km-i-pobil-rekord-swiata-polacy-w-czolowce-mistrzostw-europy/zlpldgs | tytuł = Patrycja Bereznowska mistrzynią Europy. W dobę przebiegła ponad 256 kilometrów! | opublikowany = Przegląd Sportowy Onet | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2023 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Pabianice|Pabianicach]] zajął 4. miejsce z wynikiem 235,888 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/13249-mistrzostwa-polski-w-biegu-24-godz-najlepsi-bereznowska-i-piotrowski | tytuł = Mistrzostwa Polski w biegu 24-godz.: najlepsi Bereznowska i Piotrowski | opublikowany = pzla.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2024 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Pabianice|Pabianicach]] zajął 6. miejsce z wynikiem 220,599 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/rekordowa-impreza-ultrapark-weekend/ | tytuł = Rekordowa impreza UltraPark Weekend | opublikowany = bieganie.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 44. miejsce ||align=center| 227&nbsp;491&nbsp;m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || drużynowo || 4. miejsce ||align=center| 748&nbsp;179&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || indywidualnie || 36. miejsce ||align=center| 241&nbsp;807&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 825&nbsp;526&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|115732}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=765067 Ultra Marathon Statistics: Krzysztof Brączyk]

{{DEFAULTSORT:Brączyk, Krzysztof}}
[[Kategoria:Urodzeni w 1971]]
[[Kategoria:Polscy długodystansowcy]]
