https://pl.wikipedia.org/wiki/Leszek_Ma%C5%82yszek

{{Sportowiec infobox
 |imię i nazwisko           = Leszek Małyszek
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[6 czerwca]] [[1981]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = KS AZS AWF Katowice
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 24-godzinnym 2025|Albi 2025]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Łyse 2018]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2020]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2021]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2023]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2024]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Leszek Małyszek''' (ur. [[6 czerwca]] [[1981]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2018 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łysych zdobył złoty medal z wynikiem 237,514 km<ref>{{Cytuj | url = https://to.com.pl/mistrzostwa-polski-w-biegu-24godzinnym-w-lysych-zdjecia-wideo/ar/13478765 | tytuł = Mistrzostwa Polski w biegu 24-godzinnym w Łysych | opublikowany = to.com.pl | data = 2018-09-09 | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2020 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył złoty medal z wynikiem 260,027 km<ref>{{Cytuj | url = https://sportowefakty.wp.pl/la/897591/lekkoatletyka-rozegrano-mistrzostwa-polski-w-biegu-24-godzinnym-i-na-100-km-padl | tytuł = Lekkoatletyka. Mistrzostwa Polski w biegu 24-godzinnym i na 100 km. Polki pobiły dwa rekordy Europy! – WP SportoweFakty | opublikowany = sportowefakty.wp.pl | data = 2020-08-30 | data dostępu = 2025-03-27 | język = pl }}</ref>.

W 2021 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył srebrny medal z wynikiem 256,081 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12394-rekordowe-biegi-piotrowskiego-i-nozynskiego-w-mistrzostwach-polski | tytuł = 14. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2022 roku podczas Mistrzostw Europy w biegu 24-godzinnym w Weronie zdobył złoty medal w drużynie, indywidualnie zajął 21 miejsce z wynikiem 254,969 km<ref>{{Cytuj | url = https://przegladsportowy.onet.pl/czas-na-bieganie/w-dobe-przebiegl-319614-km-i-pobil-rekord-swiata-polacy-w-czolowce-mistrzostw-europy/zlpldgs | tytuł = Patrycja Bereznowska mistrzynią Europy. W dobę przebiegła ponad 256 kilometrów! | opublikowany = Przegląd Sportowy Onet | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2023 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył srebrny medal z wynikiem 245,954 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/13249-mistrzostwa-polski-w-biegu-24-godz-najlepsi-bereznowska-i-piotrowski | tytuł = Mistrzostwa Polski w biegu 24-godz.: najlepsi Bereznowska i Piotrowski | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2024 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył srebrny medal z wynikiem 252,845 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/rekordowa-impreza-ultrapark-weekend/ | tytuł = Rekordowa impreza UltraPark Weekend | opublikowany = bieganie.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2025 roku podczas rozgrywanych 18-19 października w Albi Mistrzostw Świata w biegu 24-godzinnym zdobył brązowy medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]] i [[Tomasz Pawłowski (biegacz)|Tomaszem Pawłowskim]], indywidualnie zajął 17 miejsce z wynikiem 257,048 km<ref>{{Cytuj |tytuł = Albi: brąz Polaków w mistrzostwach świata w biegu 24-godzinnym |data = 2025-10-19 |data dostępu = 2025-10-24 |opublikowany = pzla.pl |url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym |język = pl}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 32. miejsce ||align=center| 236&nbsp;320&nbsp;m
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || drużynowo || 4. miejsce ||align=center| 748&nbsp;179&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || indywidualnie || 21. miejsce ||align=center| 254&nbsp;969&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 825&nbsp;526&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 17. miejsce ||align=center| 257&nbsp;048&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 780&nbsp;651&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|114713}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=670792 Ultra Marathon Statistics: Leszek Małyszek]

{{DEFAULTSORT:Małyszek, Leszek}}
[[Kategoria:Urodzeni w 1981]]
[[Kategoria:Polscy długodystansowcy]]
