https://pl.wikipedia.org/wiki/Mariusz_Napi%C3%B3rkowski

{{Sportowiec infobox
 |imię i nazwisko           = Mariusz Napiórkowski
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[8 czerwca]] [[1989]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = LKS Korab Olecko
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 24-godzinnym 2025|Albi 2025]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2022]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2024]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}
'''Mariusz Napiórkowski''' (ur. [[8 czerwca]] [[1989]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2022 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył srebrny medal z wynikiem 262,294 km<ref>{{Cytuj | url = https://pzla.pl/aktualnosci/12735-rekord-polski-w-biegu-24-godzinnym-podczas-mp-w-pabianiacach | tytuł = 15. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.

W 2023 roku podczas rozgrywanych 2 grudnia w Tajpej Mistrzostw Świata w biegu 24-godzinnym zdobył srebrny medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]] i [[Andrzej Mazur (biegacz)|Andrzejem Mazurem]], indywidualnie zajął 12 miejsce z wynikiem 260,800 km<ref>{{Cytuj |tytuł = Polki mistrzyniami a Polacy wicemistrzami świata w biegu 24-godzinnym! |data = 2023-12-02 |data dostępu = 2025-03-27 |opublikowany = Bieganie.pl |url = https://bieganie.pl/newsy/polki-mistrzyniami-a-polacy-wicemistrzami-swiata-w-biegu-24-godzinnym/ |język = pl}}</ref>.

W 2024 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Pabianicach zdobył złoty medal z wynikiem 276,081 km (czwarty najlepszy wynik w Polsce w historii)<ref>{{Cytuj stronę|url=https://bieganie.pl/newsy/rekordowa-impreza-ultrapark-weekend/|tytuł=Rekordowa impreza UltraPark Weekend|opublikowany=bieganie.pl|język=pl|data dostępu=2025-03-27}}</ref>.

W 2025 roku podczas rozgrywanych 18-19 października w Albi Mistrzostw Świata w biegu 24-godzinnym zdobył brązowy medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]], [[Leszek Małyszek|Leszkiem Małyszkiem]] i [[Tomasz Pawłowski (biegacz)|Tomaszem Pawłowskim]], indywidualnie zajął 170 miejsce z wynikiem 148,531 km<ref>{{Cytuj |tytuł = Albi: brąz Polaków w mistrzostwach świata w biegu 24-godzinnym |data = 2025-10-19 |data dostępu = 2025-10-24 |opublikowany = pzla.pl |url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym |język = pl}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || indywidualnie || 12. miejsce ||align=center| 260&nbsp;800&nbsp;m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 787&nbsp;964&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 170. miejsce ||align=center| 148&nbsp;531&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 780&nbsp;651&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|140352}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1312382 Ultra Marathon Statisitcs: Mariusz Napiórkowski]

{{DEFAULTSORT:Napiórkowski, Mariusz}}
[[Kategoria:Urodzeni w 1989]]
[[Kategoria:Polscy długodystansowcy]]
