https://pl.wikipedia.org/wiki/Mateusz_Dajnowski

{{Sportowiec infobox
 |imię i nazwisko           = Mateusz Dajnowski
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[27 marca]] [[1994]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = MKS Chojniczanka 1930 Chojnice SA
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 6-godzinnym|Warszawa 2024]]|bieg 6-godzinny}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 6-godzinnym|Warszawa 2025]]|bieg 6-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Mateusz Dajnowski''' (ur. [[27 marca]] [[1994]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 6-godzinny|biegu 6-godzinnym]] i [[Bieg na 100 kilometrów|biegu na 100 km]].

== Życiorys ==
W 2024 roku podczas Mistrzostw Polski w biegu 6-godzinnym w [[Warszawa|Warszawie]] zdobył srebrny medal z wynikiem 85,360 km<ref>{{Cytuj | url = https://bieganie.pl/newsy/dariusz-nozynski-ze-stadionowym-rekordem-polski-w-biegu-na-100-kilometrow/ | tytuł = Dariusz Nożyński ze stadionowym rekordem Polski w biegu na 100 kilometrów | opublikowany = bieganie.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2025 roku podczas Mistrzostw Polski w biegu 6-godzinnym w [[Warszawa|Warszawie]] zdobył brązowy medal z wynikiem 85,695 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/14390-bereznowska-i-piotrowski-najlepsi-w-mp-w-biegu-6-godzinnym | tytuł = Bereznowska i Piotrowski najlepsi w MP w biegu 6-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu na 100 km 2024]] || {{Flaga|IND}} [[Bengaluru]] || indywidualnie || 48. miejsce ||align=center| 8:22:33
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu na 100 km 2024]] || {{Flaga|IND}} [[Bengaluru]] || drużynowo || 6. miejsce ||align=center| 23:05:37
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|121958}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1864994 Ultra Marathon Statisitcs: Mateusz Dajnowski]

{{DEFAULTSORT:Dajnowski, Mateusz}}
[[Kategoria:Urodzeni w 1994]]
[[Kategoria:Polscy długodystansowcy]]
