https://pl.wikipedia.org/wiki/Michał_Koziarski

{{Sportowiec infobox
 |imię i nazwisko           = Michał Koziarski
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[29 września]] [[1986]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = LKS Sieraków Śląski
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 48-godzinnym 2024|Balatonfüred 2024]]|bieg 48-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 6-dniowym 2024|Balatonfüred 2024]]|bieg 6-dniowy (drużynowo)}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Michał Koziarski''' (ur. [[29 września]] [[1986]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 48-godzinny|biegu 48-godzinnym]].

== Życiorys ==
W 2019 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął pierwsze miejsce z wynikiem 333,515 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=53854 |tytuł = 1. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2020 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął pierwsze miejsce z wynikiem 341,599 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=60887 |tytuł = 2. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2021 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął pierwsze miejsce z wynikiem 367,788 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=78492 |tytuł = 3. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2022 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął drugie miejsce z wynikiem 342,983 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=84369 |tytuł = 4. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

Podczas rozgrywanego 8-14 września w [[Balatonfüred]], [[Węgry]] Pucharu Świata w biegu 6-dniowym zdobył srebrny medal z wynikiem 801,264 km <ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=84342 |tytuł = 11th EMU 6 Day World Trophy |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2023 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął drugie miejsce z wynikiem 340,542 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=96805 |tytuł = 5. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2024 roku podczas rozgrywanych 31.05 - 02.06 w [[Balatonfüred]], [[Węgry]] Mistrzostw Świata w biegu 48-godzinnym zajął 9. miejsce z wynikiem 357,587 km, w drużynie z [[Bartosz Fudali]] zdobył srebrny medal z wynikiem 804,880 km <ref>{{Cytuj stronę |url = https://www.gomu.org/results-records/world-championship-results |tytuł = GOMU 48h World Championship |opublikowany = gomu.org |data dostępu = 2026-01-31 |język = en}}</ref>.

Podczas rozgrywanych 5-11 września w [[Balatonfüred]], [[Węgry]] Mistrzostw Świata w biegu 6-dniowym zajął 5. miejsce z wynikiem 756,624 km, w drużynie z [[Bartosz Fudali]] zdobył brązowy medal z wynikiem 1598,720 km <ref>{{Cytuj stronę |url = https://www.gomu.org/results-records/world-championship-results |tytuł = GOMU 6-day World Championship |opublikowany = gomu.org |data dostępu = 2026-01-31 |język = en}}</ref>.


== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || indywidualnie || 9. miejsce ||align=center| 357&nbsp;587&nbsp;m
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 804&nbsp;880&nbsp;m

|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 6-dniowym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || indywidualnie || 5. miejsce ||align=center| 756&nbsp;624&nbsp;m
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 6-dniowym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 1598&nbsp;720&nbsp;m
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|140468}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=698440 Ultra Marathon Statisitcs: Michał Koziarski]

{{DEFAULTSORT:Koziarski, Michał}}
[[Kategoria:Urodzeni w 1986]]
[[Kategoria:Polscy długodystansowcy]]
