https://pl.wikipedia.org/wiki/Paweł_Żuk

{{Sportowiec infobox
 |imię i nazwisko           = Paweł Żuk
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[1 marca]] [[1975]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = UKS Technik Radom
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 6-dniowym 2023|Balatonfüred 2023]]|bieg 6-dniowy}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Paweł Żuk''' (ur. [[1 marca]] [[1975]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w biegach wielodniowych (Multi-Day).
Rekordzista Polski w biegu na dystansie 1000 km (8 dni 18:34:40), 1000 mil (14 dni 17:05:21) oraz 5000 km (49 dni 06:27:02) <ref>{{Cytuj stronę |url = https://trenerbiegania.pl/blog/pawel-zuk-rekordy-polski-na-ultra-dystansach |tytuł = Paweł Żuk – Rekordy polski na ultra dystansach |opublikowany = trenerbiegania.pl |data dostępu = 2026-01-31 |język = pl}}</ref>.
Założyciel i prezes [[Stowarzyszenie Sportowe Polskie Ultra]] oraz organizator imprez biegowych, m.in. [[6 godzin pełnej mocy]] oraz [[Backyard Ultra Polska]].


== Życiorys ==
W 2019 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął drugie miejsce z wynikiem 327,602 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=53854 |tytuł = 1. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

Podczas rozgrywanego 18.01 - 03.02 w [[Ateny]], [[Grecja]] Athens Int. Ultramarathon Festival w biegu na 1000 mil zajął 1. miejsce z wynikiem 14d 20:00:14 <ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=55097 |tytuł = 5th 1000 Miles Athens Int. Ultramarathon Festival |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2020 roku podczas Pucharu Polski w biegu 48-godzinnym w [[Pabianice|Pabianicach]] zajął drugie miejsce z wynikiem 311,291 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=60887 |tytuł = 2. ABM Jędraszek UltraPark Weekend 48h - Polish Cup |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

Podczas rozgrywanego 16.01 - 16.03 w [[Ateny]], [[Grecja]] Athens Int. Ultramarathon Festival w biegu na 5000 km zajął 2. miejsce z wynikiem 49d 06:27:03 <ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=59237 |tytuł = 15th Athens Int. Ultramarathon Festival 5000 km |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2021 roku podczas Orlen Ultra Challenge w biegu 72-godzinnym w [[Suwałki|Suwałkach]] zajął drugie miejsce z wynikiem 362,043 km<ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=77835 |tytuł = ORLEN Ultra Challenge Suwałki |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

Podczas rozgrywanego 19-23 listopada z [[Ateny|Aten]] do [[Sparta|Sparty]], [[Grecja]] Authentic Phidippides Run w biegu na 490 km zajął 3. miejsce z wynikiem 3d 09:37:35 <ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=70491 |tytuł = 6th Authentic Phidippides Run Athens-Sparta-Athens 490 km |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2022 roku podczas rozgrywanego 8-14 września w [[Balatonfüred]], [[Węgry]] Pucharu Świata w biegu 6-dniowym zdobył brązowy medal z wynikiem 759,911 km <ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=84342 |tytuł = 11th EMU 6 Day World Trophy |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2023 roku podczas rozgrywanych 12-18 marca w [[Policoro]], [[Włochy]] Mistrzostw Świata w biegu 6-dniowym zdobył brązowy medal z wynikiem 806,986 km <ref>{{Cytuj stronę |url = https://www.gomu.org/results-records/world-championship-results |tytuł = GOMU 6-day World Championship |opublikowany = gomu.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2024 roku podczas rozgrywanego 13-23 czerwca w [[Milwaukee]], [[Stany Zjednoczone]] Six Days in the Dome Run w biegu 10-dniowym zajął 1. miejsce z wynikiem 1059,414 km <ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=108525 |tytuł = 7th Six Days in the Dome - The Redux 10d |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.

Podczas rozgrywanych 31.05 - 02.06 w [[Balatonfüred]], [[Węgry]] Mistrzostw Świata w biegu 48-godzinnym zajął 25. miejsce z wynikiem 301,717 km <ref>{{Cytuj stronę |url = https://www.gomu.org/results-records/world-championship-results |tytuł = GOMU 48h World Championship |opublikowany = gomu.org |data dostępu = 2026-01-31 |język = en}}</ref>.

Podczas rozgrywanych 5-11 września w [[Balatonfüred]], [[Węgry]] Mistrzostw Świata w biegu 6-dniowym zajął 16. miejsce z wynikiem 635,590 km <ref>{{Cytuj stronę |url = https://www.gomu.org/results-records/world-championship-results |tytuł = GOMU 6-day World Championship |opublikowany = gomu.org |data dostępu = 2026-01-31 |język = en}}</ref>.

W 2025 roku podczas rozgrywanego 20-24 listopada z [[Ateny|Aten]] do [[Sparta|Sparty]], [[Grecja]] Authentic Phidippides Run w biegu na 490 km zajął 2. miejsce z wynikiem 3d 06:13:38 <ref>{{Cytuj stronę |url = https://statistik.d-u-v.org/getresultevent.php?event=113965 |tytuł = 9th Authentic Phidippides Run Athens-Sparta-Athens 490 km |opublikowany = d-u-v.org |data dostępu = 2026-01-31 |język = en}}</ref>.


== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 6-dniowym 2023]] || {{Flaga|ITA}} [[Policoro]] || indywidualnie ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 806&nbsp;986&nbsp;m
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 48-godzinnym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || indywidualnie || 25. miejsce ||align=center| 301&nbsp;717&nbsp;m
|-
|align=center| [[2024 w lekkoatletyce|2024]] || [[Mistrzostwa Świata w biegu 6-dniowym 2024]] || {{Flaga|HUN}} [[Balatonfüred]] || indywidualnie || 16. miejsce ||align=center| 635&nbsp;590&nbsp;m
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|76541}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=467719 Ultra Marathon Statisitcs: Paweł Żuk]

{{DEFAULTSORT:Żuk, Paweł}}
[[Kategoria:Urodzeni w 1975]]
[[Kategoria:Polscy długodystansowcy]]
