https://pl.wikipedia.org/wiki/Pawe%C5%82_Szynal

{{Sportowiec infobox
 |imię i nazwisko           = Paweł Szynal
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[20 listopada]] [[1973]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = LKS Olymp Błonie
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2015|Turyn 2015]]|bieg 24-godzinny}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2012|Katowice 2012]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Europy w biegu 24-godzinnym 2015|Turyn 2015]]|bieg 24-godzinny}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Katowice 2013]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Katowice 2014]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Łyse 2015]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Paweł Szynal''' (ur. [[20 listopada]] [[1973]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2012 roku podczas Mistrzostw Europy w biegu 24-godzinnym w Katowicach zdobył brązowy medal w drużynie z [[Piotr Sawicki (lekkoatleta)|Piotrem Sawickim]] i [[Andrzej Radzikowski (sportowiec)|Andrzejem Radzikowskim]], indywidualnie zajął 19 miejsce z wynikiem 237,365 km<ref>{{Cytuj | url = https://worldathletics.org/news/news/morton-and-dimitriadu-take-iau-world-24-hour | tytuł = Morton and Dimitriadu take IAU World 24 Hour titles | opublikowany = worldathletics.org | data dostępu = 2025-03-27 | język = en }}</ref>.

W 2013 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Katowicach zdobył brązowy medal z wynikiem 206,355 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/6616-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 6. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.

W 2014 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Katowicach zdobył złoty medal z wynikiem 253,567 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/7407-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 7. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.

W 2015 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łyse zdobył złoty medal z wynikiem 246,887 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/8273-mp-24h-bereznowska-i-szynal-mistrzami-polski | tytuł = 8. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.
Podczas rozgrywanych 1 lipca w Turynie Mistrzostw Europy w biegu 24-godzinnym zdobył srebrny medal, oraz drugi srebrny medal w Mistrzostwach Świata z wynikiem 261,181 km<ref>{{Cytuj stronę | url = https://www.pzla.pl/aktualnosci/7806-szynal-wicemistrzem-swiata-w-biegu-24-godzinnym | tytuł = Szynal wicemistrzem świata w biegu 24-godzinnym! | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 19. miejsce ||align=center| 237&nbsp;365&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 741&nbsp;267&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 25. miejsce ||align=center| 237&nbsp;365&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo || 4. miejsce ||align=center| 741&nbsp;267&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || indywidualnie || 40. miejsce ||align=center| 214&nbsp;003&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || drużynowo || 9. miejsce ||align=center| 665&nbsp;730&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || indywidualnie || 54. miejsce ||align=center| 214&nbsp;003&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || drużynowo || 12. miejsce ||align=center| 665&nbsp;730&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || indywidualnie ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 261&nbsp;181&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || drużynowo || 4. miejsce ||align=center| 727&nbsp;221&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || indywidualnie ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 261&nbsp;181&nbsp;m
|-
|align=center| [[2015 w lekkoatletyce|2015]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2015]] || {{Flaga|ITA}} [[Turyn]] || drużynowo || 6. miejsce ||align=center| 727&nbsp;221&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || indywidualnie || 84. miejsce ||align=center| 204&nbsp;544&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 766&nbsp;934&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|23115}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=39327 Ultra Marathon Statisitcs: Paweł Szynal]

{{DEFAULTSORT:Szynal, Paweł}}
[[Kategoria:Urodzeni w 1973]]
[[Kategoria:Polscy długodystansowcy]]
