https://pl.wikipedia.org/wiki/Piotr_Sawicki_(lekkoatleta)

{{Sportowiec infobox
 |imię i nazwisko           = Piotr Sawicki
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[17 września]] [[1974]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = AKL Ursynów Warszawa
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2012|Katowice 2012]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2012|Katowice 2012]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Katowice 2011]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Katowice 2012]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Piotr Sawicki''' (ur. [[17 września]] [[1974]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2011 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Katowicach zdobył srebrny medal z wynikiem 237,280 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/4820-niwinska-i-sieja-mistrzami-polski-w-biegu-24-godzinnym | tytuł = 4. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.

W 2012 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Katowicach zdobył srebrny medal z wynikiem 238,919 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/5441-niwinska-i-sieja-mistrzami-polski-w-biegu-24h | tytuł = 5. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-31 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w Katowicach zdobył brązowy medal indywidualnie, oraz drugi brązowy medal w drużynie z [[Paweł Szynal|Pawłem Szynalem]] i [[Andrzej Radzikowski (biegacz)|Andrzejem Radzikowskim]], z wynikiem 254,093 km<ref>{{Cytuj | url = https://worldathletics.org/news/news/morton-and-dimitriadu-take-iau-world-24-hour | tytuł = Morton and Dimitriadu take IAU World 24 Hour titles | opublikowany = worldathletics.org | data dostępu = 2025-03-31 | język = en }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 254&nbsp;093&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 741&nbsp;267&nbsp;m

|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 5. miejsce ||align=center| 254&nbsp;093&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo || 4. miejsce ||align=center| 741&nbsp;267&nbsp;m

|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || indywidualnie || 75. miejsce ||align=center| 178&nbsp;188&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || drużynowo || 9. miejsce ||align=center| 665&nbsp;730&nbsp;m

|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || indywidualnie || 95. miejsce ||align=center| 178&nbsp;188&nbsp;m
|-
|align=center| [[2013 w lekkoatletyce|2013]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2013]] || {{Flaga|NED}} [[Steenbergen]] || drużynowo || 12. miejsce ||align=center| 665&nbsp;730&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|52157}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=73969 Ultra Marathon Statistics: Piotr Sawicki]

{{DEFAULTSORT:Sawicki, Piotr}}
[[Kategoria:Urodzeni w 1974]]
[[Kategoria:Polscy długodystansowcy]]
