https://pl.wikipedia.org/wiki/Piotr_Stachyra

{{Sportowiec infobox
 |imię i nazwisko           = Piotr Stachyra
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[15 czerwca]] [[1983]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = MKS Piast Głogów
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu na 100 kilometrów|Kalisz 2017]]|bieg na 100 km}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu na 100 kilometrów|Warszawa 2018]]|bieg na 100 km}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2019]]|bieg na 100 km}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Piotr Stachyra''' (ur. [[15 czerwca]] [[1983]]) – [[Polska|polska]] [[Lekkoatletyka|lekkoatletka]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg na 100 kilometrów|biegu na 100 km]].

== Życiorys ==
W 2017 roku podczas Mistrzostw Polski w biegu na 100 km w [[Kalisz|Kaliszu]] zdobył złoty medal z wynikiem 7:15:52<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/9872-mistrzostwa-polski-w-biegu-na-100-km-w-blizanowie | tytuł = Mistrzostwa Polski w biegu na 100 km w Blizanowie | opublikowany = pzla.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2018 roku podczas Mistrzostw Polski w biegu na 100 km w [[Warszawa|Warszawie]] zdobył złoty medal z wynikiem 7:09:23<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/10629-pazda-pozdorska-i-stachyra-obronili-tytuly-mistrzow-polski-na-100-km | tytuł = Pazda-Pozdorska i Stachyra obronili tytuły mistrzów Polski na 100 km | opublikowany = pzla.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.
Podczas Mistrzostw Świata w biegu na 100 km w [[Sveti Martin na Muri]], [[Chorwacja]] nie ukończył rywalizacji. Drużyna mężczyzn składająca się z [[Kamil Kunert]], [[Paweł Kosek]] i [[Jacek Będkowski]] zajęła 13. miejsce z wynikiem 23:47:28<ref>{{Cytuj | url = https://web.archive.org/web/20181007050632/http://www.cro100.run/wp-content/uploads/2018/10/WorldChampionship_all.pdf | tytuł = 30. World Championship 100km ‑ Unofficial Results ‑ All Individual | opublikowany = archive.org | data dostępu = 2025-06-15 | język = en }}</ref>.

W 2019 roku podczas Mistrzostw Polski w biegu na 100 km w [[Pabianice|Pabianicach]] zdobył srebrny medal z wynikiem 7:26:24<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11007-pabianice-janik-i-kaczmarek-mistrzami-polski-w-biegu-na-100-km | tytuł = Pabianice: Janik i Kaczmarek mistrzami Polski w biegu na 100 km | opublikowany = pzla.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2020 roku podczas Mistrzostw Polski w biegu na 100 km w [[Pabianice|Pabianicach]] zajął 4. miejsce z wynikiem 7:15:05<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/11751-abm-jedraszek-ultrapark-weekend-2020-dwa-rekordy-europy-polek | tytuł = ABM Jędraszek UltraPark Weekend 2020 – dwa rekordy Europy Polek! | opublikowany = pzla.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Świata w biegu na 100 km 2018]] || {{Flaga|CRO}} [[Sveti Martin na Muri]] || indywidualnie || DNF ||align=center| DNF
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Świata w biegu na 100 km 2018]] || {{Flaga|CRO}} [[Sveti Martin na Muri]] || drużynowo || 13. miejsce ||align=center| 23:47:28
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|2576}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=1029559 Ultra Marathon Statisitcs: Piotr Stachyra]

{{DEFAULTSORT:Stachyra, Piotr}}
[[Kategoria:Urodzeni w 1983]]
[[Kategoria:Polscy długodystansowcy]]
