https://pl.wikipedia.org/wiki/Rafał_Kot

{{Sportowiec infobox
 |imię i nazwisko           = Rafał Kot
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[21 grudnia]] [[1979]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = KS Zamek Kurzętnik
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|1|[[Mistrzostwa Europy w biegu 24-godzinnym 2022|Werona 2022]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Pabianice 2020]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Rafał Kot''' (ur. [[21 grudnia]] [[1979]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w biegach górskich oraz [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2019 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Supraśl|Supraślu]] zajął 5. miejsce z wynikiem 236,659 km<ref>{{Cytuj | url = https://www.festiwalbiegowy.pl/biegajacy-swiat/oto-mistrzowie-polski-w-biegu-24-godzinnym-na-rok-2019-zdjecia-wyniki | tytuł = Oto mistrzowie Polski w biegu 24-godzinnym na rok 2019 [ZDJĘCIA, WYNIKI] | opublikowany = festiwalbiegowy.pl | data = 2019-04-07 | data dostępu = 2025-06-15 | język = pl }}</ref>.
Podczas Mistrzostw Świata w biegu 24-godzinnym w [[Albi]], [[Francja]] zajął 14. miejsce indywidualnie z wynikiem 251,398 km <ref>{{Cytuj | url = https://pzla.pl/aktualnosci/11276-albi-m-w-biegu-24-godzinnym-srebro-polek-i-braz-bereznowskiej | tytuł = Albi, MŚ w biegu 24-godzinnym – srebro Polek i brąz Bereznowskiej | opublikowany = pzla.pl | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2020 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Pabianice|Pabianicach]] zdobył srebrny medal z wynikiem 255,772 km<ref>{{Cytuj | url = https://sportowefakty.wp.pl/la/897591/lekkoatletyka-rozegrano-mistrzostwa-polski-w-biegu-24-godzinnym-i-na-100-km-padl | tytuł = Lekkoatletyka. Mistrzostwa Polski w biegu 24-godzinnym i na 100 km. Polki pobiły dwa rekordy Europy! – WP SportoweFakty | opublikowany = sportowefakty.wp.pl | data = 2020-08-30 | data dostępu = 2025-06-15 | język = pl }}</ref>.

W 2022 roku podczas Mistrzostw Europy w biegu 24-godzinnym w [[Werona|Weronie]], [[Włochy]] zdobył złoty medal w drużynie, indywidualnie zajął 76. miejsce z wynikiem 198,309 km<ref>{{Cytuj | url = https://przegladsportowy.onet.pl/czas-na-bieganie/w-dobe-przebiegl-319614-km-i-pobil-rekord-swiata-polacy-w-czolowce-mistrzostw-europy/zlpldgs | tytuł = Patrycja Bereznowska mistrzynią Europy. W dobę przebiegła ponad 256 kilometrów! | opublikowany = Przegląd Sportowy Onet | data dostępu = 2025-06-15 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2019 w lekkoatletyce|2019]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2019]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 14. miejsce ||align=center| 251&nbsp;398&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || indywidualnie || 76. miejsce ||align=center| 198&nbsp;309&nbsp;m
|-
|align=center| [[2022 w lekkoatletyce|2022]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2022]] || {{Flaga|ITA}} [[Werona]] || drużynowo ||bgcolor="gold"| [[Plik:Gold medal europe.svg|16px]] 1. miejsce ||align=center| 825&nbsp;526&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|118652}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=765060 Ultra Marathon Statistics: Rafał Kot]

{{DEFAULTSORT:Kot, Rafał}}
[[Kategoria:Urodzeni w 1979]]
[[Kategoria:Polscy długodystansowcy]]
