https://pl.wikipedia.org/wiki/Roman_Elwart

{{Sportowiec infobox
 |imię i nazwisko           = Roman Elwart
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[2 czerwca]] [[1972]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = LKS Ziemi Puckiej Puck
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2017|Belfast 2017]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Łyse 2015]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Łódź 2017]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|3|[[Medaliści mistrzostw Polski seniorów w biegu na 100 kilometrów|Pabianice 2021]]|bieg na 100 km}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Roman Elwart''' (ur. [[2 czerwca]] [[1972]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2015 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łyse zdobył srebrny medal z wynikiem 234,327 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/8273-mp-24h-bereznowska-i-szynal-mistrzami-polski | tytuł = 8. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.

W 2017 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łodzi zdobył brązowy medal z wynikiem 241,708 km<ref>{{Cytuj |autor = Janusz Rozum |tytuł = Rekord świata Bereznowskiej w biegu 24-godzinnym |data dostępu = 2025-03-27 |opublikowany = pzla.pl |url = http://pzla.pl/index.php?_a=4&id_imprezy=3647&_id=11761 |archiwum = https://web.archive.org/web/20170412142942/http://www.pzla.pl/index.php?_a=4&id_imprezy=3647&_id=11761 |język = pl |zarchiwizowano = 2017-04-12 }}</ref>.
Podczas rozgrywanych 1 lipca w Belfaście Mistrzostw Świata w biegu 24-godzinnym zdobył srebrny medal w drużynie z [[Sebastian Białobrzeski|Sebastianem Białobrzeskim]] i [[Przemysław Basa|Przemysławem Basa]], indywidualnie zajął 17 miejsce z wynikiem 249,785 km<ref>{{Cytuj |tytuł = Bereznowska mistrzynią świata w biegu 24-godzinnym |data = 2017-07-02 |data dostępu = 2025-03-27 |opublikowany = pzla.pl |url = https://www.pzla.pl/aktualnosci/9638-bereznowska-mistrzynia-swiata-w-biegu-24-godzinnym |język = pl}}</ref>.

W 2021 roku podczas Mistrzostw Polski w biegu na 100 km w Pabianicach zdobył brązowy medal z wynikiem 7:52:46<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12394-rekordowe-biegi-piotrowskiego-i-nozynskiego-w-mistrzostwach-polski | tytuł = Rekordowe biegi Piotrowskiego i Nożyńskiego w mistrzostwach Polski | opublikowany = pzla.pl | data dostępu = 2025-03-27 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 84. miejsce ||align=center| 123&nbsp;839&nbsp;m
|-
|align=center| [[2016 w lekkoatletyce|2016]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2016]] || {{Flaga|FRA}} [[Albi]] || drużynowo || 18. miejsce ||align=center| 440&nbsp;214&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || indywidualnie || 17. miejsce ||align=center| 249&nbsp;785&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 766&nbsp;934&nbsp;m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || indywidualnie || 69. miejsce ||align=center| 161&nbsp;367&nbsp;m
|-
|align=center| [[2018 w lekkoatletyce|2018]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2018]] || {{Flaga|ROU}} [[Timișoara]] || drużynowo || 4. miejsce ||align=center| 710&nbsp;373&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|8654}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=6914 Ultra Marathon Statisitcs: Roman Elwart]

{{DEFAULTSORT:Elwart, Roman}}
[[Kategoria:Urodzeni w 1972]]
[[Kategoria:Polscy długodystansowcy]]
