https://pl.wikipedia.org/wiki/Sebastian_Bia%C5%82obrzeski

{{Sportowiec infobox
 |imię i nazwisko           = Sebastian Białobrzeski
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[24 lutego]] [[1989]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = UKS Cityzen Poznań
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2017|Belfast 2017]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2017|Belfast 2017]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|2|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Łódź 2017]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Sebastian Białobrzeski''' (ur. [[24 lutego]] [[1989]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2017 roku podczas Mistrzostw Polski w biegu 24-godzinnym w Łodzi zdobył srebrny medal z wynikiem 249,633 km<ref>{{Cytuj |autor = Janusz Rozum |tytuł = Rekord świata Bereznowskiej w biegu 24-godzinnym |data dostępu = 2025-03-27 |opublikowany = pzla.pl |url = http://pzla.pl/index.php?_a=4&id_imprezy=3647&_id=11761 |archiwum = https://web.archive.org/web/20170412142942/http://www.pzla.pl/index.php?_a=4&id_imprezy=3647&_id=11761 |język = pl |zarchiwizowano = 2017-04-12 }}</ref>.
Podczas rozgrywanych 1 lipca w Belfaście Mistrzostw Świata w biegu 24-godzinnym zdobył srebrny medal w drużynie z [[Roman Elwart|Romanem Elwartem]] i [[Przemysław Basa|Przemysławem Basa]], indywidualnie zajął 2 miejsce z wynikiem 267,187 km<ref>{{Cytuj |tytuł = Bereznowska mistrzynią świata w biegu 24-godzinnym |data = 2017-07-02 |data dostępu = 2025-03-27 |opublikowany = pzla.pl |url = https://www.pzla.pl/aktualnosci/9638-bereznowska-mistrzynia-swiata-w-biegu-24-godzinnym |język = pl}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || indywidualnie ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 267&nbsp;187&nbsp;m
|-
|align=center| [[2017 w lekkoatletyce|2017]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2017]] || {{Flaga|GBR}} [[Belfast]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 766&nbsp;934&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|21012}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=857945 Ultra Marathon Statisitcs: Sebastian Białobrzeski]

{{DEFAULTSORT:Białobrzeski, Sebastian}}
[[Kategoria:Urodzeni w 1989]]
[[Kategoria:Polscy długodystansowcy]]
