{{Sportowiec infobox
 |imię i nazwisko           = Tomasz Pawłowski
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[7 października]] [[1979]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = KB Supermaratończyk
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Świata}}
{{Medalista infobox/wiersz|2|[[Mistrzostwa Świata w biegu 24-godzinnym 2023|Tajpej 2023]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Świata w biegu 24-godzinnym 2025|Albi 2025]]|bieg 24-godzinny (drużynowo)}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}
'''Tomasz Pawłowski''' (ur. [[7 października]] [[1979]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 2023 roku podczas rozgrywanych 2 grudnia w Tajpej Mistrzostw Świata w biegu 24-godzinnym zdobył srebrny medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]], [[Andrzej Mazur (biegacz)|Andrzejem Mazurem]] i [[Mariusz Napiórkowski|Mariuszem Napiórkowskim]], indywidualnie zajął 18 miejsce z wynikiem 254,811 km<ref>{{Cytuj |tytuł = Polki mistrzyniami a Polacy wicemistrzami świata w biegu 24-godzinnym! |data = 2023-12-02 |data dostępu = 2025-10-24 |opublikowany = Bieganie.pl |url = https://bieganie.pl/newsy/polki-mistrzyniami-a-polacy-wicemistrzami-swiata-w-biegu-24-godzinnym/ |język = pl}}</ref>.

W 2025 roku podczas rozgrywanych 18-19 października w Albi Mistrzostw Świata w biegu 24-godzinnym zdobył brązowy medal w drużynie z [[Andrzej Piotrowski (biegacz)|Andrzejem Piotrowskim]] i [[Leszek Małyszek|Leszkiem Małyszkiem]], indywidualnie zajął 27 miejsce z wynikiem 249,289 km<ref>{{Cytuj |tytuł = Albi: brąz Polaków w mistrzostwach świata w biegu 24-godzinnym |data = 2025-10-19 |data dostępu = 2025-10-24 |opublikowany = pzla.pl |url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym |język = pl}}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || indywidualnie || 18. miejsce ||align=center| 254&nbsp;811&nbsp;m
|-
|align=center| [[2023 w lekkoatletyce|2023]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2023]] || {{Flaga|TWN}} [[Tajpej]] || drużynowo ||bgcolor="silver"| [[Plik:Silver medal europe.svg|16px]] 2. miejsce ||align=center| 787&nbsp;964&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || indywidualnie || 27. miejsce ||align=center| 249&nbsp;289&nbsp;m
|-
|align=center| [[2025 w lekkoatletyce|2025]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2025]] || {{Flaga|FRA}} [[Albi]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 780&nbsp;651&nbsp;m
|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|73006}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=159759 Ultra Marathon Statisitcs: Tomasz Pawłowski]

{{DEFAULTSORT:Pawłowski, Tomasz}}
[[Kategoria:Urodzeni w 1979]]
[[Kategoria:Polscy długodystansowcy]]
