https://pl.wikipedia.org/wiki/Waldemar_Pędzich

{{Sportowiec infobox
 |imię i nazwisko           = Waldemar Pędzich
 |imię i nazwisko org       = 
 |dyscyplina                = lekkoatletyka
 |grafika                   = 
 |opis grafiki              = 
 |pełne imię i nazwisko     = 
 |data urodzenia            = [[25 czerwca]] [[1961]]
 |miejsce urodzenia         = 
 |data śmierci              = 
 |miejsce śmierci           = 
 |obywatelstwo              = [[Polska]]
 |wzrost                    = 
 |pozycja                   = 
 |klub                      = ALKS KURP Ostrołęka
 |numer w klubie            = 
 |kariera juniorska         = 
 |kariera seniorska         = 
 |kariera reprezentacyjna   = 
 |kariera trenerska         = 
 |medale                    = 
 {{Medalista infobox/reprezentacja|POL}}
{{Medalista infobox/nagłówek|Mistrzostwa Europy}}
{{Medalista infobox/wiersz|3|[[Mistrzostwa Europy w biegu 24-godzinnym 2012|Katowice 2012]]|bieg 24-godzinny (drużynowo)}}
{{Medalista infobox/nagłówek|Mistrzostwa Polski}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Kraków 2008]]|bieg 24-godzinny}}
{{Medalista infobox/wiersz|1|[[Medaliści mistrzostw Polski seniorów w biegu 24-godzinnym|Ruda Śląska 2009]]|bieg 24-godzinny}}

 |odznaczenia               = 
 |commons                   = 
 |wikicytaty                = 
 |www                       = 
}}

'''Waldemar Pędzich''' (ur. [[25 czerwca]] [[1961]]) – [[Polska|polski]] [[Lekkoatletyka|lekkoatleta]] uprawiający [[Bieg długodystansowy|biegi długodystansowe]], specjalizujący się w [[Bieg na 100 km|biegu na 100 km]] i [[Bieg 24-godzinny|biegu 24-godzinnym]].

== Życiorys ==
W 1999 roku podczas Mistrzostw Polski w biegu na 100 km w [[Kalisz|Kaliszu]] zajął 6. miejsce z wynikiem 7:08:47<ref>{{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=9643 | tytuł = XVIII Supermaraton 100km Kalisia | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en }}</ref>.

W 2000 roku podczas Mistrzostw Europy w biegu 24-godzinnym w [[Uden]], [[Holandia]] zajął 18. miejsce z wynikiem 216,570 km<ref>{{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2544 | tytuł = 7th IAU 24h European Championships Uden | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en }}</ref>.

W 2001 roku podczas Mistrzostw Polski w biegu na 100 km w [[Kalisz|Kaliszu]] zajął 6. miejsce z wynikiem 7:17:25<ref>{{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=9645 | tytuł = XX Supermaraton 100km Kalisia | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en }}</ref>.

W 2007 roku podczas Mistrzostw Świata w biegu 24-godzinnym w [[Drummondville]], [[Kanada]] zajął 16. miejsce z wynikiem 223,967 km<ref>{{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=1095 | tytuł = IAU 24h World Championships Drummondville | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en }}</ref>.

W 2008 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Kraków|Krakowie]] zdobył złoty medal z wynikiem 243,621 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/1577-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 1. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2009 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Ruda Śląska|Rudzie Śląskiej]] zdobył złoty medal z wynikiem 230,420 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/2403-pedzich-ponownie-mistrzem-polski | tytuł = 2. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2010 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Katowice|Katowicach]] zajął 47. miejsce z wynikiem 100,778 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/3706-3-mistrzostwa-polski-w-biegu-24-godzinnym | tytuł = 3. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2011 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Katowice|Katowicach]] zajął 52. miejsce z wynikiem 80,000 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/4820-niwinska-i-sieja-mistrzami-polski-w-biegu-24-godzinnym | tytuł = 4. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2012 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Katowice|Katowicach]] zajął 20. miejsce z wynikiem 168,367 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/5441-niwinska-i-sieja-mistrzami-polski-w-biegu-24h | tytuł = 5. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.
Podczas Mistrzostw Europy w biegu 24-godzinnym w [[Katowice|Katowicach]] zdobył brązowy medal w drużynie z [[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]], [[Paweł Szynal|Pawłem Szynalem]] i [[Andrzej Radzikowski (biegacz)|Andrzejem Radzikowskim]], z wynikiem 741,267 km<ref>{{Cytuj | url = https://worldathletics.org/news/news/morton-and-dimitriadu-take-iau-world-24-hour | tytuł = Morton and Dimitriadu take IAU World 24 Hour titles | opublikowany = worldathletics.org | data dostępu = 2025-06-17 | język = en }}</ref>.

W 2015 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Łyse (województwo mazowieckie)|Łyse]] zajął 16. miejsce z wynikiem 186,746 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/8273-mp-24h-bereznowska-i-szynal-mistrzami-polski | tytuł = 8. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

W 2018 roku podczas Mistrzostw Polski w biegu 24-godzinnym w [[Łyse (województwo mazowieckie)|Łyse]] zajął 46. miejsce z wynikiem 143,671 km<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/10535-yse-bereznowska-i-malyszek-mistrzami-polski-w-biegu-24-godzinnym | tytuł = 11. Mistrzostwa Polski w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-06-17 | język = pl }}</ref>.

== Osiągnięcia ==
{| class="wikitable sortable" style="text-align: left;"
|- bgcolor="#EFEFEF"
!Rok
!Impreza
!Miejsce
!Konkurencja
!Pozycja
!Wynik
|-
|align=center| [[1997 w lekkoatletyce|1997]] || [[Mistrzostwa Europy w biegu na 100 km 1997]] || {{Flaga|ITA}} [[Firenze]] || indywidualnie || 33. miejsce ||align=center| 7:58:06
|-
|align=center| [[1999 w lekkoatletyce|1999]] || [[Mistrzostwa Świata w biegu na 100 km 1999]] || {{Flaga|FRA}} [[Chavagnes-en-Paillers]] || indywidualnie || 47. miejsce ||align=center| 7:30:59

|-
|align=center| [[2000 w lekkoatletyce|2000]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2000]] || {{Flaga|NED}} [[Uden]] || indywidualnie || 18. miejsce ||align=center| 216&nbsp;570&nbsp;m
|-
|align=center| [[2002 w lekkoatletyce|2002]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2002]] || {{Flaga|FRA}} [[Gravigny]] || indywidualnie || 50. miejsce ||align=center| 115&nbsp;375&nbsp;m

|-
|align=center| [[2003 w lekkoatletyce|2003]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2003]] || {{Flaga|NED}} [[Uden]] || indywidualnie || 67. miejsce ||align=center| 150&nbsp;173&nbsp;m
|-
|align=center| [[2003 w lekkoatletyce|2003]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2003]] || {{Flaga|NED}} [[Uden]] || indywidualnie || 78. miejsce ||align=center| 150&nbsp;173&nbsp;m

|-
|align=center| [[2005 w lekkoatletyce|2005]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2005]] || {{Flaga|AUT}} [[Wörschach]] || indywidualnie || 38. miejsce ||align=center| 204&nbsp;722&nbsp;m
|-
|align=center| [[2005 w lekkoatletyce|2005]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2005]] || {{Flaga|AUT}} [[Wörschach]] || indywidualnie || 50. miejsce ||align=center| 204&nbsp;722&nbsp;m

|-
|align=center| [[2006 w lekkoatletyce|2006]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2006]] || {{Flaga|TPE}} [[Tajpej]] || indywidualnie || 59. miejsce ||align=center| 157&nbsp;695&nbsp;m
|-
|align=center| [[2007 w lekkoatletyce|2007]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2007]] || {{Flaga|CAN}} [[Drummondville]] || indywidualnie || 16. miejsce ||align=center| 223&nbsp;967&nbsp;m

|-
|align=center| [[2009 w lekkoatletyce|2009]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2009]] || {{Flaga|ITA}} [[Bergamo]] || indywidualnie || 90. miejsce ||align=center| 100&nbsp;921&nbsp;m
|-
|align=center| [[2009 w lekkoatletyce|2009]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2009]] || {{Flaga|ITA}} [[Bergamo]] || indywidualnie || 111. miejsce ||align=center| 100&nbsp;921&nbsp;m

|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 40. miejsce ||align=center| 217&nbsp;060&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Europy w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo ||bgcolor="peru"| [[Plik:Bronze medal europe.svg|16px]] 3. miejsce ||align=center| 741&nbsp;267&nbsp;m

|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || indywidualnie || 51. miejsce ||align=center| 217&nbsp;060&nbsp;m
|-
|align=center| [[2012 w lekkoatletyce|2012]] || [[Mistrzostwa Świata w biegu 24-godzinnym 2012]] || {{Flaga|POL}} [[Katowice]] || drużynowo || 4. miejsce ||align=center| 741&nbsp;267&nbsp;m

|-
|}

== Przypisy ==
{{Przypisy}}

== Bibliografia ==
* {{PZLA|25784}}
* [https://statistik.d-u-v.org/getresultperson.php?runner=5525 Ultra Marathon Statistics: Waldemar Pędzich]

{{DEFAULTSORT:Pędzich, Waldemar}}
[[Kategoria:Urodzeni w 1961]]
[[Kategoria:Polscy długodystansowcy]]
