'''5. Mistrzostwa Świata w biegu na 100 km 1991''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 25 maja [[1991 w lekkoatletyce|1991]] w [[Florencja|Florencji]], [[Włochy]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|BRA}} [[Valmir Nunes]] || 6:35:39
|{{Flaga|FRA}} [[Roland Vuillemenot]] || 6:39:14
|{{Flaga|FRA}} [[Jean-Marc Bellocq]] || 6:52:55
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Roland Vuillemenot]]|[[Jean-Marc Bellocq]]|[[Gilles Olry]]}}
|| 20:53:04
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Heinz Hüglin]]|[[Jürgen Mennel]]|[[Herbert Cuntz]]}}
|| 21:23:18
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Patrick Macke]]|[[Donald Alexander Ritchie]]|[[Stephen Moore (biegacz)|Stephen Moore]]}}
|| 21:47:40
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GBR}} [[Eleanor Adams-Robinson]] || 7:52:15
| {{Flaga|RUS}} [[Nadezhda Gumerova]] || 8:05:47
| {{Flaga|HUN}} [[Marta Vass]] || 8:15:28
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Katharina Janicke]]|[[Sigrid Lomsky]]|[[Angelika Böttcher]]}}
|| 25:41:03
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Nadezhda Gumerova]]|[[Nurziia Bagmanova]]|[[Mariia Ostrovskaya]]}}
|| 25:41:54
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Eleanor Adams-Robinson]]|[[Susan Ashley]]|[[Hilary Walker]]}}
|| 26:11:57
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4970 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1991 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Włoszech]]
[[Kategoria:Sport we Włoszech]]
