https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_i_Europy_w_Biegu_na_100_km_2008

{{Dopracować|więcej przypisów=2025-01}}
'''22. Mistrzostwa Świata i 17. Mistrzostwa Europy w biegu na 100 km''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 8 listopada [[2008 w lekkoatletyce|2008]] w [[Tuscania]], [[Włochy]]. 

== Mistrzostwa Świata ==
=== Rezultaty ===
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|[[Plik:Gold medal world centered-2.svg|16px]] '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|[[Plik:Silver medal world centered-2.svg|16px]] '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|[[Plik:Bronze medal world centered-2.svg|16px]] '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni'''''
| {{Flaga|ITA}} [[Giorgio Calcaterra]] || 6:37:41 
| {{Flaga|POL}} [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || 6:40:04
| {{Flaga|ESP}} [[Miguel Ángel Jiménez Parejo]]|| 6:53:44
|-
|'''''Kobiety'''''
| {{Flaga|RUS}} [[Tatjana Żyrkowa]]|| 7:23:33 
| {{Flaga|USA}} [[Kami Semick-Pardue]] || 7:33:58 
| {{Flaga|ITA}} [[Monica Carlin]] || 7:35:38
|}

== Mistrzostwa Europy ==
=== Rezultaty ===
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|[[Plik:Gold medal europe.svg|16px]] '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|[[Plik:Silver medal europe.svg|16px]] '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|[[Plik:Bronze medal europe.svg|16px]] '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni'''''
| {{Flaga|ITA}} [[Giorgio Calcaterra]] || 6:37:41
| {{Flaga|POL}} [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || 6:40:04
| {{Flaga|ESP}} [[Miguel Ángel Jiménez Parejo]]|| 6:53:44
|-
|'''''Kobiety'''''
| {{Flaga|RUS}} [[Tatjana Żyrkowa]]|| 7:23:33 
| {{Flaga|ITA}} [[Monica Carlin]] || 7:35:38 
| {{Flaga|RUS}} [[Irina Wiszniewska]]|| 7:38:40  
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce MŚ''' || '''Miejsce ME''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|2. || 2. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || 6:40:04
|-
|26. || 22. || [[Roman Elwart]] || LKS Ziemi Puckiej Puck || 7:37:47
|-
|41. || 32. || [[Maciej Latkowski]] || KB Maniac Poznań  || 7:52:31
|}

== Bibliografia ==
* {{Cytuj | url = https://worldathletics.org/news/news/italy-and-russia-dominate-iau-100km-world-c | tytuł = Italy and Russia dominate - IAU 100Km World Cup | opublikowany = worldathletics.org | data dostępu = 2024-12-30 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=1652 | tytuł = IAU 100km WC - Race Results in DUV | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=9045 | tytuł = IAU 100km EC - Race Results in DUV | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:2008 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:Lekkoatletyka we Włoszech]]
[[Kategoria:2008 we Włoszech]]
