https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_i_Europy_w_Biegu_na_100_km_2015

{{Dopracować|więcej przypisów=2025-01}}
'''28. Mistrzostwa Świata i 23. Mistrzostwa Europy w biegu na 100 km''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 12 września [[2015 w lekkoatletyce|2015]] w [[Winschoten]]. 

== Mistrzostwa Świata ==
=== Rezultaty ===
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|[[Plik:Gold medal world centered-2.svg|16px]] '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|[[Plik:Silver medal world centered-2.svg|16px]] '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|[[Plik:Bronze medal world centered-2.svg|16px]] '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni'''''
| {{Flaga|SWE}} [[Jonas Buud]] || 6:22:44
| {{Flaga|ESP}} [[Asier Cuevas Ettcheto]] || 6:35:49
| {{Flaga|ITA}} [[Giorgio Calcaterra]] || 6:36:49 
|-
|'''''Kobiety'''''
| {{Flaga|USA}} [[Camille Herron]] || 7:08:35 
| {{Flaga|SWE}} [[Kajsa Berg]] || 7:20:48 
| {{Flaga|CRO}} [[Marija Vrajić|Marija Vrajić Trošić]]|| 7:27:11
|}

== Mistrzostwa Europy ==
=== Rezultaty ===
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|[[Plik:Gold medal europe.svg|16px]] '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|[[Plik:Silver medal europe.svg|16px]] '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|[[Plik:Bronze medal europe.svg|16px]] '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni'''''
| {{Flaga|SWE}} [[Jonas Buud]] || 6:22:44
| {{Flaga|ESP}} [[Asier Cuevas Ettcheto]] || 6:35:49
| {{Flaga|ITA}} [[Giorgio Calcaterra]] || 6:36:49
|-
|'''''Kobiety'''''
| {{Flaga|SWE}} [[Kajsa Berg]] || 7:20:48 
| {{Flaga|CRO}} [[Marija Vrajić|Marija Vrajić Trošić]]|| 7:27:11 
| {{Flaga|GBR}} [[Joasia Zakrzewski]] || 7:31:33  
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce MŚ''' || '''Miejsce ME''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|90 || 66. || [[Jacek Będkowski]] || LZS Zawisza Stara Kuźnia || 8:48:26
|-
|98 || 73. || [[Tomasz Matusiak]] || LUKS Wieża Postomino || 9:35:06
|}

== Bibliografia ==
* {{Cytuj | url = https://worldathletics.org/news/report/buud-herron-100km-world-championships | tytuł = Buud finally gets gold at IAU 100km World Championships | autor = Phil Minshull | opublikowany = worldathletics.org | data dostępu = 2024-12-30 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/2015-9-13-buud-and-herron-win-28th-iau-100km-world-championships.html | tytuł = Buud and Herron win 28th IAU 100km World Championships | opublikowany = iau-ultramarathon.org | data dostępu = 2024-12-30 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/2015-9-13-iau-100k-world-and-european-championships.html | tytuł = 2015 IAU 100K World and European Championships | opublikowany = iau-ultramarathon.org | data dostępu = 2024-12-30 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=24272 | tytuł = Race Results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2024-12-30 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=28842 | tytuł = IAU 100km WC - Race Results in DUV | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=28843 | tytuł = IAU 100km EC - Race Results in DUV | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:2015 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:2015 w Holandii]]
