'''17. Mistrzostwa Świata w biegu na 100 km 2003''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 16 listopada [[2003 w lekkoatletyce|2003]] w [[Tajpej]], [[Tajwan]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|ITA}} [[Mario Fattore]] || 7:04:57
|{{Flaga|RUS}} [[Grigorii Murzin]] || 7:08:21
|{{Flaga|GER}} [[Michael Sommer (lekkoatleta)|Michael Sommer]] || 7:15:04
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Mario Fattore]]|[[Stefano Sartori]]|[[Mario Ardemagni]]}}
|| 22:10:18
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Grigorii Murzin]]|[[Oleg Kharitonov]]|[[Igor Tiazhkorob]]}}
|| 22:31:56
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Michael Sommer (lekkoatleta)|Michael Sommer]]|[[Thomas Miksch]]|[[Jörg Hooß]]}}
|| 23:35:37
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|ITA}} [[Monica Casiraghi]] || 8:04:47
| {{Flaga|ITA}} [[Paola Sanna]] || 8:15:13
| {{Flaga|GER}} [[Elke Hiebl]] || 8:23:06
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Monica Casiraghi]]|[[Paola Sanna]]|[[Giovanna Cavalli]]}}
|| 25:52:06
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Elke Hiebl]]|[[Tanja Hooß]]|[[Anke Drescher]]}}
|| 26:30:00
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Akiko Sekiya]]|[[Yoko Yamazawa]]|[[Kazuko Kondo]]}}
|| 26:44:29
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|42. || [[Andrzej Magier]] || LKS Zorza Gdynia || 9:05:38
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4909 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:2003 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka na Tajwanie]]
[[Kategoria:Sport na Tajwanie]]
