'''15. Mistrzostwa Świata w biegu na 100 km 2001''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 26 sierpnia [[2001 w lekkoatletyce|2001]] w [[Cléder]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|JPN}} [[Yasufumi Mikami]] || 6:33:28
|{{Flaga|USA}} [[Rich Hanna]] || 6:43:09
|{{Flaga|FRA}} [[Pascal Fetizon]] || 6:44:48
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Pascal Fetizon]]|[[Thierry Guichard]]|[[Jean-Marie Gehin]]}}
|| 20:17:11
| {{Wyniki konkursu drużynowego|{{Państwo|BEL}}|[[Ivan Hostens]]|[[Jan Vandendriessche]]|[[Rik Goethals]]}}
|| 21:03:42
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Rainer Müller (lekkoatleta)|Rainer Müller]]|[[Ulrich Amborn]]|[[Volker Krajenski]]}}
|| 21:07:28
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Elvira Kolpakova]] || 7:31:12
| {{Flaga|RUS}} [[Marina Bychkova]] || 7:38:21
| {{Flaga|ITA}} [[Monica Casiraghi]] || 7:39:42
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Elvira Kolpakova]]|[[Marina Bychkova]]|[[Oksana Ladyzhina]]}}
|| 23:31:12
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Karine Herry]]|[[Magali Reymonenq-Maggiolini]]|[[Sylvie Beaulieu]]}}
|| 24:10:21
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Tanja Schäfer]]|[[Anke Drescher]]|[[Simone Stöppler]]}}
|| 24:49:14
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|30. || [[Andrzej Magier]] || LKS Zorza Gdynia || 7:17:57
|-
|39. || [[Maciej Ciepłak]] || RMKS Rybnik || 7:29:29
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2976 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:2001 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
