'''12. Mistrzostwa Świata w biegu na 100 km 1998''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 18 października [[1998 w lekkoatletyce|1998]] w [[Nakamura (Nagoja)|Nakamura]], [[Japonia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Grigorii Murzin]] || 6:30:06
|{{Flaga|RUS}} [[Igor Tiupin]] || 6:34:10
|{{Flaga|RUS}} [[Ravil Kashapov]] || 6:36:33
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Grigorii Murzin]]|[[Igor Tiupin]]|[[Ravil Kashapov]]}}
|| 19:44:41
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Rainer Müller (biegacz)|Rainer Müller]]|[[Michael Sommer (lekkoatleta)|Michael Sommer]]|[[Lutz Aderhold]]}}
|| 22:20:34
| {{Wyniki konkursu drużynowego|{{Państwo|RSA}}|[[Andrew Kelehe]]|[[Russell Crawford]]|[[Neil Schalkwyk]]}}
|| 22:25:53
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GBR}} [[Carolyn Hunter-Rowe]] || 8:16:07
| {{Flaga|NZL}} [[Lilac Flay]] || 8:19:11
| {{Flaga|BRA}} [[Maria Auxiliadora Venancio]] || 8:21:55
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Ricarda Botzon]]|[[Anke Drescher]]|[[Sybille Möllensiep]]}}
|| 26:23:24
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Huguette Jouault]]|[[Murielle Brionne]]|[[Anny Floris]]}}
|| 26:46:54
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Danielle Cherniak]]|[[Christine Duryea-Ferguson]]|[[Susan Olsen]]}}
|| 26:58:45
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|DNF. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || -
|-
|DNF. || [[Ryszard Płochocki]] || TS Kalisz || -
|-
|DNF. || [[Maciej Ciepłak]] || RMKS Rybnik || -
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4973 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1998 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Japonii]]
[[Kategoria:Sport w Japonii]]
