'''16. Mistrzostwa Świata w biegu na 100 km 2002''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 21 czerwca [[2002 w lekkoatletyce|2002]] w [[Torhout]], [[Belgia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|ITA}} [[Mario Fattore]] || 6:34:23
|{{Flaga|RUS}} [[Igor Tiazhkorob]] || 6:39:33
|{{Flaga|ESP}} [[Fermin Martinez]] || 6:39:57
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Igor Tiazhkorob]]|[[Vladimir Netreba]]|[[Ildar Akhmetshin]]}}
|| 20:11:32
| {{Wyniki konkursu drużynowego|{{Państwo|BEL}}|[[Jan Vandendriessche]]|[[Ivan Hostens]]|[[Lucien Taelman]]}}
|| 20:52:00
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Mario Fattore]]|[[Enrico Vedilei]]|[[Claudio Bellisario]]}}
|| 21:44:38
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Tatyana Zhirkova]] || 7:37:06
| {{Flaga|JPN}} [[Akiko Sekiya]] || 7:38:03
| {{Flaga|ITA}} [[Monica Casiraghi]] || 7:40:00
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Tatyana Zhirkova]]|[[Marina Myshlianova]]|[[Nadezhda Karaseva]]}}
|| 23:13:56
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Karine Herry]]|[[Magali Reymonenq-Maggiolini]]|[[Dominique Duval]]}}
|| 24:17:56
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Tania Pacev]]|[[Anne Riddle]]|[[Ann Heaslett]]}}
|| 25:32:45
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2370 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:2002 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Belgii]]
[[Kategoria:Sport w Belgii]]
