'''13. Mistrzostwa Europy w biegu na 100 km 2004''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 30 maja [[2004 w lekkoatletyce|2004]] w [[Firenze]], [[Włochy]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|ITA}} [[Mario Ardemagni]] || 6:31:44
|{{Flaga|ESP}} [[Fermin Martinez]] || 6:48:07
|{{Flaga|GBR}} [[Simon Pride]] || 6:48:47
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|ITA}} [[Monica Casiraghi]] || 8:03:03
| {{Flaga|FRA}} [[Karine Herry]] || 8:19:08
| {{Flaga|FRA}} [[Magali Reymonenq-Maggiolini]] || 8:26:52
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4906 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-09 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:2004 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Włoszech]]
[[Kategoria:Sport we Włoszech]]
