'''3. Mistrzostwa Świata w biegu na 100 km 1989''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 25 czerwca [[1989 w lekkoatletyce|1989]] w [[Paryż|Paryżu]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|FRA}} [[Bruno Scelsi]] || 6:47:06
|{{Flaga|NED}} [[Bruno Joppen]] || 6:48:52
|{{Flaga|GER}} [[Herbert Cuntz]] || 6:51:16
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GER}} [[Katharina Janicke]] || 8:07:41
| {{Flaga|GER}} [[Sigrid Lomsky]] || 8:16:37
| {{Flaga|GBR}} [[Hilary Walker]] || 8:21:51
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=5006 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1989 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
