'''7. Mistrzostwa Świata w biegu na 100 km 1993''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 7 sierpnia [[1993 w lekkoatletyce|1993]] w [[Torhout]], [[Belgia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Konstantin Santalov]] || 6:26:26
|{{Flaga|BEL}} [[Peter Hermanns]] || 6:36:26
|{{Flaga|RSA}} [[Cornet Matomane]] || 6:38:54
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Konstantin Santalov]]|[[Iurii Starikov]]|[[Igor Ryabov]]}}
|| 19:59:48
| {{Wyniki konkursu drużynowego|{{Państwo|RSA}}|[[Cornet Matomane]]|[[Nicolaas Bester]]|[[Lucas Johannes Matlala]]}}
|| 20:09:59
| {{Wyniki konkursu drużynowego|{{Państwo|BEL}}|[[Peter Hermanns]]|[[Lucien Taelman]]|[[Jean-Pierre Vanneste]]}}
|| 20:47:03
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GBR}} [[Carolyn Hunter-Rowe]] || 7:27:19
| {{Flaga|RUS}} [[Valentina Shatiaeva]] || 7:27:39
| {{Flaga|RUS}} [[Valentina Liakhova]] || 7:38:01
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Valentina Shatiaeva]]|[[Valentina Liakhova]]|[[Yelena Bikulova-Maskina]]}}
|| 22:54:00
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Carolyn Hunter-Rowe]]|[[Hilary Walker]]|[[Trudi Thomson]]}}
|| 23:37:35
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Kristine Clark-Setnes]]|[[Sue Ellen Trapp]]|[[Lorraine Gersitz]]}}
|| 24:35:25
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|8. || [[Damian Breguła]] || - || 6:48:03
|-
|44. || [[Eugeniusz Suchomski]] || - || 7:32:38
|-
|66. || [[Wojciech Pismenko]] || - || 7:56:20
|-
|150. || [[Miroslav Lasota]] || - || 10:01:54
|-
|DNF. || [[Mirosław Banasiak]] || - || -
|-
|DNF. || [[Jerzy Wróblewicz]] || - || -
|-
|DNF. || [[Maciej Ciepłak]] || RMKS Rybnik || -
|-
|DNF. || [[Andrzej Magier]] || LKS Zorza Gdynia || -
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=5007 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1993 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Belgii]]
[[Kategoria:Sport w Belgii]]
