'''14. Mistrzostwa Europy w biegu na 100 km 2005''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 10 września [[2005 w lekkoatletyce|2005]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Oleg Kharitonov]] || 6:30:31
|{{Flaga|ITA}} [[Mario Ardemagni]] || 6:40:39
|{{Flaga|FRA}} [[Pascal Fetizon]] || 6:50:22
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|ITA}} [[Monica Casiraghi]] || 7:53:25
| {{Flaga|GER}} [[Birgit Schönherr-Hölscher]] || 7:53:28
| {{Flaga|FRA}} [[Karine Herry]] || 7:55:53
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|22. || [[Roman Elwart]] || LKS Ziemi Puckiej Puck || 7:43:08
|-
|38. || [[Andrzej Burek]] || KB Maratończyk Team Szczecin || 8:33:16
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=132 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-09 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:2005 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
