https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_i_Europy_w_Biegu_na_100_km_2009

{{Dopracować|więcej przypisów=2025-01}}
'''23. Mistrzostwa Świata i 18. Mistrzostwa Europy w biegu na 100 km''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 19 czerwca [[2009 w lekkoatletyce|2009]] w [[Torhout]], [[Belgia]]. 

== Mistrzostwa Świata ==
=== Rezultaty ===
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|[[Plik:Gold medal world centered-2.svg|16px]] '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|[[Plik:Silver medal world centered-2.svg|16px]] '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|[[Plik:Bronze medal world centered-2.svg|16px]] '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni'''''
| {{Flaga|JPN}} [[Yasukazu Miyazato]] || 6:40:43
| {{Flaga|SWE}} [[Jonas Buud]] || 6:41:49
| {{Flaga|ITA}} [[Giorgio Calcaterra]] || 6:42:04 
|-
|'''''Kobiety'''''
| {{Flaga|USA}} [[Kami Semick-Pardue]] || 7:37:23 
| {{Flaga|RUS}} [[Irina Wiszniewska]]|| 7:46:25 
| {{Flaga|ITA}} [[Monica Carlin]] || 7:53:57
|}

== Mistrzostwa Europy ==
=== Rezultaty ===
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|[[Plik:Gold medal europe.svg|16px]] '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|[[Plik:Silver medal europe.svg|16px]] '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|[[Plik:Bronze medal europe.svg|16px]] '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni'''''
| {{Flaga|SWE}} [[Jonas Buud]] || 6:41:49
| {{Flaga|ITA}} [[Giorgio Calcaterra]] || 6:42:04
| {{Flaga|ITA}} [[Marco Boffo]] || 6:45:38
|-
|'''''Kobiety'''''
| {{Flaga|RUS}} [[Irina Wiszniewska]]|| 7:46:25 
| {{Flaga|ITA}} [[Monica Carlin]] || 7:53:57 
| {{Flaga|IRL}} [[Helena Crossan]] || 8:04:40  
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce MŚ''' || '''Miejsce ME''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|45. || 34. || [[Dariusz Cichorek]] || KKB Finisz Kalisz || 8:06:33
|}

== Bibliografia ==
* {{Cytuj | url = https://worldathletics.org/news/news/miyazato-and-semick-win-23rd-iau-100km-world | tytuł = Miyazato and Semick win 23rd IAU 100km World Cup | autor = Nadeem Khan | opublikowany = worldathletics.org | data dostępu = 2024-12-30 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=1933 | tytuł = IAU 100km WC - Race Results in DUV | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=9044 | tytuł = IAU 100km EC - Race Results in DUV | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:2009 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:Lekkoatletyka w Belgii]]
[[Kategoria:2009 w Belgii]]
