https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_i_Europy_w_Biegu_na_100_km_2007

{{Dopracować|więcej przypisów=2025-01}}
'''21. Mistrzostwa Świata i 16. Mistrzostwa Europy w biegu na 100 km''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 8 września [[2007 w lekkoatletyce|2007]] w [[Winschoten]], [[Holandia]]. 

== Mistrzostwa Świata ==
=== Rezultaty ===
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|[[Plik:Gold medal world centered-2.svg|16px]] '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|[[Plik:Silver medal world centered-2.svg|16px]] '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|[[Plik:Bronze medal world centered-2.svg|16px]] '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni'''''
| {{Flaga|JPN}} [[Shinichi Watanabe (biegacz)|Shinichi Watanabe]] || 6:23:21 
| {{Flaga|JPN}} [[Kenji Nakanishi]] || 6:30:21
| {{Flaga|RUS}} [[Oleg Charitonow]]|| 6:30:22
|-
|'''''Kobiety'''''
| {{Flaga|JPN}} [[Norimi Sakurai]] || 7:00:27 
| {{Flaga|FRA}} [[Laurence Fricotteaux-Klein]] || 7:26:44 
| {{Flaga|JPN}} [[Hiroko Sho]] || 7:27:12
|}

== Mistrzostwa Europy ==
=== Rezultaty ===
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|[[Plik:Gold medal europe.svg|16px]] '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|[[Plik:Silver medal europe.svg|16px]] '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|[[Plik:Bronze medal europe.svg|16px]] '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni'''''
| {{Flaga|RUS}} [[Oleg Charitonow]]|| 6:30:22
| {{Flaga|RUS}} [[Igor Tiażkorob]]|| 6:42:30
| {{Flaga|RUS}} [[Aleksiej Izmaiłow]]|| 6:45:10
|-
|'''''Kobiety'''''
| {{Flaga|FRA}} [[Laurence Fricotteaux-Klein]] || 7:26:44 
| {{Flaga|RUS}} [[Marina Myszlanowa]]|| 7:39:18  
| {{Flaga|ITA}} [[Monica Carlin]] || 7:40:36 
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce MŚ''' || '''Miejsce ME''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|30. || 21. || [[Roman Elwart]] || LKS Ziemi Puckiej Puck || 7:24:08
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2024-12-30 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=9046 | tytuł = IAU 100km WC - Race Results in DUV | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=9047 | tytuł = IAU 100km EC - Race Results in DUV | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:2007 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:2007 w Holandii]]
