'''11. Mistrzostwa Świata w biegu na 100 km 1997''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 13 września [[1997 w lekkoatletyce|1997]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|UKR}} [[Sergey Yanenko]] || 6:25:25
|{{Flaga|RUS}} [[Mikhail Kokorev]] || 6:31:22
|{{Flaga|POL}} [[Andrzej Magier]] || 6:33:16
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Mikhail Kokorev]]|[[Anatoly Korepanov]]|[[Grigorii Murzin]]}}
|| 19:53:47
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Stephen Moore (biegacz)|Stephen Moore]]|[[Patrick Macke]]|[[Simon Pride]]}}
|| 20:44:27
| {{Wyniki konkursu drużynowego|{{Państwo|POL}}|[[Andrzej Magier]]|[[Ryszard Płochocki]]|[[Franciszek Stroński (lekkoatleta)|Franciszek Stroński]]}}
|| 20:51:50
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Valentina Liakhova]] || 7:30:37
| {{Flaga|FRA}} [[Isabelle Olive]] || 7:40:09
| {{Flaga|RSA}} [[Renee Aletta du Plessis]] || 7:41:52
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Isabelle Olive]]|[[Martine Cubizolles]]|[[Huguette Jouault]]}}
|| 23:26:52
| {{Wyniki konkursu drużynowego|{{Państwo|RSA}}|[[Renee Aletta du Plessis]]|[[Charlotte Noble]]|[[Berna Dali]]}}
|| 23:46:58
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Sybille Möllensiep]]|[[Ricarda Botzon]]|[[Svetlana Waack]]}}
|| 23:56:14
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|3. || [[Andrzej Magier]] || LKS Zorza Gdynia || 6:33:16
|-
|19. || [[Ryszard Płochocki]] || TS Kalisz || 6:57:16
|-
|40. || [[Franciszek Stroński (lekkoatleta)|Franciszek Stroński]] || - || 7:21:15
|-
|DNF. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || -
|-
|DNF. || [[Maciej Ciepłak]] || RMKS Rybnik || -
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2310 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1997 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
