'''9. Mistrzostwa Europy w biegu na 100 km 2000''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 30 kwietnia [[2000 w lekkoatletyce|2000]] w [[Belves]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Farit Ganiev]] || 6:33:36
|{{Flaga|POL}} [[Piotr Sękowski]] || 6:44:28
|{{Flaga|RUS}} [[Oleg Kharitonov]] || 6:47:00
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|HUN}} [[Edit Berces]] || 7:53:12
| {{Flaga|FRA}} [[Karine Herry]] || 8:06:46
| {{Flaga|POR}} [[Maria Alzira da Silva Portela Lario]] || 8:16:53
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|2. || [[Piotr Sękowski]] || MKS Durasan Płońsk || 6:44:28
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4913 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-09 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:2000 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
