'''20. Mistrzostwa Świata w biegu na 100 km 2006''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 8 października [[2006 w lekkoatletyce|2006]] w [[Seoul]], [[Korea Południowa]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|FRA}} [[Yannick Djouadi]] || 6:38:41
|{{Flaga|RUS}} [[Oleg Kharitonov]] || 6:42:18
|{{Flaga|RUS}} [[Denis Zhalybin]] || 6:42:18
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Oleg Kharitonov]]|[[Denis Zhalybin]]|[[Aleksei Izmailov]]}}
|| 20:17:23
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Yannick Djouadi]]|[[Christophe Bachelier]]|[[Sandor Barcza]]}}
|| 20:28:19
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Michael Sommer (lekkoatleta)|Michael Sommer]]|[[Jörg Hooß]]|[[Sven Kersten]]}}
|| 21:20:25
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GBR}} [[Elizabeth Hawker]] || 7:29:12
| {{Flaga|ITA}} [[Monica Carlin]] || 7:29:16
| {{Flaga|JPN}} [[Hiroko Sho]] || 7:32:04
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Monica Carlin]]|[[Paola Sanna]]|[[Giovanna Cavalli]]}}
|| 23:23:43
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Hiroko Sho]]|[[Emi Iwasaki]]|[[Yoko Yamazawa]]}}
|| 23:27:46
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Laurence Fricotteaux-Klein]]|[[Magali Reymonenq-Maggiolini]]|[[Christine Le Lan]]}}
|| 23:36:19
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|28. || [[Roman Elwart]] || LKS Ziemi Puckiej Puck || 7:33:04
|-
|36. || [[Dariusz Cichorek]] || KKB Finisz Kalisz || 7:52:00
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=527 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:2006 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Korei Południowej]]
[[Kategoria:Sport w Korei Południowej]]
