'''1. Mistrzostwa Europy w biegu na 100 km 1992''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 12 września [[1992 w lekkoatletyce|1992]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|BEL}} [[Jean-Paul Praet]] || 6:16:41
|{{Flaga|RUS}} [[Konstantin Santalov]] || 6:28:45
|{{Flaga|FRA}} [[Bruno Scelsi]] || 6:42:40
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GBR}} [[Hilary Walker]] || 7:55:12
| {{Flaga|BEL}} [[Viviane Vanderhaeghen]] || 7:59:19
| {{Flaga|GBR}} [[Eleanor Adams-Robinson]] || 8:06:18
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|10. || [[Piotr Wadas]] || - || 7:02:03
|-
|11. || [[Maciej Ciepłak]] || RMKS Rybnik || 7:02:04
|-
|14. || [[Jan Szumiec (biegacz)|Jan Szumiec]] || - || 7:10:20
|-
|20. || [[Zbigniew Bogdanowicz]] || - || 7:25:12
|-
|32. || [[Janusz Zaremba]] || - || 8:17:27
|-
|36. || [[Henryk Szymków]] || - || 8:26:30
|-
|45. || [[Andrzej Jabłoński]] || - || 8:58:10
|-
|69. || [[Jerzy Bednarz]] || - || 9:54:57
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=5008 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:1992 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
