'''8. Mistrzostwa Świata w biegu na 100 km 1994''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 26 czerwca [[1994 w lekkoatletyce|1994]] w [[Yūbetsu (miasto)|Yubetsu]], [[Japonia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Aleksei Volgin]] || 6:22:43
|{{Flaga|POL}} [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || 6:23:34
|{{Flaga|GER}} [[Kazimierz Bak]] || 6:24:29
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Kazimierz Bak]]|[[Lutz Aderhold]]|[[Michael Sommer (lekkoatleta)|Michael Sommer]]}}
|| 20:07:01
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Eiji Nakagawa]]|[[Narihisa Kojima]]|[[Yoshio Deguchi]]}}
|| 20:09:59
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Thomas Johnson (biegacz)|Thomas Johnson]]|[[Rich Hanna]]|[[Bryan Hacker]]}}
|| 20:22:45
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Valentina Shatiaeva]] || 7:34:58
| {{Flaga|GBR}} [[Trudi Thomson]] || 7:42:17
| {{Flaga|RUS}} [[Irina Petrova]] || 7:46:35
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Valentina Shatiaeva]]|[[Irina Petrova]]|[[Elena Maskina]]}}
|| 23:08:26
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Isabelle Olive]]|[[Huguette Jouault]]|[[Danielle Geoffroy]]}}
|| 24:06:07
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Trudi Thomson]]|[[Carolyn Hunter-Rowe]]|[[Sylvia Watson]]}}
|| 24:12:07
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|2. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || 6:23:34
|-
|5. || [[Andrzej Magier]] || LKS Zorza Gdynia || 6:32:19
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2104 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1994 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Japonii]]
[[Kategoria:Sport w Japonii]]
