'''18. Mistrzostwa Świata w biegu na 100 km 2004''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 11 września [[2004 w lekkoatletyce|2004]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|ITA}} [[Mario Ardemagni]] || 6:18:24
|{{Flaga|POL}} [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || 6:26:21
|{{Flaga|RUS}} [[Oleg Kharitonov]] || 6:32:56
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Mario Ardemagni]]|[[Stefano Sartori]]|[[Lorenzo Trincheri]]}}
|| 20:06:38
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Yoshiaki Kobayashi]]|[[Yasunori Yamamoto]]|[[Manabu Mizobuchi]]}}
|| 20:59:32
| {{Wyniki konkursu drużynowego|{{Państwo|BEL}}|[[Marc Papanikitas]]|[[Ivan Hostens]]|[[Lucien Taelman]]}}
|| 21:31:55
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Tatyana Zhirkova]] || 7:10:32
| {{Flaga|RUS}} [[Marina Bychkova]] || 7:26:37
| {{Flaga|ITA}} [[Monica Casiraghi]] || 7:29:20
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Tatyana Zhirkova]]|[[Marina Bychkova]]|[[Nadezhda Karaseva]]}}
|| 23:09:59
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Monica Casiraghi]]|[[Paola Sanna]]|[[Giovanna Cavalli]]}}
|| 23:28:34
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Akiko Sekiya]]|[[Kazuho Izutsu]]|[[Yoko Yamazawa]]}}
|| 23:37:45
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|2. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || 6:26:21
|-
|5. || [[Piotr Sękowski]] || MKS Durasan Płońsk || 6:37:20
|-
|57. || [[Roman Elwart]] || LKS Ziemi Puckiej Puck || 8:16:16
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2401 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:2004 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
