'''19. Mistrzostwa Świata w biegu na 100 km 2005''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 26 czerwca [[2005 w lekkoatletyce|2005]] w [[Yubetsu]], [[Japonia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Grigorii Murzin]] || 6:24:15
|{{Flaga|ESP}} [[Jorge Aubeso Martinez]] || 6:33:03
|{{Flaga|JPN}} [[Tsutomu Sassa]] || 6:40:20
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Tsutomu Sassa]]|[[Yoshiaki Kobayashi]]|[[Yasunori Yamamoto]]}}
|| 20:34:07
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Sandor Barcza]]|[[Pascal Fetizon]]|[[Bruno Blanchard]]}}
|| 20:43:27
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Michael Sommer (lekkoatleta)|Michael Sommer]]|[[Jörg Hooß]]|[[Michael Becker]]}}
|| 21:25:19
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|JPN}} [[Hiroko Syou]] || 7:53:41
| {{Flaga|USA}} [[Anne Riddle]] || 7:54:22
| {{Flaga|JPN}} [[Yoko Yamazawa]] || 8:10:27
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Anne Riddle]]|[[Nikki Kimball]]|[[Tania Pacev]]}}
|| 24:46:39
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Laurence Fricotteaux-Klein]]|[[Magali Reymonenq-Maggiolini]]|[[Christine Denis-Billet]]}}
|| 25:01:07
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Hiroko Syou]]|[[Yoko Yamazawa]]|[[Yuki Nose]]}}
|| 25:17:40
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=122 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:2005 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Japonii]]
[[Kategoria:Sport w Japonii]]
