'''12. Mistrzostwa Europy w biegu na 100 km 2003''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 19 kwietnia [[2003 w lekkoatletyce|2003]] w [[Czernogołowka]], [[Rosja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Grigorii Murzin]] || 6:29:41
|{{Flaga|ITA}} [[Mario Ardemagni]] || 6:33:22
|{{Flaga|RUS}} [[Igor Tiazhkorob]] || 6:45:27
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Tatyana Zhirkova]] || 7:19:51
| {{Flaga|ITA}} [[Monica Casiraghi]] || 7:28:00
| {{Flaga|RUS}} [[Marina Myshlianova]] || 7:33:21
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|22. || [[Andrzej Magier]] || LKS Zorza Gdynia || 7:19:23
|-
|26. || [[Maciej Ciepłak]] || RMKS Rybnik || 7:22:36
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2975 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-09 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:2003 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Rosji]]
[[Kategoria:Sport w Rosji]]
