'''10. Mistrzostwa Świata w biegu na 100 km 1996''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 4 maja [[1996 w lekkoatletyce|1996]] w [[Moskwa|Moskwie]], [[Rosja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Konstantin Santalov]] || 6:32:41
|{{Flaga|POL}} [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || 6:35:40
|{{Flaga|RUS}} [[Aleksei Kruglov]] || 6:36:13
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Konstantin Santalov]]|[[Aleksei Kruglov]]|[[Iurii Starikov]]}}
|| 19:57:47
| {{Wyniki konkursu drużynowego|{{Państwo|RSA}}|[[Livingstone Jabanga]]|[[Russell Crawford]]|[[Sarel Ackermann]]}}
|| 20:42:18
| {{Wyniki konkursu drużynowego|{{Państwo|POL}}|[[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]]|[[Ryszard Płochocki]]|[[Damian Breguła]]}}
|| 21:02:16
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Valentina Shatiaeva]] || 7:33:10
| {{Flaga|AUS}} [[Linda Meadows]] || 7:46:27
| {{Flaga|RUS}} [[Elena Sidorenkova]] || 7:48:25
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Valentina Shatiaeva]]|[[Elena Sidorenkova]]|[[Valentina Liakhova]]}}
|| 23:14:49
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Jutta Philippin]]|[[Anke Drescher]]|[[Ricarda Botzon]]}}
|| 24:19:01
| {{Wyniki konkursu drużynowego|{{Państwo|UKR}}|[[Mariia Ostrovskaya]]|[[Larysa Krokhmal]]|[[Nina Mitrofanova]]}}
|| 25:54:10
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|2. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || 6:35:40
|-
|18. || [[Ryszard Płochocki]] || TS Kalisz || 7:08:37
|-
|24. || [[Damian Breguła]] || - || 7:17:59
|-
|DNF. || [[Andrzej Magier]] || LKS Zorza Gdynia || -
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4974 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1996 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Rosji]]
[[Kategoria:Sport w Rosji]]
