'''10. Mistrzostwa Europy w biegu na 100 km 2001''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 29 września [[2001 w lekkoatletyce|2001]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Vladimir Netreba]] || 6:45:43
|{{Flaga|HUN}} [[Attila Vozar]] || 6:47:57
|{{Flaga|SLO}} [[Miroslav Vindis]] || 6:52:47
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GER}} [[Ricarda Botzon]] || 7:31:55
| {{Flaga|RUS}} [[Marina Bychkova]] || 7:37:02
| {{Flaga|FRA}} [[Karine Herry]] || 7:42:36
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|5. || [[Jacek Lenart]] || MKS Osa Zgorzelec || 6:59:16
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2362 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-09 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:2001 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
