'''4. Mistrzostwa Europy w biegu na 100 km 1995''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 27 wmaja [[1995 w lekkoatletyce|1995]] w [[Chavagnes-en-Paillers]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|POL}} [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || 6:28:36
|{{Flaga|RUS}} [[Igor Ryabov]] || 6:30:04
|{{Flaga|POL}} [[Andrzej Magier]] || 6:35:37
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|FRA}} [[Isabelle Olive]] || 7:43:14
| {{Flaga|GBR}} [[Lynn Harding]] || 7:52:23
| {{Flaga|FRA}} [[Danielle Geoffroy]] || 7:54:10
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|1. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || 6:28:36
|-
|3. || [[Andrzej Magier]] || LKS Zorza Gdynia || 6:35:37
|-
|11. || [[Damian Breguła]] || - || 6:53:59
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=14113 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:1995 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
