'''14. Mistrzostwa Świata w biegu na 100 km 2000''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 9 września [[2000 w lekkoatletyce|2000]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|FRA}} [[Pascal Fetizon]] || 6:23:15
|{{Flaga|RUS}} [[Dmitrii Radiuchenko]] || 6:29:13
|{{Flaga|RUS}} [[Oleg Kharitonov]] || 6:29:29
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Pascal Fetizon]]|[[Thierry Guichard]]|[[Gilles Diehl]]}}
|| 19:46:25
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Daniel Held]]|[[Howard Nippert]]|[[James Garcia]]}}
|| 20:45:42
| {{Wyniki konkursu drużynowego|{{Państwo|RSA}}|[[Donovan Wright]]|[[Andrew Kelehe]]|[[Welcome Mteto]]}}
|| 21:01:32
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|HUN}} [[Edit Berces]] || 7:25:21
| {{Flaga|RUS}} [[Elvira Kolpakova]] || 7:35:01
| {{Flaga|GER}} [[Constanze Wagner]] || 7:39:35
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Constanze Wagner]]|[[Elke Hiebl]]|[[Ricarda Botzon]]}}
|| 23:39:28
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Magali Maggiolini]]|[[Sylvie Beaulieu]]|[[Murielle Brionne]]}}
|| 24:06:31
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Deborah Bollig]]|[[Luanne Park]]|[[Daniele Czerniak]]}}
|| 25:03:01
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|115. || [[Franciszek Sojka]] || MKS Władysławowo || 9:55:32
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2345 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:2000 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
