'''8. Mistrzostwa Europy w biegu na 100 km 1999''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 10 września [[1999 w lekkoatletyce|1999]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|FRA}} [[Pascal Fetizon]] || 6:39:16
|{{Flaga|RUS}} [[Mikhail Kokorev]] || 6:42:18
|{{Flaga|FRA}} [[Gilles Diehl]] || 6:44:39
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Elvira Kolpakova]] || 7:33:39
| {{Flaga|FRA}} [[Magali Maggiolini]] || 7:55:35
| {{Flaga|RUS}} [[Yelena Bikulova-Maskina]] || 8:08:22
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|7. || [[Andrzej Magier]] || LKS Zorza Gdynia || 7:01:52
|-
|DNF. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || -
|-
|DNF. || [[Maciej Ciepłak]] || RMKS Rybnik || -
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4693 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:1999 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
