'''22. Mistrzostwa Europy w biegu na 100 km 2013''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 27 kwietnia [[2013 w lekkoatletyce|2013]] w [[Belves]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|ESP}} [[Asier Cuevas Ettcheto]] || 6:53:14
|{{Flaga|FRA}} [[Michael Boch]] || 6:56:49
|{{Flaga|ESP}} [[Jose Antonio Requejo Santos]] || 6:57:02
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|SWE}} [[Kajsa Berg]] || 7:38:52
| {{Flaga|RUS}} [[Irina Antropova]] || 7:42:52
| {{Flaga|GBR}} [[Susan Harrison]] || 7:48:12
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|33. || [[Roman Elwart]] || LKS Ziemi Puckiej Puck || 7:45:28
|-
|41. || [[Krzysztof Holik]] || KS AZS AWF Kraków || 8:02:19
|-
|46. || [[Dariusz Cichorek]] || KKB Finisz Kalisz || 8:43:06
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=14813 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-09 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:2013 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
