'''2. Mistrzostwa Świata w biegu na 100 km 1988''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 1 października [[1988 w lekkoatletyce|1988]] w [[Santander (miasto)|Santander]], [[Hiszpania]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|ESP}} [[Domingo Catalan Lera]] || 6:34:41
|{{Flaga|FRA}} [[Jean-Marc Bellocq]] || 6:41:50
|{{Flaga|FRA}} [[Bruno Scelsi]] || 6:48:18
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|USA}} [[Ann Trason]] || 7:30:49
| {{Flaga|HUN}} [[Marta Vass]] || 7:56:07
| {{Flaga|GBR}} [[Eleanor Adams-Robinson]] || 8:07:38
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=5005 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1988 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Hispanii]]
[[Kategoria:Sport w Hiszpanii]]
