'''6. Mistrzostwa Europy w biegu na 100 km 1997''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 31 maja [[1997 w lekkoatletyce|1997]] w [[Florencja|Florencji]], [[Włochy]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Aleksei Kononov]] || 6:47:35
|{{Flaga|RUS}} [[Grigorii Murzin]] || 6:47:39
|{{Flaga|RUS}} [[Nikolai Buskarov]] || 6:47:57
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Olga Lapina (biegaczka)|Olga Lapina]] || 8:13:49
| {{Flaga|GER}} [[Jutta Philippin]] || 8:20:07
| {{Flaga|GER}} [[Sybille Möllensiep]] || 8:23:42
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|29. || [[Ryszard Płochocki]] || TS Kalisz || 7:55:09
|-
|33. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 7:58:06
|-
|52. || [[Maciej Ciepłak]] || RMKS Rybnik || 8:27:03
|-
|DNF. || [[Franciszek Stroński (lekkoatleta)|Franciszek Stroński]] || - || -
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4971 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:1997 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Włoszech]]
[[Kategoria:Sport we Włoszech]]
