'''15. Mistrzostwa Europy w biegu na 100 km 2006''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 15 czerwca [[2006 w lekkoatletyce|2006]] w [[Torhout]], [[Belgia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|ESP}} [[Jose Maria Gonzalez Munoz]] || 6:23:44
|{{Flaga|BLR}} [[Dimitry Bula]] || 6:33:56
|{{Flaga|FRA}} [[Yannick Djouadi]] || 6:38:19
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GER}} [[Birgit Schönherr-Hölscher]] || 7:58:44
| {{Flaga|FRA}} [[Laurence Fricotteaux-Klein]] || 7:59:22
| {{Flaga|FRA}} [[Christine Le Lan]] || 8:01:54
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|25. || [[Roman Elwart]] || LKS Ziemi Puckiej Puck || 7:31:03
|-
|36. || [[Dariusz Cichorek]] || KKB Finisz Kalisz || 7:56:51
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=463 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-09 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:2006 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Belgii]]
[[Kategoria:Sport w Belgii]]
