'''11. Mistrzostwa Europy w biegu na 100 km 2002''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 14 września [[2002 w lekkoatletyce|2002]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|FRA}} [[Pascal Fetizon]] || 6:34:16
|{{Flaga|RUS}} [[Denis Zhalybin]] || 6:36:19
|{{Flaga|RUS}} [[Oleg Kharitonov]] || 6:41:16
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Elvira Kolpakova]] || 7:24:52
| {{Flaga|ITA}} [[Monica Casiraghi]] || 7:33:14
| {{Flaga|GBR}} [[Danielle Sanderson]] || 7:47:29
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2373 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-09 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-23 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-23 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:2002 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
