'''3. Mistrzostwa Europy w biegu na 100 km 1994''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 3 września [[1994 w lekkoatletyce|1994]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|POL}} [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || 6:33:43
|{{Flaga|POL}} [[Andrzej Magier]] || 6:33:43
|{{Flaga|FRA}} [[Denis Gack]] || 6:37:47
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Valentina Liakhova]] || 7:36:39
| {{Flaga|RUS}} [[Nurziia Bagmanova]] || 7:52:59
| {{Flaga|RUS}} [[Yelena Bikulova-Maskina]] || 8:10:13
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|1. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || 6:33:43
|-
|2. || [[Andrzej Magier]] || LKS Zorza Gdynia || 6:33:43
|-
|13. || [[Damian Breguła]] || - || 6:57:54
|-
|30. || [[Zbigniew Bogdanowicz]] || - || 7:53:43
|-
|50. || [[Miroslav Lasota]] || - || 8:49:32
|-
|66. || [[Andrzej Jabłoński]] || - || 10:06:12
|}

=== Kobiety ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|29. || [[Irena Lasota (biegaczka)|Irena Lasota]] || - || 12:03:32
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=5009 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:1994 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
