'''5. Mistrzostwa Europy w biegu na 100 km 1996''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 25 sierpnia [[1996 w lekkoatletyce|1996]] w [[Cléder]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|POL}} [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || 6:33:39
|{{Flaga|CZE}} [[Jiri Jelinek]] || 6:38:15
|{{Flaga|POL}} [[Andrzej Magier]] || 6:39:49
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GBR}} [[Hunter-Rowe, Carolyn]] || 7:41:29
| {{Flaga|FRA}} [[Cubizolles, Martine]] || 7:49:09
| {{Flaga|FRA}} [[Jouault, Huguette]] || 7:51:54
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|1. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || 6:33:39
|-
|3. || [[Andrzej Magier]] || LKS Zorza Gdynia || 6:39:49
|-
|7. || [[Ryszard Płochocki]] || TS Kalisz || 6:51:25
|-
|44. || [[Czesław Miter]] || - || 7:49:59
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=14062 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:1996 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
