'''9. Mistrzostwa Świata w biegu na 100 km 1995''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 16 września [[1995 w lekkoatletyce|1995]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|BRA}} [[Valmir Nunes]] || 6:18:09
|{{Flaga|RUS}} [[Aleksei Volgin]] || 6:20:44
|{{Flaga|USA}} [[Thomas Johnson (biegacz)|Thomas Johnson]] || 6:30:11
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Aleksei Volgin]]|[[Vladimir Grishin]]|[[Yury Kazmin]]}}
|| 19:43:52
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Thomas Johnson (biegacz)|Thomas Johnson]]|[[James Garcia]]|[[Kevin Setnes]]}}
|| 20:35:26
| {{Wyniki konkursu drużynowego|{{Państwo|POL}}|[[Andrzej Magier]]|[[Ryszard Płochocki]]|[[Damian Breguła]]}}
|| 20:42:55
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|USA}} [[Ann Trason]] || 7:00:48
| {{Flaga|RSA}} [[Heleen Joubert]] || 7:33:17
| {{Flaga|GER}} [[Maria Bak]] || 7:35:48
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Ann Trason]]|[[Donna Parkins]]|[[Christine Duryea-Ferguson]]}}
|| 22:28:20
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Maria Bak]]|[[Ricarda Botzon]]|[[Anke Drescher]]}}
|| 23:25:05
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Valentina Shatiaeva]]|[[Irina Petrova]]|[[Olga Lapina (biegaczka)|Olga Lapina]]}}
|| 23:25:12
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|9. || [[Andrzej Magier]] || LKS Zorza Gdynia || -
|-
|16. || [[Ryszard Płochocki]] || TS Kalisz || 7:08:37
|-
|38. || [[Damian Breguła]] || - || 7:17:59
|-
|89. || [[Bogdan Henryk Kasprzak]] || - || 8:17:07
|-
|90. || [[Zbigniew Malinowski]] || - || 8:20:39
|-
|106. || [[Andrzej Jabłoński]] || - || 8:44:39
|-
|127. || [[Wojciech Pismenko]] || - || 9:29:56
|-
|151. || [[Miroslav Lasota]] || - || 10:20:01
|-
|157. || [[Franciszek Sojka]] || - || 10:55:16
|-
|DNF. || [[Jarosław Janicki (lekkoatleta)|Jarosław Janicki]] || MKS Hermes Gryfino || -
|}

=== Kobiety ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|48. || [[Irena Lasota (biegaczka)|Irena Lasota]] || - || 10:55:16
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2275 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1995 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
