'''2. Mistrzostwa Europy w biegu na 100 km 1993''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 18 września [[1993 w lekkoatletyce|1993]] w [[Winschoten]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Konstantin Santalov]] || 6:25:52
|{{Flaga|BEL}} [[Peter Hermanns]] || 6:33:57
|{{Flaga|RUS}} [[Mikhail Kokorev]] || 6:36:38
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|HUN}} [[Marta Vass]] || 7:43:06
| {{Flaga|GBR}} [[Hilary Walker]] || 7:50:09
| {{Flaga|GBR}} [[Eleanor Adams-Robinson]] || 8:02:24
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|7. || [[Ryszard Płochocki]] || TS Kalisz || 6:47:57
|-
|11. || [[Zbigniew Łuński]] || - || 6:58:33
|-
|22. || [[Wojciech Pismenko]] || - || 7:38:55
|-
|30. || [[Franciszek Sojka]] || - || 8:18:39
|-
|37. || [[Henryk Szymków]] || - || 8:43:31
|-
|39. || [[Andrzej Jabłoński]] || - || 8:44:12
|-
|69. || [[Jerzy Bednarz]] || - || 10:54:18
|-
|DNF. || [[Jerzy Wróblewicz]] || - || -
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2099 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:1993 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
