'''7. Mistrzostwa Europy w biegu na 100 km 1998''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 19 czerwca [[1998 w lekkoatletyce|1998]] w [[Torhout]], [[Belgia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Grigorii Murzin]] || 6:23:29
|{{Flaga|RUS}} [[Dmitrii Radiuchenko]] || 6:34:40
|{{Flaga|RUS}} [[Nikolai Buskarov]] || 6:40:45
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Svetlana Savoskina]] || 7:45:43
| {{Flaga|POR}} [[Maria Alzira da Silva Portela Lario]] || 7:58:36
| {{Flaga|RUS}} [[Yelena Bikulova-Maskina]] || 8:05:03
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|26. || [[Ryszard Płochocki]] || TS Kalisz || 7:19:44
|-
|36. || [[Piotr Uciechowski]] || LZS Tarchalanka Tarchały Wielkie || 7:25:25
|-
|DNF. || [[Franciszek Stroński (lekkoatleta)|Franciszek Stroński]] || - || -
|-
|DNF. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || -
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=8392 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh100.htm | tytuł = European 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/hist_ME_100_km.html | tytuł = Historia mistrzostw Europy w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Europy w biegu na 100 km]]
[[Kategoria:1998 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Belgii]]
[[Kategoria:Sport w Belgii]]
