'''6. Mistrzostwa Świata w biegu na 100 km 1992''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 16 lutego [[1992 w lekkoatletyce|1992]] w [[Palamós]], [[Hiszpania]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Konstantin Santalov]] || 6:23:35
|{{Flaga|ESP}} [[Domingo Catalan Lera]] || 6:30:37
|{{Flaga|GBR}} [[Erik Seedhouse]] || 6:33:03
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Heinz Hüglin]]|[[Volker Becker-Wirbel]]|[[Josef Schneider (biegacz)|Josef Schneider]]}}
|| 20:23:20
| {{Wyniki konkursu drużynowego|{{Państwo|ESP}}|[[Domingo Catalan Lera]]|[[Ramon Alvarez Sainz]]|[[Jesus Julian Corredor Arribas]]}}
|| 20:29:57
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Erik Seedhouse]]|[[Stephen Moore (biegacz)|Stephen Moore]]|[[Patrick Macke]]}}
|| 20:33:23
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Nurziia Bagmanova]] || 7:44:37
| {{Flaga|HUN}} [[Marta Vass]] || 7:53:50
| {{Flaga|GBR}} [[Carolyn Hunter-Rowe]] || 7:56:50
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Sybille Möllensiep]]|[[Katharina Janicke]]|[[Sigrid Lomsky]]}}
|| 24:20:05
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Carolyn Hunter-Rowe]]|[[Sylvia Watson]]|[[Hilary Walker]]}}
|| 24:41:04
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Huguette Jouault]]|[[Nicole Duchemin]]|[[Monique Frussotte]]}}
|| 25:13:42
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|33. || [[Piotr Uciechowski]] || LZS Tarchalanka Tarchały Wielkie || 7:24:44
|}

== Bibliografia ==
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/IAU%20100km%20World%20Cup%20Results%201987%20to%202008.pdf | tytuł = IAU 100km World Cup Results 1987 to 2008 | opublikowany = iau-ultramarathon.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2082 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-17 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU100K.htm | tytuł = World 100 km Championships | opublikowany = arrs.run | data dostępu = 2025-07-26 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_100_km.html | tytuł = Historia mistrzostw Świata w biegu na 100km | opublikowany = taddziek.pl | data dostępu = 2025-07-26 | język = pl}}


[[Kategoria:Mistrzostwa Świata w biegu na 100 km]]
[[Kategoria:1992 w lekkoatletyce]]
[[Kategoria:Lekkoatletyka w Hiszpanii]]
[[Kategoria:Sport w Hiszpanii]]
