'''Medalistki mistrzostw Polski seniorów w biegu 6-godzinnym''' – zdobywczynie medali [[Mistrzostwa Polski seniorów w lekkoatletyce|seniorskich mistrzostw Polski]] w konkurencji [[bieg 6-godzinny|biegu 6-godzinnego]].

Bieg 6-godzinny kobiet w randze mistrzostw Polski rozgrywany jest od 2022 roku.

Aktualny [[Rekordy mistrzostw Polski seniorów w lekkoatletyce|rekord mistrzostw Polski seniorów]] w biegu 6-godzinnym wynosi 85 kilometrów 308 metrów i został ustanowiony przez Dominikę Stelmach podczas [[Mistrzostwa Polski Seniorów w Lekkoatletyce 2020#Bieg_24-godzinny_i_bieg_na_100_km|mistrzostw w 2020]] w [[Pabianice|Pabianicach]].

== Medalistki ==
{| class=wikitable
|-
|- 
|}
{| class="wikitable sortable" width=100%
|-
|'''Mistrzostwa'''
|class="unsortable" align="center" bgcolor="gold"|[[Plik:Gold medal blank.svg|16px]] '''1. miejsce'''
|!align="center" bgcolor="gold"|Rezultat
|class="unsortable" align="center" bgcolor="silver"|[[Plik:Silver medal blank.svg|16px]] '''2. miejsce'''
|!align="center" bgcolor="silver"|Rezultat
|class="unsortable" align="center" bgcolor="CC9966"|[[Plik:Bronze medal blank.svg|16px]] '''3. miejsce'''
|!align="center" bgcolor="CC9966"|Rezultat
|-
|[[Mistrzostwa Polski Seniorów w Lekkoatletyce 2022#Bieg 6-godzinny|Chorzów 2022]]<ref>{{Cytuj stronę|url=https://www.pzla.pl/aktualnosci/12696-dariusz-nozynski-najlepszy-w-biegu-6-godzinnym|tytuł=Dariusz Nożyński najlepszy w biegu 6-godzinnym|opublikowany=pzla.pl|język=pl|data dostępu=2022-06-08}}</ref>
|[[Magdalena Ziółek]]<br /><small>''SRS Kondycja Piaseczno''</small> || 73 km 728 m
|[[Patrycja Bereznowska]]<br /><small>''Wieliszew Heron Team''</small> || 73 km 288 m
|[[Justyna Wrażeń]]<br /><small>''UKS Flop Wilkasy''</small> || 72 km 491 m
|-
|[[Mistrzostwa Polski Seniorów w Lekkoatletyce 2024#Bieg 6-godzinny|Warszawa 2024]]<ref>{{Cytuj stronę|url=https://bieganie.pl/newsy/dariusz-nozynski-ze-stadionowym-rekordem-polski-w-biegu-na-100-kilometrow/|tytuł=Dariusz Nożyński ze stadionowym rekordem Polski w biegu na 100 kilometrów|opublikowany=bieganie.pl|język=pl|data dostępu=2024-05-14}}</ref>
|[[Patrycja Bereznowska]]<br /><small>''Wieliszew Heron Team''</small> || 76 km 910 m
|[[Katarzyna Chojnacka (lekkoatletka)|Katarzyna Chojnacka]]<br /><small>''UKS Orkan Środa''</small> || 76 km 124 m
|[[Joanna Bieniek-Ugniewska]]<br /><small>''BKS Wataha Warszawa''</small> || 75 km 313 m
|-
|[[Mistrzostwa Polski Seniorów w Lekkoatletyce 2025#Bieg 6-godzinny|Warszawa 2025]]<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/14390-bereznowska-i-piotrowski-najlepsi-w-mp-w-biegu-6-godzinnym | tytuł = Bereznowska i Piotrowski najlepsi w MP w biegu 6-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-05-13 | język = pl}}</ref>
|[[Patrycja Bereznowska]]<br /><small>''Wieliszew Heron Team''</small> || 75 km 268 m
|[[Katarzyna Chojnacka (lekkoatletka)|Katarzyna Chojnacka]]<br /><small>''UKS Orkan Środa''</small> || 71 km 312 m
|[[Anna Kapica]]<br /><small>''CWKS Resovia Rzeszów''</small> || 68 km 407 m
|}

== Klasyfikacja medalowa ==
W historii mistrzostw Polski seniorów na podium tej imprezy stanęło w sumie 6 zawodniczek.
{| class="wikitable sortable" style="text-align: center;"
|- bgcolor="#efefef"
|- align=center
| <small>'''Lp.'''</small>
| <small> '''Zawodnik'''</small>
| bgcolor="gold" |<small>  '''Złoto'''</small>
| bgcolor="silver" |<small>  '''Srebro'''</small>
| bgcolor="CC9966" |<small>   '''Brąz'''</small>
| <small>'''Razem'''</small>
|- 
|1. ||align="left" | [[Patrycja Bereznowska]] || bgcolor="gold" | 2 || bgcolor="silver" | 1 || bgcolor="cc9966" | 0 || 3
|-
|2. ||align="left" | [[Magdalena Ziółek]] || bgcolor="gold" | 1 || bgcolor="silver" | 0 || bgcolor="cc9966" | 0 || 1
|- 
|3. ||align="left" | [[Katarzyna Chojnacka (lekkoatletka)|Katarzyna Chojnacka]] || bgcolor="gold" | 0 || bgcolor="silver" | 2 || bgcolor="cc9966" | 0 || 2
|-
|4. ||align="left" | [[Justyna Wrażeń]] || bgcolor="gold" | 0 || bgcolor="silver" | 0 || bgcolor="cc9966" | 1 || 1
|-
|4. ||align="left" | [[Joanna Bieniek-Ugniewska]] || bgcolor="gold" | 0 || bgcolor="silver" | 0 || bgcolor="cc9966" | 1 || 1
|-
|4. ||align="left" | [[Anna Kapica]] || bgcolor="gold" | 0 || bgcolor="silver" | 0 || bgcolor="cc9966" | 1 || 1
|}

== Przypisy ==
{{Przypisy}}

{{Medaliści MPS w lekkoatletyce}}

[[Kategoria:Medaliści mistrzostw Polski seniorów w lekkoatletyce]]
