https://pl.wikipedia.org/wiki/Medalistki_mistrzostw_Polski_senior%C3%B3w_w_biegu_48-godzinnym

'''Medalistki mistrzostw Polski seniorów w biegu 48-godzinnym''' – zdobywczynie medali [[Mistrzostwa Polski seniorów w lekkoatletyce|seniorskich mistrzostw Polski]] w konkurencji [[bieg 48-godzinny|biegu 48-godzinnego]].

Bieg 48-godzinny kobiet w randze mistrzostw Polski rozgrywany jest od 2025 roku.

Aktualny [[Rekordy mistrzostw Polski seniorów w lekkoatletyce|rekord mistrzostw Polski seniorów]] w biegu 48-godzinnym wynosi 436 kilometrów 371 metrów i został ustanowiony przez [[Patrycja Bereznowska|Patrycję Bereznowską]] podczas [[Mistrzostwa Polski Seniorów w Lekkoatletyce 2025#Bieg 48-godzinny|mistrzostw w 2025]] w [[Pabianice|Pabianicach]].

== Medalistki ==
{| class=wikitable
|-
|- bgcolor=
||'''NR''' – rekord kraju
|- 
|}
{| class=wikitable
|-
|-
|}
{| class="wikitable sortable" width=100%
|-
|'''Mistrzostwa'''
|class="unsortable" align="center" bgcolor="gold"|[[Plik:Gold medal blank.svg|16px]] '''1. miejsce'''
|!align="center" bgcolor="gold"|Rezultat
|class="unsortable" align="center" bgcolor="silver"|[[Plik:Silver medal blank.svg|16px]] '''2. miejsce'''
|!align="center" bgcolor="silver"|Rezultat
|class="unsortable" align="center" bgcolor="CC9966"|[[Plik:Bronze medal blank.svg|16px]] '''3. miejsce'''
|!align="center" bgcolor="CC9966"|Rezultat
|-
|[[Mistrzostwa Polski Seniorów w Lekkoatletyce 2025#Bieg 48-godzinny|Pabianice 2025]]<ref>{{Cytuj | url = https://bieganie.pl/sport/biegi-ultra/patrycja-bereznowska-rekordzistka-swiata-w-biegu-48-godzinnym/ | tytuł = Patrycja Bereznowska rekordzistką świata w biegu 48 godzinnym | opublikowany = bieganie.pl | data dostępu = 2026-01-31 | język = pl}}</ref>
|[[Patrycja Bereznowska]]<br><small>''Wieliszew Heron Team''</small> || 436 km 371 m {{Rekord|NR|link=Rekordy Polski w lekkoatletyce}}
|[[Magdalena Superson]]<br><small>''WKS Śląsk Wrocław''</small> || 344 km 142 m
|[[Marlena Golon]]<br><small>''Stowarzyszenie Sportowe Polskie Ultra''</small> || 339 km 091 m
|}

== Klasyfikacja medalowa ==
W historii mistrzostw Polski seniorów na podium tej imprezy stanęły w sumie 3 zawodniczki.
{| class="wikitable sortable" style="text-align: center;"
|- bgcolor="#efefef"
|- align=center
| <small>'''Lp.'''</small>
| <small> '''Zawodnik'''</small>
| bgcolor="gold" |<small> '''Złoto'''</small>
| bgcolor="silver" |<small> '''Srebro'''</small>
| bgcolor="CC9966" |<small>  '''Brąz'''</small>
| <small>'''Razem'''</small>
|-
|1. ||align="left" | [[Patrycja Bereznowska]] || bgcolor="gold" | 1 || bgcolor="silver" | 0 || bgcolor="cc9966" | 0 || 1
|-
|2. ||align="left" | [[Magdalena Superson]] || bgcolor="gold" | 0 || bgcolor="silver" | 1 || bgcolor="cc9966" | 0 || 1
|-
|3. ||align="left" | [[Marlena Golon]] || bgcolor="gold" | 0 || bgcolor="silver" | 0 || bgcolor="cc9966" | 1 || 1
|}

== Przypisy ==
{{Przypisy}}

{{Medaliści MPS w lekkoatletyce}}

[[Kategoria:Medaliści mistrzostw Polski seniorów w lekkoatletyce]]
