'''Medaliści mistrzostw Polski seniorów w biegu 6-godzinnym''' – zdobywcy medali [[Mistrzostwa Polski seniorów w lekkoatletyce|seniorskich mistrzostw Polski]] w konkurencji [[bieg 6-godzinny|biegu 6-godzinnego]].

Bieg 6-godzinny mężczyzn w randze mistrzostw Polski rozgrywany jest od 2022 roku.

Aktualny [[Rekordy mistrzostw Polski seniorów w lekkoatletyce|rekord mistrzostw Polski seniorów]] w biegu 6-godzinnym wynosi 95 kilometrów 004 metry i został ustanowiony przez [[Dariusz Nożyński|Dariusza Nożyńskiego]] podczas [[Mistrzostwa Polski Seniorów w Lekkoatletyce 2022#Bieg 6-godzinny|mistrzostw w 2022]] w [[Chorzów|Chorzowie]].

== Medaliści ==
{| class=wikitable
|-
|- bgcolor=
||'''NR''' – rekord kraju
|- 
|}
{| class=wikitable
|-
|- 
|}
{| class="wikitable sortable" width=100%
|-
|'''Mistrzostwa'''
|class="unsortable" align="center" bgcolor="gold"|[[Plik:Gold medal blank.svg|16px]] '''1. miejsce'''
|!align="center" bgcolor="gold"|Rezultat
|class="unsortable" align="center" bgcolor="silver"|[[Plik:Silver medal blank.svg|16px]] '''2. miejsce'''
|!align="center" bgcolor="silver"|Rezultat
|class="unsortable" align="center" bgcolor="CC9966"|[[Plik:Bronze medal blank.svg|16px]] '''3. miejsce'''
|!align="center" bgcolor="CC9966"|Rezultat
|-
|[[Mistrzostwa Polski Seniorów w Lekkoatletyce 2022#Bieg 6-godzinny|Chorzów 2022]]<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/12696-dariusz-nozynski-najlepszy-w-biegu-6-godzinnym | tytuł = Dariusz Nożyński najlepszy w biegu 6-godzinnym | opublikowany = pzla.pl | data dostępu = 2022-06-08 | język = pl}}</ref>
|[[Dariusz Nożyński]] <br> <small>''RK Athletics Warszawa''</small> || 95 km 004 m {{Rekord|NR|link=Rekordy Polski w lekkoatletyce}}
|[[Andrzej Piotrowski (biegacz)|Andrzej Piotrowski]] <br> <small>''WKS Wawel Kraków''</small> || 88 km 020 m
|[[Filip Jańczak]] <br> <small>''Orkan Środa Wielkopolska''</small> || 84 km 846 m
|-
|[[Mistrzostwa Polski Seniorów w Lekkoatletyce 2024#Bieg 6-godzinny|Warszawa 2024]]<ref>{{Cytuj | url = https://bieganie.pl/newsy/dariusz-nozynski-ze-stadionowym-rekordem-polski-w-biegu-na-100-kilometrow/ | tytuł = Dariusz Nożyński ze stadionowym rekordem Polski w biegu na 100 kilometrów | opublikowany = bieganie.pl | data dostępu = 2024-05-14 | język = pl}}</ref>
|[[Dariusz Nożyński]] <br> <small>''RK Athletics Warszawa''</small> || 93 km 675 m
|[[Mateusz Dajnowski]] <br> <small>''MKS Chojniczanka Chojnice 1930''</small> || 85 km 366 m
|[[Jacek Dudek]] <br> <small>''UKS Lider Siercza''</small> || 84 km 011 m
|-
|[[Mistrzostwa Polski Seniorów w Lekkoatletyce 2025#Bieg 6-godzinny|Warszawa 2025]]<ref>{{Cytuj | url = https://www.pzla.pl/aktualnosci/14390-bereznowska-i-piotrowski-najlepsi-w-mp-w-biegu-6-godzinnym | tytuł = Bereznowska i Piotrowski najlepsi w MP w biegu 6-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-05-13 | język = pl}}</ref>
|[[Andrzej Piotrowski (biegacz)|Andrzej Piotrowski]] <br> <small>''WKS Wawel Kraków''</small> || 89 km 356 m
|[[Tomasz Kozłowicz (biegacz)|Tomasz Kozłowicz]] <br> <small>''MKS Siechnice''</small> || 87 km 256 m
|[[Mateusz Dajnowski]] <br> <small>''MKS Chojniczanka Chojnice 1930''</small> || 85 km 695 m
|}

== Klasyfikacja medalowa ==
W historii mistrzostw Polski seniorów na podium tej imprezy stanęło w sumie 6 zawodników.
{| class="wikitable sortable" style="text-align: center;"
|- bgcolor="#efefef"
|- align=center
| <small>'''Lp.'''</small>
| <small> '''Zawodnik'''</small>
| bgcolor="gold" |<small> '''Złoto'''</small>
| bgcolor="silver" |<small> '''Srebro'''</small>
| bgcolor="CC9966" |<small> '''Brąz'''</small>
| <small>'''Razem'''</small>
|-
|1. ||align="left" | [[Dariusz Nożyński]] || bgcolor="gold" | 2 || bgcolor="silver" | 0 || bgcolor="cc9966" | 0 || 2
|-
|2. ||align="left" | [[Andrzej Piotrowski (biegacz)|Andrzej Piotrowski]] || bgcolor="gold" | 1 || bgcolor="silver" | 1 || bgcolor="cc9966" | 0 || 2
|-
|3. ||align="left" | [[Mateusz Dajnowski]] || bgcolor="gold" | 0 || bgcolor="silver" | 1 || bgcolor="cc9966" | 1 || 2
|-
|4. ||align="left" | [[Tomasz Kozłowicz (biegacz)|Tomasz Kozłowicz]] || bgcolor="gold" | 0 || bgcolor="silver" | 1 || bgcolor="cc9966" | 0 || 1
|-
|5. ||align="left" | [[Filip Jańczak]] || bgcolor="gold" | 0 || bgcolor="silver" | 0 || bgcolor="cc9966" | 1 || 1
|-
|5. ||align="left" | [[Jacek Dudek]] || bgcolor="gold" | 0 || bgcolor="silver" | 0 || bgcolor="cc9966" | 1 || 1
|}

== Przypisy ==
{{Przypisy}}

{{Medaliści MPS w lekkoatletyce}}

[[Kategoria:Medaliści mistrzostw Polski seniorów w lekkoatletyce]]
