'''Mistrzostwa Świata w biegu 48-godzinnym 2025''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się w dniach 30 maja – 1 czerwca [[2025 w lekkoatletyce|2025]] w [[Pabianice|Pabianicach]], [[Polska]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|BEL}} [[Matthieu Bonne]] || 485,099&nbsp;km [[Rekordy świata w lekkoatletyce|RŚ]]
|{{Flaga|POL}} [[Bartosz Fudali]] || 465,352&nbsp;km
|{{Flaga|POL}} [[Andrzej Piotrowski (biegacz)|Andrzej Piotrowski]] || 446,525&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|POL}}|[[Bartosz Fudali]]|[[Andrzej Piotrowski (biegacz)|Andrzej Piotrowski]]}}
|| 911,877&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|DEN}}|[[Jakob Larni Nielsen]]|[[Søren Møller]]}}
|| 703,276&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|SLO}}|[[Luka Videtic]]|[[Mirko Bogomir Miklic]]}}
|| 695,524&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|POL}} [[Patrycja Bereznowska]]|| 436,371&nbsp;km [[Rekordy świata w lekkoatletyce|RŚ]]
| {{Flaga|DEN}} {{link-interwiki|Stine Rex|Q=Q81918992}}|| 406,458&nbsp;km
| {{Flaga|DEN}} [[Katja Lykke Tonstad]] || 404,733&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|DEN}}|{{link-interwiki|Stine Rex|Q=Q81918992}}|[[Katja Lykke Tonstad]]}}
|| 811,192&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|POL}}|[[Patrycja Bereznowska]]|[[Magdalena Superson]]}}
|| 780,514&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Andrea Mehner]]|[[Simone Durry]]}}
|| 607,742&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://www.protimer.pl/bio/export/results_online/1239/14626 | tytuł = Wyniki indywidualne - GOMU World Championship 48h | opublikowany = protimer.pl | data dostępu = 2025-06-03 | język = pl}}
* {{Cytuj | url = https://www.protimer.pl/bio/export/team_results_of_time/1239/14636 | tytuł = Wyniki drużynowe M - GOMU World Championship 48h | opublikowany = protimer.pl | data dostępu = 2025-06-03 | język = pl}}
* {{Cytuj | url = https://www.protimer.pl/bio/export/team_results_of_time/1239/14637 | tytuł = Wyniki drużynowe K - GOMU World Championship 48h | opublikowany = protimer.pl | data dostępu = 2025-06-03 | język = pl}}


[[Kategoria:2025 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 48-godzinnym]]
[[Kategoria:Sport w Pabianicach]]
[[Kategoria:Lekkoatletyka w Polsce]]
