'''Mistrzostwa Świata w biegu 6-dniowym 2025''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 28 kwietnia - 4 maja [[2025 w lekkoatletyce|2025]] w [[Vallon-Pont-d’Arc]], [[Francja]].
== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Ivan Zaborskii]] || 1047,554&nbsp;km [[Rekordy świata w lekkoatletyce|RŚ]]
|{{Flaga|BEL}} [[Frank Gielen]] || 900,487&nbsp;km
|{{Flaga|FRA}} [[Jean-Michel Terme]] || 843,042&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|USA}} [[Megan Eckert]]|| 970,685&nbsp;km [[Rekordy świata w lekkoatletyce|RŚ]]
| {{Flaga|RUS}} [[Irina Masanova]] || 832,937&nbsp;km
| {{Flaga|ROU}} [[Mariana Nenu]] || 653,171&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://www.6jours-de-france-gerard-cain.fr/classements/2025/general/ | tytuł = World Championship Results | opublikowany = 6jours-de-france-gerard-cain.fr | data dostępu = 2025-06-03 | język = fr}}
* {{Cytuj | url = https://statistik.d-u-v.org/eventdetail.php?event=109778 | tytuł = Race Results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-06-03 | język = en}}

[[Kategoria:2025 w lekkoatletyce]]
[[Kategoria:Imprezy biegowe]]
