https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2002

'''10. Mistrzostwa Europy w biegu 24-godzinnym 2002''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 7 i 8 września [[2002 w lekkoatletyce|2002]] w [[Gravigny]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|GER}} [[Jens Lukas]] || 267,294&nbsp;km
|{{Flaga|FRA}} [[Alain Prual]] || 264,796&nbsp;km
|{{Flaga|FRA}} [[Jean-Pierre Guyomarch]] || 255,726&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Alain Prual]]|[[Jean-Pierre Guyomarch]]|[[Mohamed Magroun]]}} 
|| 771,278&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Jens Lukas]]|[[Karl Graf]]|[[Sigurd Dutz]]}} 
|| 719,796&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Timur Abzalilov]]|[[Andrei Kazantsev]]|[[Sergei Ishmulkin]]}} 
|| 662,573&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|HUN}} [[Edit Berces]] || 232,284&nbsp;km
| {{Flaga|RUS}} [[Irina Reutovich]] || 226,825&nbsp;km
| {{Flaga|RUS}} [[Irina Koval]] || 225,036&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Irina Reutovich]]|[[Irina Koval]]|[[Rimma Paltseva]]}} 
|| 668,143&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Veronique Jehanno-Valy]]|[[Colette Musy]]|[[Christiane Le Cerf]]}} 
|| 629,706&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|HUN}}|[[Edit Berces]]|[[Zoltanne Krisztina Nagy]]|[[Erika Sörös Laszlone]]}} 
|| 605,771&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 10. miejsce z wynikiem 475,355&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|24. || [[Czesław Macherzyński]] || KKB Dystans Kraków || 197,118&nbsp;km
|-
|43. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 162,862&nbsp;km
|-
|50. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 115,375&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2550 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2002 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
