https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2003

'''11. Mistrzostwa Europy w biegu 24-godzinnym 2003''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 11 i 12 października [[2003 w lekkoatletyce|2003]] w [[Uden]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|BEL}} [[Paul Beckers]] || 270,087&nbsp;km
|{{Flaga|BEL}} [[Etienne van Acker]] || 264,967&nbsp;km
|{{Flaga|RUS}} [[Andrei Kazantsev]] || 258,037&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|BEL}}|[[Paul Beckers]]|[[Etienne van Acker]]|[[Lucien Taelman]]}} 
|| 791,901&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Andrei Kazantsev]]|[[Dmitrii Tishin]]|[[Vladimir Kurbatov]]}} 
|| 739,569&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Mohamed Magroun]]|[[Loic Lebon]]|[[Dominique Provost]]}} 
|| 715,792&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Irina Reutovich]] || 237,052&nbsp;km
| {{Flaga|RUS}} [[Galina Eremina]] || 232,050&nbsp;km
| {{Flaga|FRA}} [[Joelle Semur]] || 227,279&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Irina Reutovich]]|[[Galina Eremina]]|[[Irina Koval]]}} 
|| 684,858&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Joelle Semur]]|[[Colette Musy]]|[[Veronique Jehanno-Valy]]}} 
|| 649,303&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Heike Pawzik]]|[[Christine Sextl]]|[[Marianne Dahl]]}} 
|| 594,304&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 14. miejsce z wynikiem 551,489&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|12. || [[Marek Gulbierz]] || LKS Korab Olecko || 234,230&nbsp;km
|-
|60. || [[Miroslav Lasota]] || PKS Wałcz || 167,086&nbsp;km
|-
|67. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 150,173&nbsp;km
|}

=== Kobiety ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|22. || [[Irena Lasota (biegaczka)|Irena Lasota]] || PKS Wałcz || 179,591&nbsp;km
|-
|28. || [[Alicja Banasiak]] || TKKF Beskidek Bielsko-Biała || 164,344&nbsp;km
|-
|35. || [[Barbara Szlachetka]] || KS AZS AWF Wrocław || 80,469&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=9052 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2003 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
