https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_w_biegu_24-godzinnym_2007

'''5. Mistrzostwa Świata w biegu 24-godzinnym 2007''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 28 i 29 lipca [[2007 w lekkoatletyce|2007]] w [[Drummondville]], [[Kanada]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|JPN}} [[Ryoichi Sekiya]] || 263,562&nbsp;km
|{{Flaga|FRA}} [[Mohamed Magroun]] || 257,018&nbsp;km
|{{Flaga|JPN}} [[Masayuki Otaki]] || 253,814&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Ryoichi Sekiya]]|[[Masayuki Otaki]]|[[Makoto Suzuki]]}} 
|| 761,842&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Mohamed Magroun]]|[[Fabien Hoblea]]|[[Patrice Bruneteau]]}} 
|| 742,206&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Andreas Baier]]|[[Ralf Steißlinger]]|[[Gerald Dudacy]]}} 
|| 673,092&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Liudmila Kalinina]] || 236,848&nbsp;km
| {{Flaga|FRA}} [[Brigitte Bec-Cetre]] || 233,137&nbsp;km
| {{Flaga|RUS}} [[Galina Eremina]] || 230,288&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Liudmila Kalinina]]|[[Galina Eremina]]|[[Irina Koval]]}} 
|| 671,329&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Yasuko Kanehira]]|[[Kimie Noto]]|[[Takako Furuyama]]}} 
|| 641,207&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Brigitte Bec-Cetre]]|[[Chantal Pain]]|[[Martine Guilhembert]]}} 
|| 614,488&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 9. miejsce z wynikiem 606,684&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|16. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 223,967&nbsp;km
|-
|38. || [[Czesław Macherzyński]] || KKB Dystans Kraków || 198,760&nbsp;km
|-
|47. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 183,957&nbsp;km
|-
|85. || [[Marek Gulbierz]] || LKS Korab Olecko || 94,412&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=1095 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU24Hr.htm | tytuł = World 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_24_h.html | tytuł = Historia mistrzostw Świata w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2007 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Kanadzie]]
[[Kategoria:Sport w Kanadzie]]
[[Kategoria:2007 w Kanadzie]]
