https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2001

'''9. Mistrzostwa Europy w biegu 24-godzinnym 2001''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 25 i 26 maja [[2001 w lekkoatletyce|2001]] w [[Apeldoorn]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|BEL}} [[Paul Beckers]] || 260,559&nbsp;km
|{{Flaga|GER}} [[Jens Lukas]] || 258,907&nbsp;km
|{{Flaga|RUS}} [[Vladimir Kurbatov]] || 252,801&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Vladimir Kurbatov]]|[[Evgenii Anisimov]]|[[Timur Abzalilov]]}} 
|| 730,208&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Jens Lukas]]|[[Gerald Dudacy]]|[[Karl Graf]]}} 
|| 718,445&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Max Granier]]|[[Loic Lebon]]|[[Alain Mallereau]]}} 
|| 695,813&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Irina Reutovich]] || 226,634&nbsp;km
| {{Flaga|RUS}} [[Irina Koval]] || 222,650&nbsp;km
| {{Flaga|GER}} [[Helga Backhaus]] || 212,692&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Irina Reutovich]]|[[Irina Koval]]|[[Rimma Paltseva]]}} 
|| 639,317&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Helga Backhaus]]|[[Julia Alter]]|[[Martina Hausmann]]}} 
|| 616,118&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Joelle Semur]]|[[Christiane Le Cerf]]|[[Colette Musy]]}} 
|| 569,184&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 11. miejsce z wynikiem 516,966&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|22. || [[Miroslav Lasota]] || PKS Wałcz || 204,833&nbsp;km
|-
|41. || [[Czesław Macherzyński]] || KKB Dystans Kraków || 186,547&nbsp;km
|-
|53. || [[Zbigniew Bogdanowicz]] || TKKF Jastrząb Ruda Śląska || 174,623&nbsp;km
|-
|66. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 155,796&nbsp;km
|-
|73. || [[Wiesław Pokrzywniak]] || WKB Piast Wrocław || 150,940&nbsp;km
|}

=== Kobiety ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|5. || [[Barbara Szlachetka]] || KS AZS AWF Wrocław || 202,018&nbsp;km
|-
|17. || [[Irena Lasota (biegaczka)|Irena Lasota]] || PKS Wałcz || 152,593&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2545 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2001 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
