https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2007

'''15. Mistrzostwa Europy w biegu 24-godzinnym 2007''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 5 i 6 maja [[2007 w lekkoatletyce|2007]] w [[Madryt]], [[Hiszpania]].

Zawody odbyły się na bieżni lekkoatletycznej, a nie na trasie ulicznej, jak to ma miejsce w większości zawodów tego typu.

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Anatolii Kruglikov]] || 257,358&nbsp;km
|{{Flaga|RUS}} [[Vladimir Bychkov]] || 251,631&nbsp;km
|{{Flaga|ESP}} [[Jose Luis Posado Perez]] || 247,937&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Marco Baggi]]|[[Tiziano Marchesi]]|[[Ivan Cudin]]}} 
|| 691,799&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ESP}}|[[Jose Luis Posado Perez]]|[[Ricard Verge Berrar]]|[[Angel Marcos de la Mata Garcia]]}} 
|| 690,410&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|EST}}|[[Peeter Vennikas]]|[[Rain Vellerind]]|[[Aivar Luud]]}} 
|| 635,899&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Liudmila Kalinina]] || 233,307&nbsp;km
| {{Flaga|ITA}} [[Monica Casiraghi]] || 217,989&nbsp;km
| {{Flaga|ESP}} [[Rosario Munoz Olivares]] || 210,721&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Monica Casiraghi]]|[[Lorena Antonietta Di Vito]]|[[Monika Moling]]}} 
|| 603,192&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ESP}}|[[Rosario Munoz Olivares]]|[[Ana Maria Ferradas Barrera]]|[[Maria del Carmen Riquelme del Blanco]]}} 
|| 557,418&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|HUN}}|[[Andrea Gal]]|[[Orsolya Oravecz]]|[[Timea Bontovics]]}} 
|| 505,902&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|34. || [[Marek Gulbierz]] || LKS Korab Olecko || 140,268&nbsp;km
|-
|35. || [[Jerzy Wyka]] || LZS Zorza Pęgów || 118,821&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=974 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2007 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Hiszpanii]]
[[Kategoria:Sport w Hispanii]]
