https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2000

'''8. Mistrzostwa Europy w biegu 24-godzinnym 2000''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 21 i 22 października [[2000 w lekkoatletyce|2000]] w [[Uden]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|SVK}} [[Lubomir Hrmo]] || 259,273&nbsp;km
|{{Flaga|RUS}} [[Andrei Kazantsev]] || 257,760&nbsp;km
|{{Flaga|FRA}} [[Alain Prual]] || 255,510&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Alain Prual]]|[[Jean-Pierre Guyomarch]]|[[Alain Mallereau]]}} 
|| 752,642&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Andrei Kazantsev]]|[[Nikolai Machitov]]|[[Sergei Ishmulkin]]}} 
|| 731,880&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Tarit Adrian Stott]]|[[Donald Alexander Ritchie]]|[[Walter Hill (biegacz)|Walter Hill]]}} 
|| 667,688&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Irina Reutovich]] || 225,418&nbsp;km
| {{Flaga|FRA}} [[Joelle Semur]] || 219,260&nbsp;km
| {{Flaga|RUS}} [[Rimma Paltseva]] || 216,299&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Irina Reutovich]]|[[Rimma Paltseva]]|[[Irina Koval]]}} 
|| 647,492&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Helga Backhaus]]|[[Julia Alter]]|[[Heike Pawzik]]}} 
|| 608,129&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Joelle Semur]]|[[Colette Musy]]|[[Christiane Le Cerf]]}} 
|| 608,040&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|18. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 216,570&nbsp;km
|-
|23. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 206,431&nbsp;km
|-
|42. || [[Zbigniew Bogdanowicz]] || TKKF Jastrząb Ruda Śląska || 181,953&nbsp;km
|}

=== Kobiety ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|19. || [[Barbara Szlachetka]] || KS AZS AWF Wrocław || 145,363&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2544 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2000 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
