https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2010

'''17. Mistrzostwa Europy w biegu 24-godzinnym 2010''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 13 i 14 maja [[2010 w lekkoatletyce|2010]] w [[Brive-la-Gaillarde|Brive]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|ITA}} [[Ivan Cudin]] || 263,841&nbsp;km
|{{Flaga|RUS}} [[Vladimir Bychkov]] || 258,534&nbsp;km
|{{Flaga|FRA}} [[Fabien Hoblea]] || 256,256&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Ivan Cudin]]|[[Ulrich Gross]]|[[Tiziano Marchesi]]}} 
|| 758,932&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Fabien Hoblea]]|[[Stephane Collard]]|[[Emmanuel Fontaine]]}} 
|| 751,835&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[John Pares]]|[[Richard Quennell]]|[[Jim Rogers]]}} 
|| 742,777&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|FRA}} [[Anne-Cecile Fontaine]] || 239,797&nbsp;km
| {{Flaga|ITA}} [[Monica Casiraghi]] || 231,390&nbsp;km
| {{Flaga|GER}} [[Julia Alter]] || 230,258&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Anne-Cecile Fontaine]]|[[Sylvie Peuch]]|[[Anne-Marie Vernet]]}} 
|| 685,800&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Monica Casiraghi]]|[[Annemarie Gross]]|[[Lorena Antonietta Di Vito]]}} 
|| 658,112&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FIN}}|[[Outi Siimes]]|[[Marjukka Sinisalo]]|[[Jaana Thorström]]}} 
|| 605,143&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 19. miejsce z wynikiem 538,493&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|54. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 208,338&nbsp;km
|-
|84. || [[Adam Jagieła]] || KS AZS AWF Katowice || 174,485&nbsp;km
|-
|97. || [[Marcin Sieja]] || Agros Żary || 155,670&nbsp;km
|-
|109. || [[Czesław Macherzyński]] || KKB Dystans Kraków || 129,339&nbsp;km
|-
|125. || [[Wojciech Pismenko]] || KL Bałtyk Koszalin || 60,378&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=8992 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2010 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
[[Kategoria:2010 we Francji]]
