https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_1999

'''7. Mistrzostwa Europy w biegu 24-godzinnym 1999''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 25 i 26 września [[1999 w lekkoatletyce|1999]] w [[Werona|Weronie]], [[Włochy]].

Zawody odbyły się na bieżni lekkoatletycznej, a nie na trasie ulicznej, jak to ma miejsce w większości zawodów tego typu.

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|GRE}} [[Yiannis Kouros]] || 262,324&nbsp;km
|{{Flaga|SVK}} [[Lubomir Hrmo]] || 249,239&nbsp;km
|{{Flaga|FRA}} [[Alain Prual]] || 234,823&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Irina Reutovich]] || 223,763&nbsp;km
| {{Flaga|GER}} [[Helga Backhaus]] || 209,678&nbsp;km
| {{Flaga|RUS}} [[Rimma Paltseva]] || 202,082&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=5418 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:1999 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Włoszech]]
[[Kategoria:Sport we Włoszech]]
