https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2012

'''18. Mistrzostwa Europy w biegu 24-godzinnym 2012''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 8 i 9 września [[2012 w lekkoatletyce|2012]] w [[Katowice|Katowicach]].

Polska drużyna mężczyzn zdobyła brązowy medal, a [[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]] brązowy medal indywidualnie.

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|GER}} [[Florian Reus]] || 261,718&nbsp;km
|{{Flaga|FRA}} [[Ludovic Dilmi]] || 257,819&nbsp;km
|{{Flaga|POL}} [[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]] || 254,093&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Florian Reus]]|[[Michael Vanicek]]|[[Patrick Hösl]]}} 
|| 759,457&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Ludovic Dilmi]]|[[Emmanuel Fontaine]]|[[Jean-Francois Harruis]]}} 
|| 756,710&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|POL}}|[[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]]|[[Andrzej Radzikowski (biegacz)|Andrzej Radzikowski]]|[[Paweł Szynal]]}} 
|| 741,267&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|CZE}} [[Michaela Dimitriadu]] || 244,232&nbsp;km
| {{Flaga|GBR}} [[Emily Gelder]] || 238,875&nbsp;km
| {{Flaga|FRA}} [[Cecile Nissen]] || 234,524&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Cecile Nissen]]|[[Anne-Marie Vernet]]|[[Pascale Bouly]]}} 
|| 666,503&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Emily Gelder]]|[[Debbie Martin-Consani]]|[[Sharon Law]]}} 
|| 666,461&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Melanie Straß]]|[[Antje Krause]]|[[Marika Heinlein]]}} 
|| 651,221&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 3. miejsce z wynikiem 741,267&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|3. || [[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]] || AKL Ursynów Warszawa || 254,093&nbsp;km
|-
|8. || [[Andrzej Radzikowski (biegacz)|Andrzej Radzikowski]] || LKS Olymp Błonie || 249,809&nbsp;km
|-
|19. || [[Paweł Szynal]] || LKS Olymp Błonie || 237,365&nbsp;km
|-
|28. || [[Tomasz Kuliński]] || WKB Meta Lubliniec || 227,120&nbsp;km
|-
|37. || [[Ireneusz Czapiga]] || TS AKS Chorzów || 218,879&nbsp;km
|-
|40. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 217,060&nbsp;km
|-
|47. || [[Marcin Sieja]] || Agros Żary || 206,203&nbsp;km
|-
|69. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 192,144&nbsp;km
|}

=== Kobiety ===
Drużyna kobiet zajęła 11. miejsce z wynikiem 556,233&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|12. || [[Aleksandra Niwińska]] || AZS AWF Katowice || 214,037&nbsp;km
|-
|31. || [[Dorota Szeszko]] || AZS AWF Katowice || 190,799&nbsp;km
|-
|56. || [[Alicja Banasiak]] || KS Sprint Bielsko-Biała || 151,397&nbsp;km
|-
|56. || [[Agnieszka Mizera]] || AZS AWF Katowice || 151,397&nbsp;km
|}

== Linki zewnętrzne ==
* [https://statistik.d-u-v.org/getresultevent.php?event=15554 Wyniki dla IAU 24H European Championships, 8-9 września 2012, Katowice]
* [https://web.archive.org/web/20120913055844/http://www.run24.eu/en,results,2.html Zarchiwizowana strona wydarzenia z wynikami]
* [https://iau-ultramarathon.org/images/file/FINAL_RESULTS_EC_FEMALE.pdf Wyniki indywidualne kobiet dla IAU 24H European Championships, 8-9 września 2012, Katowice]
* [https://iau-ultramarathon.org/images/file/FINAL_RESULTS_EC_MALE.pdf Wyniki indywidualne mężczyzn dla IAU 24H European Championships, 8-9 września 2012, Katowice]
* [https://iau-ultramarathon.org/images/file/FINAL_RESULTS_TEAM_EC_F.pdf Wyniki drużynowe kobiet dla IAU 24H European Championships, 8-9 września 2012, Katowice]
* [https://iau-ultramarathon.org/images/file/FINAL_RESULTS_TEAM_EC_M.pdf Wyniki drużynowe mężczyzn dla IAU 24H European Championships, 8-9 września 2012, Katowice]

== Bibliografia ==
* {{Cytuj | url = https://worldathletics.org/news/news/morton-and-dimitriadu-take-iau-world-24-hour | tytuł = Morton and Dimitriadu take IAU World 24 Hour titles | opublikowany = worldathletics.org | data dostępu = 2025-04-03 | język = en }}
* {{Cytuj | url = https://worldathletics.org/news/news/katowice-to-host-iau-24-hour-world-champs-thi | tytuł = Katowice to host IAU 24 Hour World Champs this weekend | opublikowany = worldathletics.org | data dostępu = 2025-04-03 | język = en }}

[[Kategoria:2012 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Polsce]]
[[Kategoria:Zawody sportowe w Katowicach]]
[[Kategoria:2012 w Polsce]]
