https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_w_biegu_24-godzinnym_2008

'''6. Mistrzostwa Świata w biegu 24-godzinnym 2008''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 18 i 19 października [[2008 w lekkoatletyce|2008]] w [[Seoul]], [[Korea Południowa]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|JPN}} [[Ryoichi Sekiya]] || 273,366&nbsp;km
|{{Flaga|FRA}} [[Fabien Hoblea]] || 267,074&nbsp;km
|{{Flaga|JPN}} [[Yuji Sakai]] || 264,389&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Ryoichi Sekiya]]|[[Yuji Sakai]]|[[Kenji Takeda]]}} 
|| 785,432&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Fabien Hoblea]]|[[Christophe Martin]]|[[Philippe Warembourg]]}} 
|| 773,635&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Vladimir Bychkov]]|[[Semen Dediukin]]|[[Andrei Kazantsev]]}} 
|| 723,287&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|FRA}} [[Anne-Marie Vernet]] || 239,685&nbsp;km
| {{Flaga|FRA}} [[Anne-Cecile Fontaine]] || 239,252&nbsp;km
| {{Flaga|FRA}} [[Brigitte Bec-Cetre]] || 229,818&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Anne-Marie Vernet]]|[[Anne-Cecile Fontaine]]|[[Brigitte Bec-Cetre]]}} 
|| 708,755&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Mami Kudo]]|[[Yasuko Kanehira]]|[[Sumie Inagaki]]}} 
|| 650,257&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Monika Belau]]|[[Anja Samse]]|[[Sabine Strotkamp]]}} 
|| 629,868&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 12. miejsce z wynikiem 616,430&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|41. || [[Piotr Kuryło]] || ZKS Ślepsk Augustów || 211,510&nbsp;km
|-
|48. || [[Andrzej Urbaniak (biegacz)|Andrzej Urbaniak]] || SL WKS Zawisza Bydgoszcz || 205,932&nbsp;km
|-
|54. || [[Konrad Różycki]] || WKS Wawel Kraków || 198,988&nbsp;km
|-
|90. || [[Tadeusz Ruta (biegacz)|Tadeusz Ruta]] || WKB Meta Lubliniec || 144,983&nbsp;km
|-
|97. || [[Marek Gulbierz]] || LKS Korab Olecko || 128,360&nbsp;km
|-
|100. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 113,586&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=1664 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU24Hr.htm | tytuł = World 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_24_h.html | tytuł = Historia mistrzostw Świata w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2008 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Korei Południowej]]
[[Kategoria:Sport w Korei Południowej]]
[[Kategoria:2008 w Korei Południowej]]
