https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_w_biegu_24-godzinnym_2005

'''3. Mistrzostwa Świata w biegu 24-godzinnym 2005''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 16 i 17 lipca [[2005 w lekkoatletyce|2005]] w [[Wörschach]], [[Austria]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Anatolii Kruglikov]] || 268,065&nbsp;km
|{{Flaga|AUT}} [[Ewald Eder]] || 263,810&nbsp;km
|{{Flaga|GER}} [[Jens Lukas]] || 256,368&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Ryoichi Sekiya]]|[[Masayuki Otaki]]|[[Kaname Sakurai]]}} 
|| 734,498&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Anatolii Kruglikov]]|[[Vladimir Bychkov]]|[[Vladimir Tivikov]]}} 
|| 731,299&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Sergio Orsi]]|[[Osvaldo Beltramino]]|[[Antonio Mammoli]]}} 
|| 725,897&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Liudmila Kalinina]] || 242,228&nbsp;km
| {{Flaga|RUS}} [[Galina Eremina]] || 239,874&nbsp;km
| {{Flaga|JPN}} [[Sumie Inagaki]] || 234,803&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Liudmila Kalinina]]|[[Galina Eremina]]|[[Irina Koval]]}} 
|| 709,573&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Sumie Inagaki]]|[[Kimie Noto]]|[[Masae Kamura]]}} 
|| 654,385&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Sandra Powell]]|[[Carolyn Smith]]|[[Susan Olsen]]}} 
|| 604,514&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 16. miejsce z wynikiem 505,112&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|50. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 204,722&nbsp;km
|-
|55. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 196,137&nbsp;km
|-
|111. || [[Czesław Macherzyński]] || KKB Dystans Kraków || 104,251&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=59 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU24Hr.htm | tytuł = World 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_24_h.html | tytuł = Historia mistrzostw Świata w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2005 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Austrii]]
[[Kategoria:Sport w Austrii]]
