https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_w_biegu_24-godzinnym_2012

'''9. Mistrzostwa Świata w biegu 24-godzinnym 2012''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 8 i 9 września [[2012 w lekkoatletyce|2012]] w [[Katowice|Katowicach]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|USA}} [[Michael Morton]] || 277,543&nbsp;km
|{{Flaga|GER}} [[Florian Reus]] || 261,718&nbsp;km
|{{Flaga|FRA}} [[Ludovic Dilmi]] || 257,819&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Florian Reus]]|[[Michael Vanicek]]|[[Patrick Hösl]]}} 
|| 759,457&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Ludovic Dilmi]]|[[Emmanuel Fontaine]]|[[Jean-Francois Harruis]]}} 
|| 756,710&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Michael Morton]]|[[Harvey Lewis]]|[[Joseph Fejes]]}} 
|| 754,786&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|CZE}} [[Michaela Dimitriadu]] || 244,232&nbsp;km
| {{Flaga|USA}} [[Constance Gardner]] || 240,385&nbsp;km
| {{Flaga|GBR}} [[Emily Gelder]] || 238,875&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Constance Gardner]]|[[Suzanna Bon]]|[[Anne Lundblad]]}} 
|| 694,620&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Cecile Nissen]]|[[Anne-Marie Vernet]]|[[Pascale Bouly]]}} 
|| 666,503&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Emily Gelder]]|[[Debbie Martin-Consani]]|[[Sharon Law]]}} 
|| 666,461&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 4. miejsce z wynikiem 741,267&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|5. || [[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]] || AKL Ursynów Warszawa || 254,093&nbsp;km
|-
|10. || [[Andrzej Radzikowski (biegacz)|Andrzej Radzikowski]] || LKS Olymp Błonie || 249,809&nbsp;km
|-
|28. || [[Paweł Szynal]] || LKS Olymp Błonie || 237,365&nbsp;km
|-
|42. || [[Tomasz Kuliński]] || WKB Meta Lubliniec || 227,120&nbsp;km
|-
|57. || [[Ireneusz Czapiga]] || TS AKS Chorzów || 218,879&nbsp;km
|-
|65. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 217,060&nbsp;km
|-
|86. || [[Marcin Sieja]] || Agros Żary || 206,203&nbsp;km
|-
|122. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 192,144&nbsp;km
|}

=== Kobiety ===
Drużyna kobiet zajęła 12. miejsce z wynikiem 556,233&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|16. || [[Aleksandra Niwińska]] || AZS AWF Katowice || 214,037&nbsp;km
|-
|37. || [[Dorota Szeszko]] || AZS AWF Katowice || 190,799&nbsp;km
|-
|71. || [[Alicja Banasiak]] || KS Sprint Bielsko-Biała || 151,397&nbsp;km
|-
|71. || [[Agnieszka Mizera]] || AZS AWF Katowice || 151,397&nbsp;km
|}

== Linki zewnętrzne ==
* [https://statistik.d-u-v.org/getresultevent.php?event=10066 Wyniki dla IAU 24H World Championships, 8-9 września 2012, Katowice]
* [https://web.archive.org/web/20120913055844/http://www.run24.eu/en,results,2.html Zarchiwizowana strona wydarzenia z wynikami]
* [https://iau-ultramarathon.org/images/file/FINAL_RESULTS_WC.pdf Wyniki indywidualne dla IAU 24H World Championships, 8-9 września 2012, Katowice]
* [https://iau-ultramarathon.org/images/file/FINAL_RESULTS_TEAM_F.pdf Wyniki drużynowe kobiet dla IAU 24H World Championships, 8-9 września 2012, Katowice]
* [https://iau-ultramarathon.org/images/file/FINAL_RESULTS_TEAM_M.pdf Wyniki drużynowe mężczyzn dla IAU 24H World Championships, 8-9 września 2012, Katowice]

== Bibliografia ==
* {{Cytuj | url = https://worldathletics.org/news/news/morton-and-dimitriadu-take-iau-world-24-hour | tytuł = Morton and Dimitriadu take IAU World 24 Hour titles | opublikowany = worldathletics.org | data dostępu = 2025-04-03 | język = en }}
* {{Cytuj | url = https://worldathletics.org/news/news/katowice-to-host-iau-24-hour-world-champs-thi | tytuł = Katowice to host IAU 24 Hour World Champs this weekend | opublikowany = worldathletics.org | data dostępu = 2025-04-03 | język = en }}

[[Kategoria:2012 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Polsce]]
[[Kategoria:Zawody sportowe w Katowicach]]
[[Kategoria:2012 w Polsce]]
