https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_1996

'''4. Mistrzostwa Europy w biegu 24-godzinnym 1996''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 21 i 22 września [[1996 w lekkoatletyce|1996]] w [[Courçon]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|HUN}} [[Ferenc Györi]] || 259,922&nbsp;km
|{{Flaga|GER}} [[Michael Maier]] || 250,999&nbsp;km
|{{Flaga|FRA}} [[Jean-Pierre Guyomarch]] || 240,614&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Michael Maier]]|[[Valery Klement]]|[[Kassian Burster-Hake]]}} 
|| 712,477&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Jean-Pierre Guyomarch]]|[[Serge Flohic]]|[[Marcel Foucat]]}} 
|| 703,248&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|BEL}}|[[Lucien Taelman]]|[[Alfons Vekemans]]|[[Paul Beckers]]}} 
|| 679,699&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|FRA}} [[Marie Bertrand]] || 231,049&nbsp;km
| {{Flaga|RUS}} [[Elena Sidorenkova]] || 227,287&nbsp;km
| {{Flaga|GBR}} [[Eleanor Robinson Adams]] || 223,129&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Marie Bertrand]]|[[Christiane Le Cerf]]|[[Pascale Mahe]]}} 
|| 641,802&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Eleanor Robinson Adams]]|[[Sandra Brown (biegaczka)|Sandra Brown]]|[[Sharon Gayter]]}} 
|| 627,418&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Elena Sidorenkova]]|[[Svetlana Savoskina]]|[[Zinaida Shabalina]]}} 
|| 597,636&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|23. || [[Miroslav Lasota]] || PKS Wałcz || 205,058&nbsp;km
|}

=== Kobiety ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|16. || [[Irena Lasota (biegaczka)|Irena Lasota]] || PKS Wałcz || 168,881&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=7589 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:1996 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
