https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_1997

'''5. Mistrzostwa Europy w biegu 24-godzinnym 1997''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 3 i 4 maja [[1997 w lekkoatletyce|1997]] w [[Bazylea]], [[Szwajcaria]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Vladimir Tivikov]] || 249,039&nbsp;km
|{{Flaga|FRA}} [[Serge Flohic]] || 245,221&nbsp;km
|{{Flaga|FRA}} [[Marcel Foucat]] || 242,200&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Serge Flohic]]|[[Marcel Foucat]]|[[Jean-Marc Nirlo]]}} 
|| 726,933&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Vladimir Tivikov]]|[[Enver Balabekov]]|[[Ivan Labutin]]}} 
|| 721,474&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|SVK}}|[[Lubomir Hrmo]]|[[Ivan Durkovsky]]|[[Jozef Gyurke]]}} 
|| 655,218&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Irina Reutovich]] || 236,284&nbsp;km
| {{Flaga|RUS}} [[Elena Sidorenkova]] || 230,862&nbsp;km
| {{Flaga|FRA}} [[Marie Bertrand-Mayeras]] || 223,724&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Irina Reutovich]]|[[Elena Sidorenkova]]|[[Rimma Paltseva]]}} 
|| 677,640&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Marie Bertrand-Mayeras]]|[[Pascale Mahe]]|[[Christiane Le Cerf]]}} 
|| 617,499&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Eleanor Robinson Adams]]|[[Sandra Brown (biegaczka)|Sandra Brown]]|[[Hilary Walker]]}} 
|| 574,565&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 8. miejsce z wynikiem 547,519&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|37. || [[Andrzej Żukowski]] || MKS Święc Sławno || 185,951&nbsp;km
|-
|38. || [[Tadeusz Spychalski]] || TZ TKKF || 185,529&nbsp;km
|-
|42. || [[Miroslav Lasota]] || PKS Wałcz || 177,039&nbsp;km
|-
|50. || [[Wojciech Pismenko]] || TKKF Koszalin || 151,914&nbsp;km
|}

=== Kobiety ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|16. || [[Irena Lasota (biegaczka)|Irena Lasota]] || PKS Wałcz || 146,889&nbsp;km
|-
|17. || [[Barbara Gil]] || - || 138,256&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=6746 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:1997 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Szwajcarii]]
[[Kategoria:Sport w Szwajcarii]]
