https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_1998

'''6. Mistrzostwa Europy w biegu 24-godzinnym 1998''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 29 i 30 sierpnia [[1998 w lekkoatletyce|1998]] w [[Marquette-lez-Lille|Marquette]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|BEL}} [[Lucien Taelman]] || 267,626&nbsp;km
|{{Flaga|CZE}} [[Tomas Rusek]] || 263,144&nbsp;km
|{{Flaga|GER}} [[Michael Maier]] || 259,067&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Alain Prual]]|[[Jean-Pierre Guyomarch]]|[[Marcel Foucat]]}} 
|| 746,666&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Michael Maier]]|[[Jens Lukas]]|[[Thomas Blumtritt]]}} 
|| 734,429&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|CZE}}|[[Tomas Rusek]]|[[Petr Solnicka]]|[[Vlastimil Dvoracek]]}} 
|| 714,714&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|FRA}} [[Marie Mayeras-Bertrand]] || 226,457&nbsp;km
| {{Flaga|FRA}} [[Colette Musy]] || 223,378&nbsp;km
| {{Flaga|FRA}} [[Christiane Le Cerf]] || 220,966&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Marie Mayeras-Bertrand]]|[[Colette Musy]]|[[Christiane Le Cerf]]}} 
|| 670,801&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Sharon Gayter]]|[[Sandra Brown (biegaczka)|Sandra Brown]]|[[Hilary Walker]]}} 
|| 591,053&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Helga Backhaus]]|[[Martina Hausmann]]|[[Heike Pawzik]]}} 
|| 586,886&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2134 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:1998 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
