https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_w_biegu_24-godzinnym_2025

'''15. Mistrzostwa Świata w biegu 24-godzinnym 2025''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 18 i 19 października [[2025 w lekkoatletyce|2025]] w [[Albi]].

Polska drużyna mężczyzn zdobyła brązowy medal.

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|UKR}} [[Andrij Tkaczuk (biegacz)|Andrij Tkaczuk]] || 294,346&nbsp;km
|{{Flaga|NOR}} [[Jo Inge Norum]] || 285,513&nbsp;km
|{{Flaga|FIN}} [[Matti Jonkka]] || 283,699&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FIN}}|[[Matti Jonkka]]|[[Tomi Ronkainen]]|[[Mikko Sallinen]]}} 
|| 797,030&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Diego Filiu]]|[[Jean Rene Delance]]|[[Michael Boch]]}} 
|| 791,195&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|POL}}|[[Andrzej Piotrowski (biegacz)|Andrzej Piotrowski]]|[[Leszek Małyszek]]|[[Tomasz Pawłowski (biegacz)|Tomasz Pawłowski]]}} 
|| 780,651&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GBR}} [[Sarah Webster]] || 278,622&nbsp;km
| {{Flaga|AUS}} [[Holly Ranson]] || 274,172&nbsp;km
| {{Flaga|JPN}} [[Miho Nakata]] || 271,987&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Sarah Webster]]|[[Kelsey Price]]|[[Sophie Power]]}} 
|| 768,641&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|AUS}}|[[Holly Ranson]]|[[Jenny White]]|[[Cassie Cohen]]}} 
|| 744,601&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Miho Nakata]]|[[Aiko Kanematsu]]|[[Chiyoko Kato]]}} 
|| 726,983&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 3. miejsce z wynikiem 780,651&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|6. || [[Andrzej Piotrowski (biegacz)|Andrzej Piotrowski]] || WKS Wawel Kraków || 274,313&nbsp;km
|-
|17. || [[Leszek Małyszek]] || AZS-AWF Katowice || 257,048&nbsp;km
|-
|27. || [[Tomasz Pawłowski (biegacz)|Tomasz Pawłowski]] || KB Supermaratończyk || 249,289&nbsp;km
|-
|84. || [[Rafał Woś (biegacz)|Rafał Woś]] || LKS Champion Świdnica || 211,795&nbsp;km
|-
|170. || [[Mariusz Napiórkowski]] || LKS Korab Olecko || 148,531&nbsp;km
|-
|171. || [[Andrzej Mazur (biegacz)|Andrzej Mazur]] || KKS SFORA Bojano || 142,530&nbsp;km
|}

=== Kobiety ===
Drużyna kobiet zajęła 6. miejsce z wynikiem 675,055&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|5. || [[Patrycja Bereznowska]] || Wieliszew Heron Team || 251,371&nbsp;km
|-
|10. || [[Katarzyna Chojnacka (lekkoatletka)|Katarzyna Chojnacka]]** || UKS Orkan Środa Wlkp. || 238,305&nbsp;km
|-
|35. || [[Milena Grabska-Grzegorczyk]] || UKS Azymut Pabianice || 218,144&nbsp;km
|-
|57. || [[Aneta Rajda]] || TL Pogoń Ruda Śląska || 205,539&nbsp;km
|-
|68. || [[Karolina Romańska]]** || RK Athletics Warszawa || 201,293&nbsp;km
|-
|85. || [[Anna Kapica]] || CWKS Resovia Rzeszów || 186,858&nbsp;km
|-
|122. || [[Monika Biegasiewicz]] || MKL Szczecin || 148,531&nbsp;km
|-
|131. || [[Magdalena Superson]] || WKS Śląsk Wrocław || 135,028&nbsp;km
|}
<nowiki>**</nowiki> Klasyfikacja wyłącznie indywidualna.

== Linki zewnętrzne ==
* [https://iau-ultramarathon.org/duplicate-of-2025-iau-24h-world-championships-provisional-results.html Wyniki dla IAU 24H World Championships, 18-19 października 2025, Albi, Francja]

== Bibliografia ==
* {{Cytuj stronę | url = https://pzla.pl/aktualnosci/14726-albi-braz-polakow-w-mistrzostwach-swiata-w-biegu-24-godzinnym | tytuł = Albi: brąz Polaków w mistrzostwach świata w biegu 24-godzinnym | opublikowany = pzla.pl | data dostępu = 2025-10-24}}
* {{Cytuj stronę | url = https://polskieultra.pl/slider/iau-24h-world-championships-2025-18-19-10-2025-albi-francja/ | tytuł = IAU 24H WORLD CHAMPIONSHIPS 2025 18-19.10.2025, Albi, Francja | opublikowany = polskieultra.pl | data dostępu = 2025-10-24}}

[[Kategoria:2025 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:2025 we Francji]]
[[Kategoria:Albi]]
