https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_1992

'''1. Mistrzostwa Europy w biegu 24-godzinnym 1992''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 29 i 30 maja [[1992 w lekkoatletyce|1992]] w [[Apeldoorn]], [[Holandia]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|GER}} [[Helmut Schieke]] || 250,698&nbsp;km
|{{Flaga|GER}} [[Peter Samulski]] || 250,698&nbsp;km
|{{Flaga|GER}} [[Valery Klement]] || 237,326&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Helmut Schieke]]|[[Peter Samulski]]|[[Valery Klement]]}} 
|| 729,607&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|NED}}|[[Lammert Meijer]]|[[Jan Jongste]]|[[Daan Albert Rob]]}} 
|| 588,351&nbsp;km
| - 
|| -
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GER}} [[Sigrid Lomsky]] || 231,008&nbsp;km
| {{Flaga|GER}} [[Helga Backhaus]] || 224,164&nbsp;km
| {{Flaga|GER}} [[Anna Dyck]] || 213,332&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Sigrid Lomsky]]|[[Helga Backhaus]]|[[Anna Dyck]]}} 
|| 670,171&nbsp;km
| - 
|| -
| - 
|| -
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|27. || [[Jerzy Bednarz]] || - || 187,470&nbsp;km
|-
|36. || [[Henryk Szymków]] || - || 177,132&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=2079 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:1992 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Sport w Holandii]]
