https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2013

'''19. Mistrzostwa Europy w biegu 24-godzinnym 2013''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 11 i 12 maja [[2013 w lekkoatletyce|2013]] w [[Steenbergen]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|GER}} [[Florian Reus]] || 259,939&nbsp;km
|{{Flaga|RUS}} [[Anatolii Kruglikov]] || 257,040&nbsp;km
|{{Flaga|RUS}} [[Timur Ponomarev]] || 256,666&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Florian Reus]]|[[Patrick Hösl]]|[[Oliver Leu]]}} 
|| 752,007&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Anatolii Kruglikov]]|[[Timur Ponomarev]]|[[Andrei Zemtsov]]}} 
|| 748,162&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Tiziano Marchesi]]|[[Stefano Montagner]]|[[Paolo Rovera]]}} 
|| 715,739&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|FRA}} [[Anne-Marie Vernet]] || 229,393&nbsp;km
| {{Flaga|FRA}} [[Cecile Nissen]] || 227,618&nbsp;km
| {{Flaga|GBR}} [[Sharon Law]] || 226,107&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Anne-Marie Vernet]]|[[Cecile Nissen]]|[[Pascale Bouly]]}} 
|| 670,698&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Sharon Law]]|[[Debbie Martin-Consani]]|[[Emily Gelder]]}} 
|| 658,357&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Heike Bergmann]]|[[Antje Krause]]|[[Marika Heinlein]]}} 
|| 651,117&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 9. miejsce z wynikiem 665,730&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|19. || [[Ireneusz Czapiga]] || TS AKS Chorzów || 233,096&nbsp;km
|-
|32. || [[Andrzej Radzikowski (biegacz)|Andrzej Radzikowski]] || LKS Olymp Błonie || 218,631&nbsp;km
|-
|40. || [[Paweł Szynal]] || LKS Olymp Błonie || 214,003&nbsp;km
|-
|61. || [[Tomasz Kuliński]] || WKB Meta Lubliniec || 201,782&nbsp;km
|-
|75. || [[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]] || AKL Ursynów Warszawa || 178,188&nbsp;km
|}

=== Kobiety ===
Drużyna kobiet zajęła 9. miejsce z wynikiem 590,079&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|19. || [[Aleksandra Niwińska]] || AZS AWF Katowice || 211,894&nbsp;km
|-
|35. || [[Dorota Szeszko]] || AZS AWF Katowice || 197,230&nbsp;km
|-
|47. || [[Agnieszka Mizera]] || AZS AWF Katowice || 180,955&nbsp;km
|}

== Linki zewnętrzne ==
* [https://statistik.d-u-v.org/getresultevent.php?event=18831 Wyniki dla IAU 24H Europe Championships, 11-12 maja 2013, Steenbergen]
* [https://nl.mylaps.com/evenementen/uitslagen/2013/may/11/steenbergen/index.html Wyniki dla IAU 24H Europe Championships, 11-12 maja 2013, Steenbergen]

* [https://nl.mylaps.com/evenementen/uitslagen/2013/may/11/steenbergen/EK_Sex.html Wyniki indywidualne dla IAU 24H Europe Championships, 11-12 maja 2013, Steenbergen]
* [https://nl.mylaps.com/evenementen/uitslagen/2013/may/11/steenbergen/Team_V_EUR.html Wyniki drużynowe kobiet dla IAU 24H Europe Championships, 11-12 maja 2013, Steenbergen]
* [https://nl.mylaps.com/evenementen/uitslagen/2013/may/11/steenbergen/Team_M_EUR.html Wyniki drużynowe mężczyzn dla IAU 24H Europe Championships, 11-12 maja 2013, Steenbergen]

== Bibliografia ==
* {{Cytuj | url = https://worldathletics.org/news/report/olsen-and-kudo-take-the-honours-at-the-iau-24 | tytuł = Olsen and Kudo take the honours at the IAU 24 Hour World Championships | opublikowany = worldathletics.org | data dostępu = 2025-04-03 | język = en }}

[[Kategoria:2013 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Zawody sportowe w Steenbergen]]
[[Kategoria:2013 w Holandii]]
