https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_w_biegu_24-godzinnym_2010

'''8. Mistrzostwa Świata w biegu 24-godzinnym 2010''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 13 i 14 maja [[2010 w lekkoatletyce|2010]] w [[Brive-la-Gaillarde|Brive]], [[Francja]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|JPN}} [[Shingo Inoue]] || 273,708&nbsp;km
|{{Flaga|USA}} [[Scott Jurek]] || 266,677&nbsp;km
|{{Flaga|ITA}} [[Ivan Cudin]] || 263,841&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Shingo Inoue]]|[[Yuji Sakai]]|[[Masahiko Honda]]}} 
|| 778,678&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Ivan Cudin]]|[[Ulrich Gross]]|[[Tiziano Marchesi]]}} 
|| 758,932&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Scott Jurek]]|[[Michael Henze]]|[[Serge Arbona]]}} 
|| 757,468&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|FRA}} [[Anne-Cecile Fontaine]] || 239,797&nbsp;km
| {{Flaga|ITA}} [[Monica Casiraghi]] || 231,390&nbsp;km
| {{Flaga|GER}} [[Julia Alter]] || 230,258&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Anne-Cecile Fontaine]]|[[Sylvie Peuch]]|[[Anne-Marie Vernet]]}} 
|| 685,800&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Monica Casiraghi]]|[[Annemarie Gross]]|[[Lorena Antonietta Di Vito]]}} 
|| 658,112&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|AUS}}|[[Sharon Scholz]]|[[Meredith Quinlan]]|[[Susannah Harvey-Jamieson]]}} 
|| 654,863&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 23. miejsce z wynikiem 538,493&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|67. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 208,338&nbsp;km
|-
|104. || [[Adam Jagieła]] || KS AZS AWF Katowice || 174,485&nbsp;km
|-
|120. || [[Marcin Sieja]] || Agros Żary || 155,670&nbsp;km
|-
|135. || [[Czesław Macherzyński]] || KKB Dystans Kraków || 129,339&nbsp;km
|-
|151. || [[Wojciech Pismenko]] || KL Bałtyk Koszalin || 60,378&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=4419 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU24Hr.htm | tytuł = World 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_24_h.html | tytuł = Historia mistrzostw Świata w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2010 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Francji]]
[[Kategoria:Sport we Francji]]
[[Kategoria:2010 we Francji]]
