https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_1993

'''2. Mistrzostwa Europy w biegu 24-godzinnym 1993''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 1 i 2 maja [[1993 w lekkoatletyce|1993]] w [[Bazylea]], [[Szwajcaria]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|GER}} [[Helmut Dreyer]] || 259,265&nbsp;km
|{{Flaga|CZE}} [[Milan Tuhovcak]] || 257,965&nbsp;km
|{{Flaga|RUS}} [[Gennadii Groshev]] || 247,900&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Helmut Dreyer]]|[[Valery Klement]]|[[Kassian Burster-Hake]]}} 
|| 732,560&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Gennadii Groshev]]|[[Vladimir Tivikov]]|[[Igor Streltsov]]}} 
|| 699,397&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|LAT}}|[[Viktors Suborins]]|[[Druvis Ozols]]|[[Georgis Jermolajevs]]}} 
|| 644,451&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GER}} [[Sigrid Lomsky]] || 243,657&nbsp;km
| {{Flaga|GER}} [[Helga Backhaus]] || 223,647&nbsp;km
| {{Flaga|GER}} [[Anna Dyck]] || 214,980&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Sigrid Lomsky]]|[[Helga Backhaus]]|[[Anna Dyck]]}} 
|| 682,284&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Sandra Brown (biegaczka)|Sandra Brown]]|[[Hilary Walker]]|[[Marianne Savage]]}} 
|| 518,720&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|SUI}}|[[Helen Westreicher]]|[[Irene Bessard]]|[[Karin Bolliger]]}} 
|| 465,755&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=6794 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:1993 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Szwajcarii]]
[[Kategoria:Sport w Szwajcarii]]
