https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_1994

'''3. Mistrzostwa Europy w biegu 24-godzinnym 1994''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 21 i 22 maja [[1994 w lekkoatletyce|1994]] w [[Segedyn]], [[Węgry]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|HUN}} [[Janos Bogar]] || 261,122&nbsp;km
|{{Flaga|FRA}} [[Jean-Pierre Guyomarch]] || 254,018&nbsp;km
|{{Flaga|GER}} [[Valery Klement]] || 252,110&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Jean-Pierre Guyomarch]]|[[Rene de Souza]]|[[Max Granier]]}} 
|| 712.,895&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Valery Klement]]|[[Alfred Schippels]]|[[Kassian Burster-Hake]]}} 
|| 691,709&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[James Zarei]]|[[Donald Alexander Ritchie]]|[[Ian Gunn]]}} 
|| 667,695&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|GER}} [[Sigrid Lomsky]] || 231,482&nbsp;km
| {{Flaga|RUS}} [[Rimma Paltseva]] || 202,276&nbsp;km
| {{Flaga|GER}} [[Gisela Fricke]] || 201,850&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Sigrid Lomsky]]|[[Gisela Fricke]]|[[Sigrid Eichner]]}} 
|| 609,819&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Rimma Paltseva]]|[[Nadezhda Tarasova]]|[[Zinaida Shabalina]]}} 
|| 574,164&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Sandra Brown (biegaczka)|Sandra Brown]]|[[Eleanor Robinson Adams]]|[[Marianne Savage]]}} 
|| 546,978&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=7588 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:1994 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka na Węgrzech]]
[[Kategoria:Sport na Węgrzech]]
