https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2009

'''16. Mistrzostwa Europy w biegu 24-godzinnym 2009''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 2 i 3 maja [[2009 w lekkoatletyce|2009]] w [[Bergamo]], [[Włochy]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|SWE}} [[Henrik Olsson]] || 257,042&nbsp;km
|{{Flaga|GER}} [[Ralf Weis]] || 244,492&nbsp;km
|{{Flaga|RUS}} [[Vladimir Bychkov]] || 240,506&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Vladimir Bychkov]]|[[Semen Dediukin]]|[[Anatolii Kruglikov]]}} 
|| 693,445&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Ralf Weis]]|[[Roland Riedel]]|[[Friedemann Hecke]]}} 
|| 689,111&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|SWE}}|[[Henrik Olsson]]|[[Christian Ritella]]|[[Reima Hartikainen]]}} 
|| 684,333&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|FRA}} [[Anne-Cecile Fontaine]] || 243,644&nbsp;km
| {{Flaga|FRA}} [[Brigitte Bec-Cetre]] || 234,977&nbsp;km
| {{Flaga|ITA}} [[Monica Casiraghi]] || 223,848&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Anne-Cecile Fontaine]]|[[Brigitte Bec-Cetre]]|[[Kora Boufflert]]}} 
|| 684,078&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Monica Casiraghi]]|[[Annemarie Gross]]|[[Lorena Antonietta Di Vito]]}} 
|| 626,386&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Julia Alter]]|[[Sabine Strotkamp]]|[[Grit Seidel]]}} 
|| 598,365&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 4. miejsce z wynikiem 660,412&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|7. || [[Piotr Kuryło]] || ZKS Ślepsk Augustów || 226,369&nbsp;km
|-
|9. || [[Konrad Różycki]] || WKS Wawel Kraków || 225,048&nbsp;km
|-
|24. || [[Andrzej Urbaniak (biegacz)|Andrzej Urbaniak]] || SL WKS Zawisza Bydgoszcz || 208,995&nbsp;km
|-
|46. || [[Tadeusz Ruta (biegacz)|Tadeusz Ruta]] || WKB Meta Lubliniec || 186,515&nbsp;km
|-
|90. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 100,921&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=9049 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2009 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Włoszech]]
[[Kategoria:Sport we Włoszech]]
[[Kategoria:2009 we Włoszech]]
