https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_w_biegu_24-godzinnym_2013

'''10. Mistrzostwa Świata w biegu 24-godzinnym 2013''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 11 i 12 maja [[2013 w lekkoatletyce|2013]] w [[Steenbergen]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|USA}} [[Jonathan Olsen]] || 269,675&nbsp;km
|{{Flaga|USA}} [[John Dennis (biegacz)|John Dennis]] || 262,734&nbsp;km
|{{Flaga|GER}} [[Florian Reus]] || 259,939&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Jonathan Olsen]]|[[John Dennis (biegacz)|John Dennis]]|[[Joseph Fejes]]}} 
|| 780,552&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Toshiro Naraki]]|[[Shuhei Odani]]|[[Ryo Abiko]]}} 
|| 752,567&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GER}}|[[Florian Reus]]|[[Patrick Hösl]]|[[Oliver Leu]]}} 
|| 752,007&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|JPN}} [[Mami Kudo]] || 252,205&nbsp;km
| {{Flaga|USA}} [[Sabrina Little]] || 244,669&nbsp;km
| {{Flaga|USA}} [[Suzanna Bon]] || 236,228&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|USA}}|[[Sabrina Little]]|[[Suzanna Bon]]|[[Traci Falbo]]}} 
|| 710,599&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Mami Kudo]]|[[Sayuri Oka]]|[[Kiyoko Shirakawa]]}} 
|| 705,582&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Anne-Marie Vernet]]|[[Cecile Nissen]]|[[Pascale Bouly]]}} 
|| 670,698&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 12. miejsce z wynikiem 665,730&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|27. || [[Ireneusz Czapiga]] || TS AKS Chorzów || 233,096&nbsp;km
|-
|44. || [[Andrzej Radzikowski (biegacz)|Andrzej Radzikowski]] || LKS Olymp Błonie || 218,631&nbsp;km
|-
|54. || [[Paweł Szynal]] || LKS Olymp Błonie || 214,003&nbsp;km
|-
|79. || [[Tomasz Kuliński]] || WKB Meta Lubliniec || 201,782&nbsp;km
|-
|95. || [[Piotr Sawicki (lekkoatleta)|Piotr Sawicki]] || AKL Ursynów Warszawa || 178,188&nbsp;km
|}

=== Kobiety ===
Drużyna kobiet zajęła 13. miejsce z wynikiem 590,079&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodniczka''' || '''Klub''' || '''Rezultat'''
|-
|27. || [[Aleksandra Niwińska]] || AZS AWF Katowice || 211,894&nbsp;km
|-
|47. || [[Dorota Szeszko]] || AZS AWF Katowice || 197,230&nbsp;km
|-
|64. || [[Agnieszka Mizera]] || AZS AWF Katowice || 180,955&nbsp;km
|}

== Linki zewnętrzne ==
* [https://statistik.d-u-v.org/getresultevent.php?event=13157 Wyniki dla IAU 24H World Championships, 11-12 maja 2013, Steenbergen]
* [https://nl.mylaps.com/evenementen/uitslagen/2013/may/11/steenbergen/index.html Wyniki dla IAU 24H World Championships, 11-12 maja 2013, Steenbergen]

* [https://nl.mylaps.com/evenementen/uitslagen/2013/may/11/steenbergen/WK_Sex.html Wyniki indywidualne dla IAU 24H World Championships, 11-12 maja 2013, Steenbergen]
* [https://nl.mylaps.com/evenementen/uitslagen/2013/may/11/steenbergen/Team_V.html Wyniki drużynowe kobiet dla IAU 24H World Championships, 11-12 maja 2013, Steenbergen]
* [https://nl.mylaps.com/evenementen/uitslagen/2013/may/11/steenbergen/Team_M.html Wyniki drużynowe mężczyzn dla IAU 24H World Championships, 11-12 maja 2013, Steenbergen]

== Bibliografia ==
* {{Cytuj | url = https://worldathletics.org/news/report/olsen-and-kudo-take-the-honours-at-the-iau-24 | tytuł = Olsen and Kudo take the honours at the IAU 24 Hour World Championships | opublikowany = worldathletics.org | data dostępu = 2025-04-03 | język = en }}

[[Kategoria:2013 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka w Holandii]]
[[Kategoria:Zawody sportowe w Steenbergen]]
[[Kategoria:2013 w Holandii]]
