https://pl.wikipedia.org/wiki/Mistrzostwa_%C5%9Awiata_w_biegu_24-godzinnym_2006

'''4. Mistrzostwa Świata w biegu 24-godzinnym 2006''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 25 i 26 lutego [[2006 w lekkoatletyce|2006]] w [[Tajpej]], [[Republika Chińska|Tajwan]].

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|JPN}} [[Ryoichi Sekiya]] || 272,936&nbsp;km
|{{Flaga|FRA}} [[Mohamed Magroun]] || 248,563&nbsp;km
|{{Flaga|RUS}} [[Vladimir Bychkov]] || 246,098&nbsp;km
|-
|'''''Mężczyźni drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Ryoichi Sekiya]]|[[Masayuki Otaki]]|[[Kenji Okiyama]]}} 
|| 755,569&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Mohamed Magroun]]|[[Fabien Hoblea]]|[[Jean-Pierre Guyomarch]]}} 
|| 724,412&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Osvaldo Beltramino]]|[[Enrico Bartolini]]|[[Gastone Barichello]]}} 
|| 709,677&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|JPN}} [[Sumie Inagaki]] || 237,144&nbsp;km
| {{Flaga|RUS}} [[Liudmila Kalinina]] || 231,356&nbsp;km
| {{Flaga|JPN}} [[Kimie Noto]] || 229,146&nbsp;km
|-
|'''''Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|RUS}}|[[Liudmila Kalinina]]|[[Galina Eremina]]|[[Irina Reutovich]]}} 
|| 671,477&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|JPN}}|[[Sumie Inagaki]]|[[Kimie Noto]]|[[Hiroko Okiyama]]}} 
|| 654,555&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|FRA}}|[[Nathalie Firmin-Belloux]]|[[Veronique Jehanno-Valy]]|[[Brigitte Bec-Cetre]]}} 
|| 596,172&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
Drużyna mężczyzn zajęła 12. miejsce z wynikiem 488,221&nbsp;km
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|32. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 205,088&nbsp;km
|-
|59. || [[Waldemar Pędzich]] || LKS Kurp Ostrołęka || 157,695&nbsp;km
|-
|68. || [[Czesław Macherzyński]] || KKB Dystans Kraków || 125,438&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=498 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_IAU24Hr.htm | tytuł = World 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_MS_24_h.html | tytuł = Historia mistrzostw Świata w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2006 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Świata w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka na Tajwanie]]
[[Kategoria:Sport na Tajwanie]]
