https://pl.wikipedia.org/wiki/Mistrzostwa_Europy_w_biegu_24-godzinnym_2006

'''14. Mistrzostwa Europy w biegu 24-godzinnym 2006''' – zawody [[lekkoatletyka|lekkoatletyczne]], które odbyły się 23 i 24 września [[2006 w lekkoatletyce|2006]] w [[Werona|Weronie]], [[Włochy]].

Zawody odbyły się na bieżni lekkoatletycznej, a nie na trasie ulicznej, jak to ma miejsce w większości zawodów tego typu.

== Medaliści ==
{| class="wikitable" width=100%
|
|!align="center" bgcolor="gold"|{{trofeum|medal świat|złoty}} '''1. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="silver"|{{trofeum|medal świat|srebrny}} '''2. miejsce'''
|!align="center" |Rezultat
|!align="center" bgcolor="cc9966"|{{trofeum|medal świat|brązowy}} '''3. miejsce'''
|!align="center" |Rezultat
|-
|'''''Mężczyźni indywidualnie'''''
|{{Flaga|RUS}} [[Vladimir Bychkov]] || 254,774&nbsp;km
|{{Flaga|BEL}} [[Geert Stynen]] || 248,642&nbsp;km
|{{Flaga|ITA}} [[Antonio Mammoli]] || 248,440&nbsp;km
|-
|'''''Kobiety indywidualnie'''''
| {{Flaga|RUS}} [[Irina Koval]] || 229,452&nbsp;km
| {{Flaga|CZE}} [[Michaela Dimitriadu]] || 225,228&nbsp;km
| {{Flaga|HUN}} [[Edit Berces]] || 225,228&nbsp;km
|-
|'''''Mężczyźni i Kobiety drużynowo'''''
| {{Wyniki konkursu drużynowego|{{Państwo|CZE}}|[[Jan Ondrus]]|[[Michaela Dimitriadu]]|[[Jiri Hofman]]}} 
|| 670,400&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|GBR}}|[[Jim Rodgers]]|[[Christopher Finill]]|[[Pauline Walker]]}} 
|| 670,291&nbsp;km
| {{Wyniki konkursu drużynowego|{{Państwo|ITA}}|[[Antonio Mammoli]]|[[Sergio Orsi]]|[[Gastone Barichello]]}} 
|| 669,258&nbsp;km
|}

== Reprezentacja Polski ==

=== Mężczyźni ===
{|class="wikitable" width=100%
|'''Miejsce''' || '''Zawodnik''' || '''Klub''' || '''Rezultat'''
|-
|18. || [[August Jakubik]] || TL Pogoń Ruda Śląska || 150,726&nbsp;km
|}

== Bibliografia ==
* {{Cytuj | url = https://statistik.d-u-v.org/getresultevent.php?event=430 | tytuł = Race results in DUV Ultra Marathon Statistics | opublikowany = d-u-v.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://iau-ultramarathon.org/images/file/All%20Time%20Winners.xls | tytuł = All Time Winners (1987-2011) | opublikowany = iau-ultramarathon.org | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = https://www.arrs.run/HP_ECh24Hr.htm | tytuł = European 24h Championships | opublikowany = arrs.run | data dostępu = 2025-07-29 | język = en}}
* {{Cytuj | url = http://www.taddziek.pl/historia_ME_24_h.html | tytuł = Historia mistrzostw Europy w biegu 24-godzinnym | opublikowany = taddziek.pl | data dostępu = 2025-07-29 | język = pl}}


[[Kategoria:2006 w lekkoatletyce]]
[[Kategoria:Mistrzostwa Europy w biegu 24-godzinnym]]
[[Kategoria:Lekkoatletyka we Włoszech]]
[[Kategoria:Sport we Włoszech]]
